jet-v2: @jet-lab/margin - v0.2.3
@jet-lab/margin - v0.2.3
Index
Enumerations
AdapterPositionFlags
ErrorCode
PositionKind
TokenFormat
Classes
AssociatedToken
MarginAccount
MarginClient
MarginSwap
Market
Number128
Number192
NumberField
Orderbook
Pool
PoolManager
PoolTokenChange
PoolTokenChangeKind
PubkeyField
SignedNumberField
TokenAmount
TokenFaucet
TokenSwap
Interfaces
AccountSummary
AccountTransaction
MarginConfig
MarginMarketConfig
MarginPrograms
MarginTokenConfig
MarginWalletTokens
PoolAddresses
PoolPosition
PoolProjection
PriceResult
Valuation
Type Aliases
AccountPositionInfo
AccountPositionKey
AccountPositionList
AccountSeed
AdapterResult
JetControl
JetMargin
JetMarginPool
JetMarginSerum
JetMarginSwap
JetMetadata
LiquidationData
LiquidatorMetadata
MarginAccountData
MarginAdapterMetadata
MarginCluster
MarginPoolConfigData
MarginPoolData
OrderSide
OrderStatus
OrderType
PoolAction
PoolTokenChangeKindType
PositionChange
PositionKindInfo
PositionTokenMetadataInfo
PriceInfoData
SelfTradeBehavior
TokenAddress
TokenKind
TokenMetadata
Variables
AccountPositionListLayout
CurveType
JetControlIdl
JetMarginIdl
JetMarginPoolIdl
JetMarginSerumIdl
JetMarginSwapIdl
JetMetadataIdl
MARGIN_CONFIG_URL
MAX_POSITIONS
TokenSwapLayout
feesBuffer
Functions
bigIntToBn
bigIntToNumber
bnToNumber
chunks
findDerivedAccount
getLatestConfig
getTimestamp
i64Field
number128Field
number192Field
numberToBigInt
numberToBn
pubkey
sendAll
sendAndConfirm
sleep
u64
Type Aliases
AccountPositionInfo
AccountPositionInfo: TypeDef<AllTypesMap<JetMargin>["AccountPosition"], IdlTypes<JetMargin>>
Program Types
AccountPositionKey
AccountPositionKey: TypeDef<AllTypesMap<JetMargin>["AccountPositionKey"], IdlTypes<JetMargin>> & { index: BN }
AccountPositionList
AccountPositionList: TypeDef<AllTypesMap<JetMargin>["AccountPositionList"], IdlTypes<JetMargin>> & { length: BN; map: AccountPositionKey[]; positions: AccountPositionInfo[] }
AccountSeed
AccountSeed: { toBytes: any } | { publicKey: PublicKey } | Uint8Array | string | Buffer
AdapterResult
AdapterResult: TypeDef<AllTypesMap<JetMargin>["AdapterResult"], IdlTypes<JetMargin>>
JetControl
JetControl: { accounts: [{ name: "authority"; type: { fields: [{ name: "seed"; type: { array: ["u8", 1] } }]; kind: "struct" } }]; constants: [{ name: "FEE_DESTINATION"; type: { defined: "&[u8]" }; value: "b\"margin-pool-fee-destination\"" }]; events: [{ fields: [{ index: false; name: "authority"; type: "publicKey" }, { index: false; name: "seed"; type: "u8" }]; name: "AuthorityCreated" }, { fields: [{ index: false; name: "requester"; type: "publicKey" }, { index: false; name: "authority"; type: "publicKey" }, { index: false; name: "liquidatorMetadata"; type: { defined: "LiquidatorMetadata" } }, { index: false; name: "metadataAccount"; type: "publicKey" }]; name: "LiquidatorSet" }, { fields: [{ index: false; name: "requester"; type: "publicKey" }, { index: false; name: "authority"; type: "publicKey" }, { index: false; name: "adapter"; type: { defined: "MarginAdapterMetadata" } }, { index: false; name: "metadataAccount"; type: "publicKey" }]; name: "AdapterRegistered" }, { fields: [{ index: false; name: "requester"; type: "publicKey" }, { index: false; name: "authority"; type: "publicKey" }, { index: false; name: "metadataAccount"; type: "publicKey" }, { index: false; name: "metadata"; type: { defined: "TokenMetadata" } }]; name: "TokenMetadataConfigured" }, { fields: [{ index: false; name: "requester"; type: "publicKey" }, { index: false; name: "authority"; type: "publicKey" }, { index: false; name: "metadataAccount"; type: "publicKey" }, { index: false; name: "metadata"; type: { defined: "PositionTokenMetadata" } }]; name: "PositionTokenMetadataConfigured" }]; instructions: [{ accounts: [{ isMut: true; isSigner: false; name: "authority" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: []; name: "createAuthority" }, { accounts: [{ isMut: true; isSigner: true; name: "requester" }, { isMut: false; isSigner: false; name: "authority" }, { isMut: true; isSigner: false; name: "marginPool" }, { isMut: true; isSigner: false; name: "vault" }, { isMut: true; isSigner: false; name: "depositNoteMint" }, { isMut: true; isSigner: false; name: "loanNoteMint" }, { isMut: false; isSigner: false; name: "tokenMint" }, { isMut: true; isSigner: false; name: "tokenMetadata" }, { isMut: true; isSigner: false; name: "depositNoteMetadata" }, { isMut: true; isSigner: false; name: "loanNoteMetadata" }, { isMut: true; isSigner: false; name: "feeDestination" }, { isMut: false; isSigner: false; name: "marginPoolProgram" }, { isMut: false; isSigner: false; name: "metadataProgram" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "systemProgram" }, { isMut: false; isSigner: false; name: "rent" }]; args: []; name: "createMarginPool" }, { accounts: [{ isMut: false; isSigner: true; name: "requester" }, { isMut: false; isSigner: false; name: "authority" }, { isMut: false; isSigner: false; name: "adapter" }, { isMut: true; isSigner: false; name: "metadataAccount" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "metadataProgram" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: []; name: "registerAdapter" }, { accounts: [{ isMut: false; isSigner: true; name: "requester" }, { isMut: false; isSigner: false; name: "authority" }, { isMut: false; isSigner: false; name: "tokenMint" }, { isMut: true; isSigner: false; name: "marginPool" }, { isMut: true; isSigner: false; name: "tokenMetadata" }, { isMut: true; isSigner: false; name: "depositMetadata" }, { isMut: true; isSigner: false; name: "loanMetadata" }, { isMut: false; isSigner: false; name: "pythProduct" }, { isMut: false; isSigner: false; name: "pythPrice" }, { isMut: false; isSigner: false; name: "marginPoolProgram" }, { isMut: false; isSigner: false; name: "metadataProgram" }]; args: [{ name: "metadata"; type: { option: { defined: "TokenMetadataParams" } } }, { name: "poolConfig"; type: { option: { defined: "MarginPoolConfig" } } }]; name: "configureMarginPool" }, { accounts: [{ isMut: false; isSigner: true; name: "requester" }, { isMut: false; isSigner: false; name: "authority" }, { isMut: false; isSigner: false; name: "liquidator" }, { isMut: true; isSigner: false; name: "metadataAccount" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "metadataProgram" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "isLiquidator"; type: "bool" }]; name: "setLiquidator" }]; name: "jet_control"; types: [{ name: "TokenMetadataParams"; type: { fields: [{ name: "tokenKind"; type: { defined: "TokenKind" } }, { name: "collateralWeight"; type: "u16" }, { name: "maxLeverage"; type: "u16" }]; kind: "struct" } }, { name: "MarginPoolParams"; type: { fields: [{ name: "feeDestination"; type: "publicKey" }]; kind: "struct" } }, { name: "TokenKind"; type: { kind: "enum"; variants: [{ name: "NonCollateral" }, { name: "Collateral" }, { name: "Claim" }] } }, { name: "MarginPoolConfig"; type: { fields: [{ name: "flags"; type: "u64" }, { name: "utilizationRate1"; type: "u16" }, { name: "utilizationRate2"; type: "u16" }, { name: "borrowRate0"; type: "u16" }, { name: "borrowRate1"; type: "u16" }, { name: "borrowRate2"; type: "u16" }, { name: "borrowRate3"; type: "u16" }, { name: "managementFeeRate"; type: "u16" }, { name: "managementFeeCollectThreshold"; type: "u64" }]; kind: "struct" } }, { name: "LiquidatorMetadata"; type: { fields: [{ name: "liquidator"; type: "publicKey" }]; kind: "struct" } }, { name: "MarginAdapterMetadata"; type: { fields: [{ name: "adapterProgram"; type: "publicKey" }]; kind: "struct" } }, { name: "TokenMetadata"; type: { fields: [{ name: "tokenMint"; type: "publicKey" }, { name: "pythPrice"; type: "publicKey" }, { name: "pythProduct"; type: "publicKey" }]; kind: "struct" } }, { name: "PositionTokenMetadata"; type: { fields: [{ name: "positionTokenMint"; type: "publicKey" }, { name: "underlyingTokenMint"; type: "publicKey" }, { name: "adapterProgram"; type: "publicKey" }, { name: "tokenKind"; type: { defined: "TokenKind" } }, { name: "valueModifer"; type: "u16" }, { name: "maxStaleness"; type: "u64" }]; kind: "struct" } }]; version: "0.1.0" }
Type declaration
accounts: [{ name: "authority"; type: { fields: [{ name: "seed"; type: { array: ["u8", 1] } }]; kind: "struct" } }]
constants: [{ name: "FEE_DESTINATION"; type: { defined: "&[u8]" }; value: "b\"margin-pool-fee-destination\"" }]
events: [{ fields: [{ index: false; name: "authority"; type: "publicKey" }, { index: false; name: "seed"; type: "u8" }]; name: "AuthorityCreated" }, { fields: [{ index: false; name: "requester"; type: "publicKey" }, { index: false; name: "authority"; type: "publicKey" }, { index: false; name: "liquidatorMetadata"; type: { defined: "LiquidatorMetadata" } }, { index: false; name: "metadataAccount"; type: "publicKey" }]; name: "LiquidatorSet" }, { fields: [{ index: false; name: "requester"; type: "publicKey" }, { index: false; name: "authority"; type: "publicKey" }, { index: false; name: "adapter"; type: { defined: "MarginAdapterMetadata" } }, { index: false; name: "metadataAccount"; type: "publicKey" }]; name: "AdapterRegistered" }, { fields: [{ index: false; name: "requester"; type: "publicKey" }, { index: false; name: "authority"; type: "publicKey" }, { index: false; name: "metadataAccount"; type: "publicKey" }, { index: false; name: "metadata"; type: { defined: "TokenMetadata" } }]; name: "TokenMetadataConfigured" }, { fields: [{ index: false; name: "requester"; type: "publicKey" }, { index: false; name: "authority"; type: "publicKey" }, { index: false; name: "metadataAccount"; type: "publicKey" }, { index: false; name: "metadata"; type: { defined: "PositionTokenMetadata" } }]; name: "PositionTokenMetadataConfigured" }]
instructions: [{ accounts: [{ isMut: true; isSigner: false; name: "authority" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: []; name: "createAuthority" }, { accounts: [{ isMut: true; isSigner: true; name: "requester" }, { isMut: false; isSigner: false; name: "authority" }, { isMut: true; isSigner: false; name: "marginPool" }, { isMut: true; isSigner: false; name: "vault" }, { isMut: true; isSigner: false; name: "depositNoteMint" }, { isMut: true; isSigner: false; name: "loanNoteMint" }, { isMut: false; isSigner: false; name: "tokenMint" }, { isMut: true; isSigner: false; name: "tokenMetadata" }, { isMut: true; isSigner: false; name: "depositNoteMetadata" }, { isMut: true; isSigner: false; name: "loanNoteMetadata" }, { isMut: true; isSigner: false; name: "feeDestination" }, { isMut: false; isSigner: false; name: "marginPoolProgram" }, { isMut: false; isSigner: false; name: "metadataProgram" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "systemProgram" }, { isMut: false; isSigner: false; name: "rent" }]; args: []; name: "createMarginPool" }, { accounts: [{ isMut: false; isSigner: true; name: "requester" }, { isMut: false; isSigner: false; name: "authority" }, { isMut: false; isSigner: false; name: "adapter" }, { isMut: true; isSigner: false; name: "metadataAccount" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "metadataProgram" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: []; name: "registerAdapter" }, { accounts: [{ isMut: false; isSigner: true; name: "requester" }, { isMut: false; isSigner: false; name: "authority" }, { isMut: false; isSigner: false; name: "tokenMint" }, { isMut: true; isSigner: false; name: "marginPool" }, { isMut: true; isSigner: false; name: "tokenMetadata" }, { isMut: true; isSigner: false; name: "depositMetadata" }, { isMut: true; isSigner: false; name: "loanMetadata" }, { isMut: false; isSigner: false; name: "pythProduct" }, { isMut: false; isSigner: false; name: "pythPrice" }, { isMut: false; isSigner: false; name: "marginPoolProgram" }, { isMut: false; isSigner: false; name: "metadataProgram" }]; args: [{ name: "metadata"; type: { option: { defined: "TokenMetadataParams" } } }, { name: "poolConfig"; type: { option: { defined: "MarginPoolConfig" } } }]; name: "configureMarginPool" }, { accounts: [{ isMut: false; isSigner: true; name: "requester" }, { isMut: false; isSigner: false; name: "authority" }, { isMut: false; isSigner: false; name: "liquidator" }, { isMut: true; isSigner: false; name: "metadataAccount" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "metadataProgram" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "isLiquidator"; type: "bool" }]; name: "setLiquidator" }]
name: "jet_control"
types: [{ name: "TokenMetadataParams"; type: { fields: [{ name: "tokenKind"; type: { defined: "TokenKind" } }, { name: "collateralWeight"; type: "u16" }, { name: "maxLeverage"; type: "u16" }]; kind: "struct" } }, { name: "MarginPoolParams"; type: { fields: [{ name: "feeDestination"; type: "publicKey" }]; kind: "struct" } }, { name: "TokenKind"; type: { kind: "enum"; variants: [{ name: "NonCollateral" }, { name: "Collateral" }, { name: "Claim" }] } }, { name: "MarginPoolConfig"; type: { fields: [{ name: "flags"; type: "u64" }, { name: "utilizationRate1"; type: "u16" }, { name: "utilizationRate2"; type: "u16" }, { name: "borrowRate0"; type: "u16" }, { name: "borrowRate1"; type: "u16" }, { name: "borrowRate2"; type: "u16" }, { name: "borrowRate3"; type: "u16" }, { name: "managementFeeRate"; type: "u16" }, { name: "managementFeeCollectThreshold"; type: "u64" }]; kind: "struct" } }, { name: "LiquidatorMetadata"; type: { fields: [{ name: "liquidator"; type: "publicKey" }]; kind: "struct" } }, { name: "MarginAdapterMetadata"; type: { fields: [{ name: "adapterProgram"; type: "publicKey" }]; kind: "struct" } }, { name: "TokenMetadata"; type: { fields: [{ name: "tokenMint"; type: "publicKey" }, { name: "pythPrice"; type: "publicKey" }, { name: "pythProduct"; type: "publicKey" }]; kind: "struct" } }, { name: "PositionTokenMetadata"; type: { fields: [{ name: "positionTokenMint"; type: "publicKey" }, { name: "underlyingTokenMint"; type: "publicKey" }, { name: "adapterProgram"; type: "publicKey" }, { name: "tokenKind"; type: { defined: "TokenKind" } }, { name: "valueModifer"; type: "u16" }, { name: "maxStaleness"; type: "u64" }]; kind: "struct" } }]
version: "0.1.0"
JetMargin
JetMargin: { accounts: [{ name: "marginAccount"; type: { fields: [{ name: "version"; type: "u8" }, { name: "bumpSeed"; type: { array: ["u8", 1] } }, { name: "userSeed"; type: { array: ["u8", 2] } }, { name: "invocation"; type: { defined: "Invocation" } }, { name: "reserved0"; type: { array: ["u8", 3] } }, { name: "owner"; type: "publicKey" }, { name: "liquidation"; type: "publicKey" }, { name: "liquidator"; type: "publicKey" }, { name: "positions"; type: { array: ["u8", 7432] } }]; kind: "struct" } }, { name: "liquidation"; type: { fields: [{ name: "startTime"; type: "i64" }, { name: "valueChange"; type: "i128" }, { name: "minValueChange"; type: "i128" }]; kind: "struct" } }]; constants: [{ name: "MAX_ORACLE_CONFIDENCE"; type: "u16"; value: "5_00" }, { name: "MAX_ORACLE_STALENESS"; type: "i64"; value: "30" }, { name: "MAX_PRICE_QUOTE_AGE"; type: "u64"; value: "30" }, { name: "LIQUIDATION_TIMEOUT"; type: { defined: "UnixTimestamp" }; value: "60" }]; errors: [{ code: 141000; name: "NoAdapterResult" }, { code: 141001; msg: "The program that set the result was not the adapter"; name: "WrongProgramAdapterResult" }, { code: 141002; msg: "this invocation is not authorized by the necessary accounts"; name: "UnauthorizedInvocation" }, { code: 141003; msg: "the current instruction was not directly invoked by the margin program"; name: "IndirectInvocation" }, { code: 141010; msg: "account cannot record any additional positions"; name: "MaxPositions" }, { code: 141011; msg: "account has no record of the position"; name: "UnknownPosition" }, { code: 141012; msg: "attempting to close a position that has a balance"; name: "CloseNonZeroPosition" }, { code: 141013; msg: "attempting to register an existing position"; name: "PositionAlreadyRegistered" }, { code: 141014; msg: "attempting to close non-empty margin account"; name: "AccountNotEmpty" }, { code: 141015; msg: "attempting to use unregistered position"; name: "PositionNotRegistered" }, { code: 141016; msg: "attempting to close a position that is required by the adapter"; name: "CloseRequiredPosition" }, { code: 141017; msg: "registered position owner inconsistent with PositionTokenMetadata owner or token_kind"; name: "InvalidPositionOwner" }, { code: 141018; msg: "dependencies are not satisfied to auto-register a required but unregistered position"; name: "PositionNotRegisterable" }, { code: 141020; msg: "wrong adapter to modify the position"; name: "InvalidPositionAdapter" }, { code: 141021; msg: "a position price is outdated"; name: "OutdatedPrice" }, { code: 141022; msg: "an asset price is currently invalid"; name: "InvalidPrice" }, { code: 141023; msg: "a position balance is outdated"; name: "OutdatedBalance" }, { code: 141030; msg: "the account is not healthy"; name: "Unhealthy" }, { code: 141031; msg: "the account is already healthy"; name: "Healthy" }, { code: 141032; msg: "the account is being liquidated"; name: "Liquidating" }, { code: 141033; msg: "the account is not being liquidated"; name: "NotLiquidating" }, { code: 141034; name: "StalePositions" }, { code: 141040; msg: "the liquidator does not have permission to do this"; name: "UnauthorizedLiquidator" }, { code: 141041; msg: "attempted to extract too much value during liquidation"; name: "LiquidationLostValue" }]; events: [{ fields: [{ index: false; name: "marginAccount"; type: "publicKey" }, { index: false; name: "owner"; type: "publicKey" }, { index: false; name: "seed"; type: "u16" }]; name: "AccountCreated" }, { fields: [{ index: false; name: "marginAccount"; type: "publicKey" }]; name: "AccountClosed" }, { fields: [{ index: false; name: "marginAccount"; type: "publicKey" }]; name: "VerifiedHealthy" }, { fields: [{ index: false; name: "marginAccount"; type: "publicKey" }, { index: false; name: "authority"; type: "publicKey" }, { index: false; name: "position"; type: { defined: "AccountPosition" } }]; name: "PositionRegistered" }, { fields: [{ index: false; name: "marginAccount"; type: "publicKey" }, { index: false; name: "authority"; type: "publicKey" }, { index: false; name: "token"; type: "publicKey" }]; name: "PositionClosed" }, { fields: [{ index: false; name: "marginAccount"; type: "publicKey" }, { index: false; name: "position"; type: { defined: "AccountPosition" } }]; name: "PositionMetadataRefreshed" }, { fields: [{ index: false; name: "marginAccount"; type: "publicKey" }, { index: false; name: "position"; type: { defined: "AccountPosition" } }]; name: "PositionBalanceUpdated" }, { fields: [{ index: false; name: "position"; type: { defined: "AccountPosition" } }]; name: "PositionTouched" }, { fields: [{ index: false; name: "marginAccount"; type: "publicKey" }, { index: false; name: "adapterProgram"; type: "publicKey" }]; name: "AccountingInvokeBegin" }, { fields: []; name: "AccountingInvokeEnd" }, { fields: [{ index: false; name: "marginAccount"; type: "publicKey" }, { index: false; name: "adapterProgram"; type: "publicKey" }]; name: "AdapterInvokeBegin" }, { fields: []; name: "AdapterInvokeEnd" }, { fields: [{ index: false; name: "marginAccount"; type: "publicKey" }, { index: false; name: "liquidator"; type: "publicKey" }, { index: false; name: "liquidation"; type: "publicKey" }, { index: false; name: "liquidationData"; type: { defined: "Liquidation" } }, { index: false; name: "valuationSummary"; type: { defined: "ValuationSummary" } }]; name: "LiquidationBegun" }, { fields: [{ index: false; name: "marginAccount"; type: "publicKey" }, { index: false; name: "adapterProgram"; type: "publicKey" }, { index: false; name: "liquidator"; type: "publicKey" }]; name: "LiquidatorInvokeBegin" }, { fields: [{ index: false; name: "liquidationData"; type: { defined: "Liquidation" } }, { index: false; name: "valuationSummary"; type: { defined: "ValuationSummary" } }]; name: "LiquidatorInvokeEnd" }, { fields: [{ index: false; name: "marginAccount"; type: "publicKey" }, { index: false; name: "authority"; type: "publicKey" }, { index: false; name: "timedOut"; type: "bool" }]; name: "LiquidationEnded" }]; instructions: [{ accounts: [{ isMut: false; isSigner: true; name: "owner" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: true; isSigner: false; name: "marginAccount" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "seed"; type: "u16" }]; name: "createAccount" }, { accounts: [{ isMut: false; isSigner: true; name: "owner" }, { isMut: true; isSigner: false; name: "receiver" }, { isMut: true; isSigner: false; name: "marginAccount" }]; args: []; name: "closeAccount" }, { accounts: [{ isMut: false; isSigner: true; name: "authority" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: true; isSigner: false; name: "marginAccount" }, { isMut: false; isSigner: false; name: "positionTokenMint" }, { isMut: false; isSigner: false; name: "metadata" }, { isMut: true; isSigner: false; name: "tokenAccount" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "rent" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: []; name: "registerPosition" }, { accounts: [{ isMut: true; isSigner: false; name: "marginAccount" }, { isMut: false; isSigner: false; name: "tokenAccount" }]; args: []; name: "updatePositionBalance" }, { accounts: [{ isMut: true; isSigner: false; name: "marginAccount" }, { isMut: false; isSigner: false; name: "metadata" }]; args: []; name: "refreshPositionMetadata" }, { accounts: [{ isMut: false; isSigner: true; name: "authority" }, { isMut: true; isSigner: false; name: "receiver" }, { isMut: true; isSigner: false; name: "marginAccount" }, { isMut: false; isSigner: false; name: "positionTokenMint" }, { isMut: true; isSigner: false; name: "tokenAccount" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: []; name: "closePosition" }, { accounts: [{ isMut: false; isSigner: false; name: "marginAccount" }]; args: []; name: "verifyHealthy" }, { accounts: [{ isMut: false; isSigner: true; name: "owner" }, { isMut: true; isSigner: false; name: "marginAccount" }, { isMut: false; isSigner: false; name: "adapterProgram" }, { isMut: false; isSigner: false; name: "adapterMetadata" }]; args: [{ name: "data"; type: "bytes" }]; name: "adapterInvoke" }, { accounts: [{ isMut: true; isSigner: false; name: "marginAccount" }, { isMut: false; isSigner: false; name: "adapterProgram" }, { isMut: false; isSigner: false; name: "adapterMetadata" }]; args: [{ name: "data"; type: "bytes" }]; name: "accountingInvoke" }, { accounts: [{ isMut: true; isSigner: false; name: "marginAccount" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: true; name: "liquidator" }, { isMut: false; isSigner: false; name: "liquidatorMetadata" }, { isMut: true; isSigner: false; name: "liquidation" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: []; name: "liquidateBegin" }, { accounts: [{ isMut: true; isSigner: true; name: "authority" }, { isMut: true; isSigner: false; name: "marginAccount" }, { isMut: true; isSigner: false; name: "liquidation" }]; args: []; name: "liquidateEnd" }, { accounts: [{ isMut: false; isSigner: true; name: "liquidator" }, { isMut: true; isSigner: false; name: "liquidation" }, { isMut: true; isSigner: false; name: "marginAccount" }, { isMut: false; isSigner: false; name: "adapterProgram" }, { isMut: false; isSigner: false; name: "adapterMetadata" }]; args: [{ name: "data"; type: "bytes" }]; name: "liquidatorInvoke" }]; name: "jet_margin"; types: [{ name: "AdapterResult"; type: { fields: [{ name: "positionChanges"; type: { vec: { defined: "(Pubkey,Vec<PositionChange>)" } } }]; kind: "struct" } }, { name: "PriceChangeInfo"; type: { fields: [{ name: "value"; type: "i64" }, { name: "confidence"; type: "u64" }, { name: "twap"; type: "i64" }, { name: "publishTime"; type: "i64" }, { name: "exponent"; type: "i32" }]; kind: "struct" } }, { name: "ValuationSummary"; type: { fields: [{ name: "liabilities"; type: "i128" }, { name: "requiredCollateral"; type: "i128" }, { name: "weightedCollateral"; type: "i128" }, { name: "effectiveCollateral"; type: "i128" }, { name: "availableCollateral"; type: "i128" }, { name: "pastDue"; type: "bool" }]; kind: "struct" } }, { name: "PriceInfo"; type: { fields: [{ name: "value"; type: "i64" }, { name: "timestamp"; type: "u64" }, { name: "exponent"; type: "i32" }, { name: "isValid"; type: "u8" }, { name: "reserved"; type: { array: ["u8", 3] } }]; kind: "struct" } }, { name: "AccountPosition"; type: { fields: [{ name: "token"; type: "publicKey" }, { name: "address"; type: "publicKey" }, { name: "adapter"; type: "publicKey" }, { name: "value"; type: { array: ["u8", 16] } }, { name: "balance"; type: "u64" }, { name: "balanceTimestamp"; type: "u64" }, { name: "price"; type: { defined: "PriceInfo" } }, { name: "kind"; type: { defined: "PositionKind" } }, { name: "exponent"; type: "i16" }, { name: "valueModifier"; type: "u16" }, { name: "maxStaleness"; type: "u64" }, { name: "flags"; type: { defined: "AdapterPositionFlags" } }, { name: "reserved"; type: { array: ["u8", 23] } }]; kind: "struct" } }, { name: "AccountPositionKey"; type: { fields: [{ name: "mint"; type: "publicKey" }, { name: "index"; type: { defined: "usize" } }]; kind: "struct" } }, { name: "AccountPositionList"; type: { fields: [{ name: "length"; type: { defined: "usize" } }, { name: "map"; type: { array: [{ defined: "AccountPositionKey" }, 32] } }, { name: "positions"; type: { array: [{ defined: "AccountPosition" }, 32] } }]; kind: "struct" } }, { name: "PositionChange"; type: { kind: "enum"; variants: [{ fields: [{ defined: "PriceChangeInfo" }]; name: "Price" }, { fields: [{ defined: "AdapterPositionFlags" }, "bool"]; name: "Flags" }, { fields: ["publicKey"]; name: "Register" }, { fields: ["publicKey"]; name: "Close" }] } }, { name: "PositionKind"; type: { kind: "enum"; variants: [{ name: "NoValue" }, { name: "Deposit" }, { name: "Claim" }] } }, { name: "Approver"; type: { kind: "enum"; variants: [{ name: "MarginAccountAuthority" }, { fields: ["publicKey"]; name: "Adapter" }] } }, { name: "Invocation"; type: { fields: [{ name: "callerHeights"; type: "u8" }]; kind: "struct" } }, { name: "AdapterPositionFlags"; type: { fields: [{ name: "flags"; type: "u8" }]; kind: "struct" } }, { name: "Liquidation"; type: { fields: [{ name: "startTime"; type: "i64" }, { name: "valueChange"; type: "i128" }, { name: "minValueChange"; type: "i128" }]; kind: "struct" } }]; version: "0.1.0" }
Type declaration
accounts: [{ name: "marginAccount"; type: { fields: [{ name: "version"; type: "u8" }, { name: "bumpSeed"; type: { array: ["u8", 1] } }, { name: "userSeed"; type: { array: ["u8", 2] } }, { name: "invocation"; type: { defined: "Invocation" } }, { name: "reserved0"; type: { array: ["u8", 3] } }, { name: "owner"; type: "publicKey" }, { name: "liquidation"; type: "publicKey" }, { name: "liquidator"; type: "publicKey" }, { name: "positions"; type: { array: ["u8", 7432] } }]; kind: "struct" } }, { name: "liquidation"; type: { fields: [{ name: "startTime"; type: "i64" }, { name: "valueChange"; type: "i128" }, { name: "minValueChange"; type: "i128" }]; kind: "struct" } }]
constants: [{ name: "MAX_ORACLE_CONFIDENCE"; type: "u16"; value: "5_00" }, { name: "MAX_ORACLE_STALENESS"; type: "i64"; value: "30" }, { name: "MAX_PRICE_QUOTE_AGE"; type: "u64"; value: "30" }, { name: "LIQUIDATION_TIMEOUT"; type: { defined: "UnixTimestamp" }; value: "60" }]
errors: [{ code: 141000; name: "NoAdapterResult" }, { code: 141001; msg: "The program that set the result was not the adapter"; name: "WrongProgramAdapterResult" }, { code: 141002; msg: "this invocation is not authorized by the necessary accounts"; name: "UnauthorizedInvocation" }, { code: 141003; msg: "the current instruction was not directly invoked by the margin program"; name: "IndirectInvocation" }, { code: 141010; msg: "account cannot record any additional positions"; name: "MaxPositions" }, { code: 141011; msg: "account has no record of the position"; name: "UnknownPosition" }, { code: 141012; msg: "attempting to close a position that has a balance"; name: "CloseNonZeroPosition" }, { code: 141013; msg: "attempting to register an existing position"; name: "PositionAlreadyRegistered" }, { code: 141014; msg: "attempting to close non-empty margin account"; name: "AccountNotEmpty" }, { code: 141015; msg: "attempting to use unregistered position"; name: "PositionNotRegistered" }, { code: 141016; msg: "attempting to close a position that is required by the adapter"; name: "CloseRequiredPosition" }, { code: 141017; msg: "registered position owner inconsistent with PositionTokenMetadata owner or token_kind"; name: "InvalidPositionOwner" }, { code: 141018; msg: "dependencies are not satisfied to auto-register a required but unregistered position"; name: "PositionNotRegisterable" }, { code: 141020; msg: "wrong adapter to modify the position"; name: "InvalidPositionAdapter" }, { code: 141021; msg: "a position price is outdated"; name: "OutdatedPrice" }, { code: 141022; msg: "an asset price is currently invalid"; name: "InvalidPrice" }, { code: 141023; msg: "a position balance is outdated"; name: "OutdatedBalance" }, { code: 141030; msg: "the account is not healthy"; name: "Unhealthy" }, { code: 141031; msg: "the account is already healthy"; name: "Healthy" }, { code: 141032; msg: "the account is being liquidated"; name: "Liquidating" }, { code: 141033; msg: "the account is not being liquidated"; name: "NotLiquidating" }, { code: 141034; name: "StalePositions" }, { code: 141040; msg: "the liquidator does not have permission to do this"; name: "UnauthorizedLiquidator" }, { code: 141041; msg: "attempted to extract too much value during liquidation"; name: "LiquidationLostValue" }]
events: [{ fields: [{ index: false; name: "marginAccount"; type: "publicKey" }, { index: false; name: "owner"; type: "publicKey" }, { index: false; name: "seed"; type: "u16" }]; name: "AccountCreated" }, { fields: [{ index: false; name: "marginAccount"; type: "publicKey" }]; name: "AccountClosed" }, { fields: [{ index: false; name: "marginAccount"; type: "publicKey" }]; name: "VerifiedHealthy" }, { fields: [{ index: false; name: "marginAccount"; type: "publicKey" }, { index: false; name: "authority"; type: "publicKey" }, { index: false; name: "position"; type: { defined: "AccountPosition" } }]; name: "PositionRegistered" }, { fields: [{ index: false; name: "marginAccount"; type: "publicKey" }, { index: false; name: "authority"; type: "publicKey" }, { index: false; name: "token"; type: "publicKey" }]; name: "PositionClosed" }, { fields: [{ index: false; name: "marginAccount"; type: "publicKey" }, { index: false; name: "position"; type: { defined: "AccountPosition" } }]; name: "PositionMetadataRefreshed" }, { fields: [{ index: false; name: "marginAccount"; type: "publicKey" }, { index: false; name: "position"; type: { defined: "AccountPosition" } }]; name: "PositionBalanceUpdated" }, { fields: [{ index: false; name: "position"; type: { defined: "AccountPosition" } }]; name: "PositionTouched" }, { fields: [{ index: false; name: "marginAccount"; type: "publicKey" }, { index: false; name: "adapterProgram"; type: "publicKey" }]; name: "AccountingInvokeBegin" }, { fields: []; name: "AccountingInvokeEnd" }, { fields: [{ index: false; name: "marginAccount"; type: "publicKey" }, { index: false; name: "adapterProgram"; type: "publicKey" }]; name: "AdapterInvokeBegin" }, { fields: []; name: "AdapterInvokeEnd" }, { fields: [{ index: false; name: "marginAccount"; type: "publicKey" }, { index: false; name: "liquidator"; type: "publicKey" }, { index: false; name: "liquidation"; type: "publicKey" }, { index: false; name: "liquidationData"; type: { defined: "Liquidation" } }, { index: false; name: "valuationSummary"; type: { defined: "ValuationSummary" } }]; name: "LiquidationBegun" }, { fields: [{ index: false; name: "marginAccount"; type: "publicKey" }, { index: false; name: "adapterProgram"; type: "publicKey" }, { index: false; name: "liquidator"; type: "publicKey" }]; name: "LiquidatorInvokeBegin" }, { fields: [{ index: false; name: "liquidationData"; type: { defined: "Liquidation" } }, { index: false; name: "valuationSummary"; type: { defined: "ValuationSummary" } }]; name: "LiquidatorInvokeEnd" }, { fields: [{ index: false; name: "marginAccount"; type: "publicKey" }, { index: false; name: "authority"; type: "publicKey" }, { index: false; name: "timedOut"; type: "bool" }]; name: "LiquidationEnded" }]
instructions: [{ accounts: [{ isMut: false; isSigner: true; name: "owner" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: true; isSigner: false; name: "marginAccount" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "seed"; type: "u16" }]; name: "createAccount" }, { accounts: [{ isMut: false; isSigner: true; name: "owner" }, { isMut: true; isSigner: false; name: "receiver" }, { isMut: true; isSigner: false; name: "marginAccount" }]; args: []; name: "closeAccount" }, { accounts: [{ isMut: false; isSigner: true; name: "authority" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: true; isSigner: false; name: "marginAccount" }, { isMut: false; isSigner: false; name: "positionTokenMint" }, { isMut: false; isSigner: false; name: "metadata" }, { isMut: true; isSigner: false; name: "tokenAccount" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "rent" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: []; name: "registerPosition" }, { accounts: [{ isMut: true; isSigner: false; name: "marginAccount" }, { isMut: false; isSigner: false; name: "tokenAccount" }]; args: []; name: "updatePositionBalance" }, { accounts: [{ isMut: true; isSigner: false; name: "marginAccount" }, { isMut: false; isSigner: false; name: "metadata" }]; args: []; name: "refreshPositionMetadata" }, { accounts: [{ isMut: false; isSigner: true; name: "authority" }, { isMut: true; isSigner: false; name: "receiver" }, { isMut: true; isSigner: false; name: "marginAccount" }, { isMut: false; isSigner: false; name: "positionTokenMint" }, { isMut: true; isSigner: false; name: "tokenAccount" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: []; name: "closePosition" }, { accounts: [{ isMut: false; isSigner: false; name: "marginAccount" }]; args: []; name: "verifyHealthy" }, { accounts: [{ isMut: false; isSigner: true; name: "owner" }, { isMut: true; isSigner: false; name: "marginAccount" }, { isMut: false; isSigner: false; name: "adapterProgram" }, { isMut: false; isSigner: false; name: "adapterMetadata" }]; args: [{ name: "data"; type: "bytes" }]; name: "adapterInvoke" }, { accounts: [{ isMut: true; isSigner: false; name: "marginAccount" }, { isMut: false; isSigner: false; name: "adapterProgram" }, { isMut: false; isSigner: false; name: "adapterMetadata" }]; args: [{ name: "data"; type: "bytes" }]; name: "accountingInvoke" }, { accounts: [{ isMut: true; isSigner: false; name: "marginAccount" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: true; name: "liquidator" }, { isMut: false; isSigner: false; name: "liquidatorMetadata" }, { isMut: true; isSigner: false; name: "liquidation" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: []; name: "liquidateBegin" }, { accounts: [{ isMut: true; isSigner: true; name: "authority" }, { isMut: true; isSigner: false; name: "marginAccount" }, { isMut: true; isSigner: false; name: "liquidation" }]; args: []; name: "liquidateEnd" }, { accounts: [{ isMut: false; isSigner: true; name: "liquidator" }, { isMut: true; isSigner: false; name: "liquidation" }, { isMut: true; isSigner: false; name: "marginAccount" }, { isMut: false; isSigner: false; name: "adapterProgram" }, { isMut: false; isSigner: false; name: "adapterMetadata" }]; args: [{ name: "data"; type: "bytes" }]; name: "liquidatorInvoke" }]
name: "jet_margin"
types: [{ name: "AdapterResult"; type: { fields: [{ name: "positionChanges"; type: { vec: { defined: "(Pubkey,Vec<PositionChange>)" } } }]; kind: "struct" } }, { name: "PriceChangeInfo"; type: { fields: [{ name: "value"; type: "i64" }, { name: "confidence"; type: "u64" }, { name: "twap"; type: "i64" }, { name: "publishTime"; type: "i64" }, { name: "exponent"; type: "i32" }]; kind: "struct" } }, { name: "ValuationSummary"; type: { fields: [{ name: "liabilities"; type: "i128" }, { name: "requiredCollateral"; type: "i128" }, { name: "weightedCollateral"; type: "i128" }, { name: "effectiveCollateral"; type: "i128" }, { name: "availableCollateral"; type: "i128" }, { name: "pastDue"; type: "bool" }]; kind: "struct" } }, { name: "PriceInfo"; type: { fields: [{ name: "value"; type: "i64" }, { name: "timestamp"; type: "u64" }, { name: "exponent"; type: "i32" }, { name: "isValid"; type: "u8" }, { name: "reserved"; type: { array: ["u8", 3] } }]; kind: "struct" } }, { name: "AccountPosition"; type: { fields: [{ name: "token"; type: "publicKey" }, { name: "address"; type: "publicKey" }, { name: "adapter"; type: "publicKey" }, { name: "value"; type: { array: ["u8", 16] } }, { name: "balance"; type: "u64" }, { name: "balanceTimestamp"; type: "u64" }, { name: "price"; type: { defined: "PriceInfo" } }, { name: "kind"; type: { defined: "PositionKind" } }, { name: "exponent"; type: "i16" }, { name: "valueModifier"; type: "u16" }, { name: "maxStaleness"; type: "u64" }, { name: "flags"; type: { defined: "AdapterPositionFlags" } }, { name: "reserved"; type: { array: ["u8", 23] } }]; kind: "struct" } }, { name: "AccountPositionKey"; type: { fields: [{ name: "mint"; type: "publicKey" }, { name: "index"; type: { defined: "usize" } }]; kind: "struct" } }, { name: "AccountPositionList"; type: { fields: [{ name: "length"; type: { defined: "usize" } }, { name: "map"; type: { array: [{ defined: "AccountPositionKey" }, 32] } }, { name: "positions"; type: { array: [{ defined: "AccountPosition" }, 32] } }]; kind: "struct" } }, { name: "PositionChange"; type: { kind: "enum"; variants: [{ fields: [{ defined: "PriceChangeInfo" }]; name: "Price" }, { fields: [{ defined: "AdapterPositionFlags" }, "bool"]; name: "Flags" }, { fields: ["publicKey"]; name: "Register" }, { fields: ["publicKey"]; name: "Close" }] } }, { name: "PositionKind"; type: { kind: "enum"; variants: [{ name: "NoValue" }, { name: "Deposit" }, { name: "Claim" }] } }, { name: "Approver"; type: { kind: "enum"; variants: [{ name: "MarginAccountAuthority" }, { fields: ["publicKey"]; name: "Adapter" }] } }, { name: "Invocation"; type: { fields: [{ name: "callerHeights"; type: "u8" }]; kind: "struct" } }, { name: "AdapterPositionFlags"; type: { fields: [{ name: "flags"; type: "u8" }]; kind: "struct" } }, { name: "Liquidation"; type: { fields: [{ name: "startTime"; type: "i64" }, { name: "valueChange"; type: "i128" }, { name: "minValueChange"; type: "i128" }]; kind: "struct" } }]
version: "0.1.0"
JetMarginPool
JetMarginPool: { accounts: [{ name: "marginPool"; type: { fields: [{ name: "version"; type: "u8" }, { name: "poolBump"; type: { array: ["u8", 1] } }, { name: "vault"; type: "publicKey" }, { name: "feeDestination"; type: "publicKey" }, { name: "depositNoteMint"; type: "publicKey" }, { name: "loanNoteMint"; type: "publicKey" }, { name: "tokenMint"; type: "publicKey" }, { name: "tokenPriceOracle"; type: "publicKey" }, { name: "address"; type: "publicKey" }, { name: "config"; type: { defined: "MarginPoolConfig" } }, { name: "borrowedTokens"; type: { array: ["u8", 24] } }, { name: "uncollectedFees"; type: { array: ["u8", 24] } }, { name: "depositTokens"; type: "u64" }, { name: "depositNotes"; type: "u64" }, { name: "loanNotes"; type: "u64" }, { name: "accruedUntil"; type: "i64" }]; kind: "struct" } }]; errors: [{ code: 141100; msg: "The pool is currently disabled"; name: "Disabled" }, { code: 141101; msg: "Interest accrual is too far behind"; name: "InterestAccrualBehind" }, { code: 141102; msg: "The pool currently only allows deposits"; name: "DepositsOnly" }, { code: 141103; msg: "The pool does not have sufficient liquidity for the transaction"; name: "InsufficientLiquidity" }, { code: 141104; msg: "An invalid amount has been supplied"; name: "InvalidAmount" }, { code: 141105; name: "InvalidPrice" }, { code: 141106; name: "InvalidOracle" }, { code: 141107; msg: "An invalid `SetTo` value was given for a `TokenChange`"; name: "InvalidSetTo" }, { code: 141108; name: "RepaymentExceedsTotalOutstanding" }]; events: [{ fields: [{ index: false; name: "marginPool"; type: "publicKey" }, { index: false; name: "vault"; type: "publicKey" }, { index: false; name: "feeDestination"; type: "publicKey" }, { index: false; name: "depositNoteMint"; type: "publicKey" }, { index: false; name: "loanNoteMint"; type: "publicKey" }, { index: false; name: "tokenMint"; type: "publicKey" }, { index: false; name: "authority"; type: "publicKey" }, { index: false; name: "payer"; type: "publicKey" }, { index: false; name: "summary"; type: { defined: "MarginPoolSummary" } }]; name: "PoolCreated" }, { fields: [{ index: false; name: "marginPool"; type: "publicKey" }, { index: false; name: "pythProduct"; type: "publicKey" }, { index: false; name: "pythPrice"; type: "publicKey" }, { index: false; name: "config"; type: { defined: "MarginPoolConfig" } }]; name: "PoolConfigured" }, { fields: [{ index: false; name: "marginPool"; type: "publicKey" }, { index: false; name: "user"; type: "publicKey" }, { index: false; name: "source"; type: "publicKey" }, { index: false; name: "destination"; type: "publicKey" }, { index: false; name: "depositTokens"; type: "u64" }, { index: false; name: "depositNotes"; type: "u64" }, { index: false; name: "summary"; type: { defined: "MarginPoolSummary" } }]; name: "Deposit" }, { fields: [{ index: false; name: "marginPool"; type: "publicKey" }, { index: false; name: "user"; type: "publicKey" }, { index: false; name: "source"; type: "publicKey" }, { index: false; name: "destination"; type: "publicKey" }, { index: false; name: "withdrawTokens"; type: "u64" }, { index: false; name: "withdrawNotes"; type: "u64" }, { index: false; name: "summary"; type: { defined: "MarginPoolSummary" } }]; name: "Withdraw" }, { fields: [{ index: false; name: "marginPool"; type: "publicKey" }, { index: false; name: "user"; type: "publicKey" }, { index: false; name: "loanAccount"; type: "publicKey" }, { index: false; name: "depositAccount"; type: "publicKey" }, { index: false; name: "tokens"; type: "u64" }, { index: false; name: "loanNotes"; type: "u64" }, { index: false; name: "depositNotes"; type: "u64" }, { index: false; name: "summary"; type: { defined: "MarginPoolSummary" } }]; name: "MarginBorrow" }, { fields: [{ index: false; name: "marginPool"; type: "publicKey" }, { index: false; name: "user"; type: "publicKey" }, { index: false; name: "loanAccount"; type: "publicKey" }, { index: false; name: "depositAccount"; type: "publicKey" }, { index: false; name: "repaidTokens"; type: "u64" }, { index: false; name: "repaidLoanNotes"; type: "u64" }, { index: false; name: "repaidDepositNotes"; type: "u64" }, { index: false; name: "summary"; type: { defined: "MarginPoolSummary" } }]; name: "MarginRepay" }, { fields: [{ index: false; name: "marginPool"; type: "publicKey" }, { index: false; name: "loanAccount"; type: "publicKey" }, { index: false; name: "repaymentTokenAccount"; type: "publicKey" }, { index: false; name: "repaidTokens"; type: "u64" }, { index: false; name: "repaidLoanNotes"; type: "u64" }, { index: false; name: "summary"; type: { defined: "MarginPoolSummary" } }]; name: "Repay" }, { fields: [{ index: false; name: "marginPool"; type: "publicKey" }, { index: false; name: "feeNotesMinted"; type: "u64" }, { index: false; name: "feeTokensClaimed"; type: "u64" }, { index: false; name: "feeNotesBalance"; type: "u64" }, { index: false; name: "feeTokensBalance"; type: "u64" }, { index: false; name: "summary"; type: { defined: "MarginPoolSummary" } }]; name: "Collect" }]; instructions: [{ accounts: [{ isMut: true; isSigner: false; name: "marginPool" }, { isMut: true; isSigner: false; name: "vault" }, { isMut: true; isSigner: false; name: "depositNoteMint" }, { isMut: true; isSigner: false; name: "loanNoteMint" }, { isMut: false; isSigner: false; name: "tokenMint" }, { isMut: false; isSigner: true; name: "authority" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "systemProgram" }, { isMut: false; isSigner: false; name: "rent" }]; args: [{ name: "feeDestination"; type: "publicKey" }]; name: "createPool" }, { accounts: [{ isMut: true; isSigner: false; name: "marginPool" }, { isMut: false; isSigner: false; name: "authority" }, { isMut: false; isSigner: false; name: "pythProduct" }, { isMut: false; isSigner: false; name: "pythPrice" }]; args: [{ name: "config"; type: { option: { defined: "MarginPoolConfig" } } }]; name: "configure" }, { accounts: [{ isMut: true; isSigner: false; name: "marginPool" }, { isMut: true; isSigner: false; name: "vault" }, { isMut: true; isSigner: false; name: "feeDestination" }, { isMut: true; isSigner: false; name: "depositNoteMint" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: []; name: "collect" }, { accounts: [{ isMut: true; isSigner: false; name: "marginPool" }, { isMut: true; isSigner: false; name: "vault" }, { isMut: true; isSigner: false; name: "depositNoteMint" }, { isMut: false; isSigner: true; name: "depositor" }, { isMut: true; isSigner: false; name: "source" }, { isMut: true; isSigner: false; name: "destination" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "changeKind"; type: { defined: "ChangeKind" } }, { name: "amount"; type: "u64" }]; name: "deposit" }, { accounts: [{ isMut: false; isSigner: true; name: "depositor" }, { isMut: true; isSigner: false; name: "marginPool" }, { isMut: true; isSigner: false; name: "vault" }, { isMut: true; isSigner: false; name: "depositNoteMint" }, { isMut: true; isSigner: false; name: "source" }, { isMut: true; isSigner: false; name: "destination" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "changeKind"; type: { defined: "ChangeKind" } }, { name: "amount"; type: "u64" }]; name: "withdraw" }, { accounts: [{ isMut: false; isSigner: true; name: "marginAccount" }, { isMut: true; isSigner: false; name: "marginPool" }, { isMut: true; isSigner: false; name: "loanNoteMint" }, { isMut: true; isSigner: false; name: "depositNoteMint" }, { isMut: true; isSigner: false; name: "loanAccount" }, { isMut: true; isSigner: false; name: "depositAccount" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "changeKind"; type: { defined: "ChangeKind" } }, { name: "amount"; type: "u64" }]; name: "marginBorrow" }, { accounts: [{ isMut: false; isSigner: true; name: "marginAccount" }, { isMut: true; isSigner: false; name: "marginPool" }, { isMut: true; isSigner: false; name: "loanNoteMint" }, { isMut: true; isSigner: false; name: "depositNoteMint" }, { isMut: true; isSigner: false; name: "loanAccount" }, { isMut: true; isSigner: false; name: "depositAccount" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "changeKind"; type: { defined: "ChangeKind" } }, { name: "amount"; type: "u64" }]; name: "marginRepay" }, { accounts: [{ isMut: true; isSigner: false; name: "marginPool" }, { isMut: true; isSigner: false; name: "loanNoteMint" }, { isMut: true; isSigner: false; name: "vault" }, { isMut: true; isSigner: false; name: "loanAccount" }, { isMut: true; isSigner: false; name: "repaymentTokenAccount" }, { isMut: false; isSigner: true; name: "repaymentAccountAuthority" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "changeKind"; type: { defined: "ChangeKind" } }, { name: "amount"; type: "u64" }]; name: "repay" }, { accounts: [{ isMut: false; isSigner: false; name: "marginAccount" }, { isMut: false; isSigner: false; name: "marginPool" }, { isMut: false; isSigner: false; name: "tokenPriceOracle" }]; args: []; name: "marginRefreshPosition" }, { accounts: [{ isMut: false; isSigner: true; name: "marginAccount" }, { isMut: false; isSigner: false; name: "positionTokenMetadata" }, { isMut: true; isSigner: false; name: "loanNoteAccount" }, { isMut: false; isSigner: false; name: "loanNoteMint" }, { isMut: false; isSigner: false; name: "marginPool" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "systemProgram" }, { isMut: false; isSigner: false; name: "rent" }]; args: []; name: "registerLoan" }, { accounts: [{ isMut: false; isSigner: true; name: "marginAccount" }, { isMut: true; isSigner: false; name: "loanNoteAccount" }, { isMut: false; isSigner: false; name: "loanNoteMint" }, { isMut: false; isSigner: false; name: "marginPool" }, { isMut: true; isSigner: true; name: "beneficiary" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: []; name: "closeLoan" }]; name: "jet_margin_pool"; types: [{ name: "MarginPoolSummary"; type: { fields: [{ name: "borrowedTokens"; type: "u64" }, { name: "uncollectedFees"; type: "u64" }, { name: "depositTokens"; type: "u64" }, { name: "depositNotes"; type: "u64" }, { name: "loanNotes"; type: "u64" }, { name: "accruedUntil"; type: "i64" }]; kind: "struct" } }, { name: "MarginPoolConfig"; type: { fields: [{ name: "flags"; type: "u64" }, { name: "utilizationRate1"; type: "u16" }, { name: "utilizationRate2"; type: "u16" }, { name: "borrowRate0"; type: "u16" }, { name: "borrowRate1"; type: "u16" }, { name: "borrowRate2"; type: "u16" }, { name: "borrowRate3"; type: "u16" }, { name: "managementFeeRate"; type: "u16" }, { name: "managementFeeCollectThreshold"; type: "u64" }]; kind: "struct" } }, { name: "TokenChange"; type: { fields: [{ name: "kind"; type: { defined: "ChangeKind" } }, { name: "tokens"; type: "u64" }]; kind: "struct" } }, { name: "Amount"; type: { fields: [{ name: "kind"; type: { defined: "AmountKind" } }, { name: "value"; type: "u64" }]; kind: "struct" } }, { name: "PoolAction"; type: { kind: "enum"; variants: [{ name: "Borrow" }, { name: "Deposit" }, { name: "Repay" }, { name: "Withdraw" }] } }, { name: "RoundingDirection"; type: { kind: "enum"; variants: [{ name: "Down" }, { name: "Up" }] } }, { name: "ChangeKind"; type: { kind: "enum"; variants: [{ name: "SetTo" }, { name: "ShiftBy" }] } }, { name: "AmountKind"; type: { kind: "enum"; variants: [{ name: "Tokens" }, { name: "Notes" }] } }]; version: "0.1.0" }
Type declaration
accounts: [{ name: "marginPool"; type: { fields: [{ name: "version"; type: "u8" }, { name: "poolBump"; type: { array: ["u8", 1] } }, { name: "vault"; type: "publicKey" }, { name: "feeDestination"; type: "publicKey" }, { name: "depositNoteMint"; type: "publicKey" }, { name: "loanNoteMint"; type: "publicKey" }, { name: "tokenMint"; type: "publicKey" }, { name: "tokenPriceOracle"; type: "publicKey" }, { name: "address"; type: "publicKey" }, { name: "config"; type: { defined: "MarginPoolConfig" } }, { name: "borrowedTokens"; type: { array: ["u8", 24] } }, { name: "uncollectedFees"; type: { array: ["u8", 24] } }, { name: "depositTokens"; type: "u64" }, { name: "depositNotes"; type: "u64" }, { name: "loanNotes"; type: "u64" }, { name: "accruedUntil"; type: "i64" }]; kind: "struct" } }]
errors: [{ code: 141100; msg: "The pool is currently disabled"; name: "Disabled" }, { code: 141101; msg: "Interest accrual is too far behind"; name: "InterestAccrualBehind" }, { code: 141102; msg: "The pool currently only allows deposits"; name: "DepositsOnly" }, { code: 141103; msg: "The pool does not have sufficient liquidity for the transaction"; name: "InsufficientLiquidity" }, { code: 141104; msg: "An invalid amount has been supplied"; name: "InvalidAmount" }, { code: 141105; name: "InvalidPrice" }, { code: 141106; name: "InvalidOracle" }, { code: 141107; msg: "An invalid `SetTo` value was given for a `TokenChange`"; name: "InvalidSetTo" }, { code: 141108; name: "RepaymentExceedsTotalOutstanding" }]
events: [{ fields: [{ index: false; name: "marginPool"; type: "publicKey" }, { index: false; name: "vault"; type: "publicKey" }, { index: false; name: "feeDestination"; type: "publicKey" }, { index: false; name: "depositNoteMint"; type: "publicKey" }, { index: false; name: "loanNoteMint"; type: "publicKey" }, { index: false; name: "tokenMint"; type: "publicKey" }, { index: false; name: "authority"; type: "publicKey" }, { index: false; name: "payer"; type: "publicKey" }, { index: false; name: "summary"; type: { defined: "MarginPoolSummary" } }]; name: "PoolCreated" }, { fields: [{ index: false; name: "marginPool"; type: "publicKey" }, { index: false; name: "pythProduct"; type: "publicKey" }, { index: false; name: "pythPrice"; type: "publicKey" }, { index: false; name: "config"; type: { defined: "MarginPoolConfig" } }]; name: "PoolConfigured" }, { fields: [{ index: false; name: "marginPool"; type: "publicKey" }, { index: false; name: "user"; type: "publicKey" }, { index: false; name: "source"; type: "publicKey" }, { index: false; name: "destination"; type: "publicKey" }, { index: false; name: "depositTokens"; type: "u64" }, { index: false; name: "depositNotes"; type: "u64" }, { index: false; name: "summary"; type: { defined: "MarginPoolSummary" } }]; name: "Deposit" }, { fields: [{ index: false; name: "marginPool"; type: "publicKey" }, { index: false; name: "user"; type: "publicKey" }, { index: false; name: "source"; type: "publicKey" }, { index: false; name: "destination"; type: "publicKey" }, { index: false; name: "withdrawTokens"; type: "u64" }, { index: false; name: "withdrawNotes"; type: "u64" }, { index: false; name: "summary"; type: { defined: "MarginPoolSummary" } }]; name: "Withdraw" }, { fields: [{ index: false; name: "marginPool"; type: "publicKey" }, { index: false; name: "user"; type: "publicKey" }, { index: false; name: "loanAccount"; type: "publicKey" }, { index: false; name: "depositAccount"; type: "publicKey" }, { index: false; name: "tokens"; type: "u64" }, { index: false; name: "loanNotes"; type: "u64" }, { index: false; name: "depositNotes"; type: "u64" }, { index: false; name: "summary"; type: { defined: "MarginPoolSummary" } }]; name: "MarginBorrow" }, { fields: [{ index: false; name: "marginPool"; type: "publicKey" }, { index: false; name: "user"; type: "publicKey" }, { index: false; name: "loanAccount"; type: "publicKey" }, { index: false; name: "depositAccount"; type: "publicKey" }, { index: false; name: "repaidTokens"; type: "u64" }, { index: false; name: "repaidLoanNotes"; type: "u64" }, { index: false; name: "repaidDepositNotes"; type: "u64" }, { index: false; name: "summary"; type: { defined: "MarginPoolSummary" } }]; name: "MarginRepay" }, { fields: [{ index: false; name: "marginPool"; type: "publicKey" }, { index: false; name: "loanAccount"; type: "publicKey" }, { index: false; name: "repaymentTokenAccount"; type: "publicKey" }, { index: false; name: "repaidTokens"; type: "u64" }, { index: false; name: "repaidLoanNotes"; type: "u64" }, { index: false; name: "summary"; type: { defined: "MarginPoolSummary" } }]; name: "Repay" }, { fields: [{ index: false; name: "marginPool"; type: "publicKey" }, { index: false; name: "feeNotesMinted"; type: "u64" }, { index: false; name: "feeTokensClaimed"; type: "u64" }, { index: false; name: "feeNotesBalance"; type: "u64" }, { index: false; name: "feeTokensBalance"; type: "u64" }, { index: false; name: "summary"; type: { defined: "MarginPoolSummary" } }]; name: "Collect" }]
instructions: [{ accounts: [{ isMut: true; isSigner: false; name: "marginPool" }, { isMut: true; isSigner: false; name: "vault" }, { isMut: true; isSigner: false; name: "depositNoteMint" }, { isMut: true; isSigner: false; name: "loanNoteMint" }, { isMut: false; isSigner: false; name: "tokenMint" }, { isMut: false; isSigner: true; name: "authority" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "systemProgram" }, { isMut: false; isSigner: false; name: "rent" }]; args: [{ name: "feeDestination"; type: "publicKey" }]; name: "createPool" }, { accounts: [{ isMut: true; isSigner: false; name: "marginPool" }, { isMut: false; isSigner: false; name: "authority" }, { isMut: false; isSigner: false; name: "pythProduct" }, { isMut: false; isSigner: false; name: "pythPrice" }]; args: [{ name: "config"; type: { option: { defined: "MarginPoolConfig" } } }]; name: "configure" }, { accounts: [{ isMut: true; isSigner: false; name: "marginPool" }, { isMut: true; isSigner: false; name: "vault" }, { isMut: true; isSigner: false; name: "feeDestination" }, { isMut: true; isSigner: false; name: "depositNoteMint" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: []; name: "collect" }, { accounts: [{ isMut: true; isSigner: false; name: "marginPool" }, { isMut: true; isSigner: false; name: "vault" }, { isMut: true; isSigner: false; name: "depositNoteMint" }, { isMut: false; isSigner: true; name: "depositor" }, { isMut: true; isSigner: false; name: "source" }, { isMut: true; isSigner: false; name: "destination" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "changeKind"; type: { defined: "ChangeKind" } }, { name: "amount"; type: "u64" }]; name: "deposit" }, { accounts: [{ isMut: false; isSigner: true; name: "depositor" }, { isMut: true; isSigner: false; name: "marginPool" }, { isMut: true; isSigner: false; name: "vault" }, { isMut: true; isSigner: false; name: "depositNoteMint" }, { isMut: true; isSigner: false; name: "source" }, { isMut: true; isSigner: false; name: "destination" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "changeKind"; type: { defined: "ChangeKind" } }, { name: "amount"; type: "u64" }]; name: "withdraw" }, { accounts: [{ isMut: false; isSigner: true; name: "marginAccount" }, { isMut: true; isSigner: false; name: "marginPool" }, { isMut: true; isSigner: false; name: "loanNoteMint" }, { isMut: true; isSigner: false; name: "depositNoteMint" }, { isMut: true; isSigner: false; name: "loanAccount" }, { isMut: true; isSigner: false; name: "depositAccount" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "changeKind"; type: { defined: "ChangeKind" } }, { name: "amount"; type: "u64" }]; name: "marginBorrow" }, { accounts: [{ isMut: false; isSigner: true; name: "marginAccount" }, { isMut: true; isSigner: false; name: "marginPool" }, { isMut: true; isSigner: false; name: "loanNoteMint" }, { isMut: true; isSigner: false; name: "depositNoteMint" }, { isMut: true; isSigner: false; name: "loanAccount" }, { isMut: true; isSigner: false; name: "depositAccount" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "changeKind"; type: { defined: "ChangeKind" } }, { name: "amount"; type: "u64" }]; name: "marginRepay" }, { accounts: [{ isMut: true; isSigner: false; name: "marginPool" }, { isMut: true; isSigner: false; name: "loanNoteMint" }, { isMut: true; isSigner: false; name: "vault" }, { isMut: true; isSigner: false; name: "loanAccount" }, { isMut: true; isSigner: false; name: "repaymentTokenAccount" }, { isMut: false; isSigner: true; name: "repaymentAccountAuthority" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "changeKind"; type: { defined: "ChangeKind" } }, { name: "amount"; type: "u64" }]; name: "repay" }, { accounts: [{ isMut: false; isSigner: false; name: "marginAccount" }, { isMut: false; isSigner: false; name: "marginPool" }, { isMut: false; isSigner: false; name: "tokenPriceOracle" }]; args: []; name: "marginRefreshPosition" }, { accounts: [{ isMut: false; isSigner: true; name: "marginAccount" }, { isMut: false; isSigner: false; name: "positionTokenMetadata" }, { isMut: true; isSigner: false; name: "loanNoteAccount" }, { isMut: false; isSigner: false; name: "loanNoteMint" }, { isMut: false; isSigner: false; name: "marginPool" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "systemProgram" }, { isMut: false; isSigner: false; name: "rent" }]; args: []; name: "registerLoan" }, { accounts: [{ isMut: false; isSigner: true; name: "marginAccount" }, { isMut: true; isSigner: false; name: "loanNoteAccount" }, { isMut: false; isSigner: false; name: "loanNoteMint" }, { isMut: false; isSigner: false; name: "marginPool" }, { isMut: true; isSigner: true; name: "beneficiary" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: []; name: "closeLoan" }]
name: "jet_margin_pool"
types: [{ name: "MarginPoolSummary"; type: { fields: [{ name: "borrowedTokens"; type: "u64" }, { name: "uncollectedFees"; type: "u64" }, { name: "depositTokens"; type: "u64" }, { name: "depositNotes"; type: "u64" }, { name: "loanNotes"; type: "u64" }, { name: "accruedUntil"; type: "i64" }]; kind: "struct" } }, { name: "MarginPoolConfig"; type: { fields: [{ name: "flags"; type: "u64" }, { name: "utilizationRate1"; type: "u16" }, { name: "utilizationRate2"; type: "u16" }, { name: "borrowRate0"; type: "u16" }, { name: "borrowRate1"; type: "u16" }, { name: "borrowRate2"; type: "u16" }, { name: "borrowRate3"; type: "u16" }, { name: "managementFeeRate"; type: "u16" }, { name: "managementFeeCollectThreshold"; type: "u64" }]; kind: "struct" } }, { name: "TokenChange"; type: { fields: [{ name: "kind"; type: { defined: "ChangeKind" } }, { name: "tokens"; type: "u64" }]; kind: "struct" } }, { name: "Amount"; type: { fields: [{ name: "kind"; type: { defined: "AmountKind" } }, { name: "value"; type: "u64" }]; kind: "struct" } }, { name: "PoolAction"; type: { kind: "enum"; variants: [{ name: "Borrow" }, { name: "Deposit" }, { name: "Repay" }, { name: "Withdraw" }] } }, { name: "RoundingDirection"; type: { kind: "enum"; variants: [{ name: "Down" }, { name: "Up" }] } }, { name: "ChangeKind"; type: { kind: "enum"; variants: [{ name: "SetTo" }, { name: "ShiftBy" }] } }, { name: "AmountKind"; type: { kind: "enum"; variants: [{ name: "Tokens" }, { name: "Notes" }] } }]
version: "0.1.0"
JetMarginSerum
JetMarginSerum: { instructions: [{ accounts: [{ isMut: false; isSigner: true; name: "marginAccount" }, { isMut: false; isSigner: false; name: "serumProgramId" }, { isMut: true; isSigner: false; name: "market" }, { isMut: true; isSigner: false; name: "marketBids" }, { isMut: true; isSigner: false; name: "marketAsks" }, { isMut: true; isSigner: false; name: "openOrdersAccount" }, { isMut: true; isSigner: false; name: "eventQueue" }]; args: [{ name: "clientOrderId"; type: "u64" }]; name: "cancelOrderByClientIdV2" }, { accounts: [{ isMut: false; isSigner: true; name: "marginAccount" }, { isMut: false; isSigner: false; name: "serumProgramId" }, { isMut: true; isSigner: false; name: "market" }, { isMut: true; isSigner: false; name: "marketBids" }, { isMut: true; isSigner: false; name: "marketAsks" }, { isMut: true; isSigner: false; name: "openOrdersAccount" }, { isMut: true; isSigner: false; name: "eventQueue" }]; args: [{ name: "side"; type: "u8" }, { name: "orderId"; type: "u128" }]; name: "cancelOrderV2" }, { accounts: [{ isMut: false; isSigner: true; name: "marginAccount" }, { isMut: false; isSigner: false; name: "serumProgramId" }, { isMut: true; isSigner: false; name: "openOrders" }, { isMut: true; isSigner: false; name: "destination" }, { isMut: false; isSigner: false; name: "market" }]; args: []; name: "closeOpenOrders" }, { accounts: [{ isMut: false; isSigner: false; name: "serumProgramId" }, { isMut: true; isSigner: false; name: "market" }, { isMut: true; isSigner: false; name: "eventQueue" }, { isMut: true; isSigner: false; name: "coinFeeReceivableAccount" }, { isMut: true; isSigner: false; name: "pcFeeReceivableAccount" }]; args: [{ name: "limit"; type: "u16" }]; name: "consumeEvents" }, { accounts: [{ isMut: false; isSigner: false; name: "serumProgramId" }, { isMut: true; isSigner: false; name: "market" }, { isMut: true; isSigner: false; name: "requestQueue" }, { isMut: true; isSigner: false; name: "bids" }, { isMut: true; isSigner: false; name: "asks" }, { isMut: true; isSigner: false; name: "eventQueue" }, { isMut: true; isSigner: false; name: "coinFeeReceivableAccount" }, { isMut: true; isSigner: false; name: "pcFeeReceivableAccount" }]; args: [{ name: "limit"; type: "u16" }]; name: "matchOrders" }, { accounts: [{ isMut: false; isSigner: true; name: "marginAccount" }, { isMut: true; isSigner: false; name: "market" }, { isMut: true; isSigner: false; name: "openOrdersAccount" }, { isMut: true; isSigner: false; name: "requestQueue" }, { isMut: true; isSigner: false; name: "eventQueue" }, { isMut: true; isSigner: false; name: "bids" }, { isMut: true; isSigner: false; name: "asks" }, { isMut: true; isSigner: false; name: "payer" }, { isMut: true; isSigner: false; name: "baseVault" }, { isMut: true; isSigner: false; name: "quoteVault" }, { isMut: false; isSigner: false; name: "splTokenProgramId" }, { isMut: false; isSigner: false; name: "rentSysvarId" }, { isMut: false; isSigner: false; name: "serumProgramId" }]; args: [{ name: "side"; type: "u8" }, { name: "limitPrice"; type: "u64" }, { name: "maxCoinQty"; type: "u64" }, { name: "maxNativePcQtyIncludingFees"; type: "u64" }, { name: "selfTradeBehavior"; type: "u8" }, { name: "orderType"; type: "u8" }, { name: "clientOrderId"; type: "u64" }, { name: "limit"; type: "u16" }]; name: "newOrderV3" }, { accounts: [{ isMut: false; isSigner: true; name: "marginAccount" }, { isMut: false; isSigner: false; name: "serumProgramId" }, { isMut: true; isSigner: false; name: "market" }, { isMut: false; isSigner: false; name: "splTokenProgramId" }, { isMut: true; isSigner: false; name: "openOrdersAccount" }, { isMut: true; isSigner: false; name: "coinVault" }, { isMut: true; isSigner: false; name: "coinWallet" }, { isMut: true; isSigner: false; name: "pcVault" }, { isMut: true; isSigner: false; name: "pcWallet" }, { isMut: false; isSigner: false; name: "vaultSigner" }]; args: []; name: "settleFunds" }]; name: "jet_margin_serum"; types: [{ name: "ErrorCode"; type: { kind: "enum"; variants: [{ name: "InvalidOrderType" }, { name: "InvalidSelfTradeBehavior" }, { name: "InvalidSide" }] } }]; version: "0.1.0" }
Type declaration
instructions: [{ accounts: [{ isMut: false; isSigner: true; name: "marginAccount" }, { isMut: false; isSigner: false; name: "serumProgramId" }, { isMut: true; isSigner: false; name: "market" }, { isMut: true; isSigner: false; name: "marketBids" }, { isMut: true; isSigner: false; name: "marketAsks" }, { isMut: true; isSigner: false; name: "openOrdersAccount" }, { isMut: true; isSigner: false; name: "eventQueue" }]; args: [{ name: "clientOrderId"; type: "u64" }]; name: "cancelOrderByClientIdV2" }, { accounts: [{ isMut: false; isSigner: true; name: "marginAccount" }, { isMut: false; isSigner: false; name: "serumProgramId" }, { isMut: true; isSigner: false; name: "market" }, { isMut: true; isSigner: false; name: "marketBids" }, { isMut: true; isSigner: false; name: "marketAsks" }, { isMut: true; isSigner: false; name: "openOrdersAccount" }, { isMut: true; isSigner: false; name: "eventQueue" }]; args: [{ name: "side"; type: "u8" }, { name: "orderId"; type: "u128" }]; name: "cancelOrderV2" }, { accounts: [{ isMut: false; isSigner: true; name: "marginAccount" }, { isMut: false; isSigner: false; name: "serumProgramId" }, { isMut: true; isSigner: false; name: "openOrders" }, { isMut: true; isSigner: false; name: "destination" }, { isMut: false; isSigner: false; name: "market" }]; args: []; name: "closeOpenOrders" }, { accounts: [{ isMut: false; isSigner: false; name: "serumProgramId" }, { isMut: true; isSigner: false; name: "market" }, { isMut: true; isSigner: false; name: "eventQueue" }, { isMut: true; isSigner: false; name: "coinFeeReceivableAccount" }, { isMut: true; isSigner: false; name: "pcFeeReceivableAccount" }]; args: [{ name: "limit"; type: "u16" }]; name: "consumeEvents" }, { accounts: [{ isMut: false; isSigner: false; name: "serumProgramId" }, { isMut: true; isSigner: false; name: "market" }, { isMut: true; isSigner: false; name: "requestQueue" }, { isMut: true; isSigner: false; name: "bids" }, { isMut: true; isSigner: false; name: "asks" }, { isMut: true; isSigner: false; name: "eventQueue" }, { isMut: true; isSigner: false; name: "coinFeeReceivableAccount" }, { isMut: true; isSigner: false; name: "pcFeeReceivableAccount" }]; args: [{ name: "limit"; type: "u16" }]; name: "matchOrders" }, { accounts: [{ isMut: false; isSigner: true; name: "marginAccount" }, { isMut: true; isSigner: false; name: "market" }, { isMut: true; isSigner: false; name: "openOrdersAccount" }, { isMut: true; isSigner: false; name: "requestQueue" }, { isMut: true; isSigner: false; name: "eventQueue" }, { isMut: true; isSigner: false; name: "bids" }, { isMut: true; isSigner: false; name: "asks" }, { isMut: true; isSigner: false; name: "payer" }, { isMut: true; isSigner: false; name: "baseVault" }, { isMut: true; isSigner: false; name: "quoteVault" }, { isMut: false; isSigner: false; name: "splTokenProgramId" }, { isMut: false; isSigner: false; name: "rentSysvarId" }, { isMut: false; isSigner: false; name: "serumProgramId" }]; args: [{ name: "side"; type: "u8" }, { name: "limitPrice"; type: "u64" }, { name: "maxCoinQty"; type: "u64" }, { name: "maxNativePcQtyIncludingFees"; type: "u64" }, { name: "selfTradeBehavior"; type: "u8" }, { name: "orderType"; type: "u8" }, { name: "clientOrderId"; type: "u64" }, { name: "limit"; type: "u16" }]; name: "newOrderV3" }, { accounts: [{ isMut: false; isSigner: true; name: "marginAccount" }, { isMut: false; isSigner: false; name: "serumProgramId" }, { isMut: true; isSigner: false; name: "market" }, { isMut: false; isSigner: false; name: "splTokenProgramId" }, { isMut: true; isSigner: false; name: "openOrdersAccount" }, { isMut: true; isSigner: false; name: "coinVault" }, { isMut: true; isSigner: false; name: "coinWallet" }, { isMut: true; isSigner: false; name: "pcVault" }, { isMut: true; isSigner: false; name: "pcWallet" }, { isMut: false; isSigner: false; name: "vaultSigner" }]; args: []; name: "settleFunds" }]
name: "jet_margin_serum"
types: [{ name: "ErrorCode"; type: { kind: "enum"; variants: [{ name: "InvalidOrderType" }, { name: "InvalidSelfTradeBehavior" }, { name: "InvalidSide" }] } }]
version: "0.1.0"
JetMarginSwap
JetMarginSwap: { instructions: [{ accounts: [{ isMut: false; isSigner: true; name: "marginAccount" }, { isMut: true; isSigner: false; name: "sourceAccount" }, { isMut: true; isSigner: false; name: "destinationAccount" }, { isMut: true; isSigner: false; name: "transitSourceAccount" }, { isMut: true; isSigner: false; name: "transitDestinationAccount" }, { accounts: [{ isMut: false; isSigner: false; name: "swapPool" }, { isMut: false; isSigner: false; name: "authority" }, { isMut: true; isSigner: false; name: "vaultInto" }, { isMut: true; isSigner: false; name: "vaultFrom" }, { isMut: true; isSigner: false; name: "tokenMint" }, { isMut: true; isSigner: false; name: "feeAccount" }, { isMut: false; isSigner: false; name: "swapProgram" }]; name: "swapInfo" }, { accounts: [{ isMut: true; isSigner: false; name: "marginPool" }, { isMut: true; isSigner: false; name: "vault" }, { isMut: true; isSigner: false; name: "depositNoteMint" }]; name: "sourceMarginPool" }, { accounts: [{ isMut: true; isSigner: false; name: "marginPool" }, { isMut: true; isSigner: false; name: "vault" }, { isMut: true; isSigner: false; name: "depositNoteMint" }]; name: "destinationMarginPool" }, { isMut: false; isSigner: false; name: "marginPoolProgram" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "amountIn"; type: "u64" }, { name: "minimumAmountOut"; type: "u64" }]; name: "marginSwap" }]; name: "jet_margin_swap"; version: "1.0.0" }
Type declaration
instructions: [{ accounts: [{ isMut: false; isSigner: true; name: "marginAccount" }, { isMut: true; isSigner: false; name: "sourceAccount" }, { isMut: true; isSigner: false; name: "destinationAccount" }, { isMut: true; isSigner: false; name: "transitSourceAccount" }, { isMut: true; isSigner: false; name: "transitDestinationAccount" }, { accounts: [{ isMut: false; isSigner: false; name: "swapPool" }, { isMut: false; isSigner: false; name: "authority" }, { isMut: true; isSigner: false; name: "vaultInto" }, { isMut: true; isSigner: false; name: "vaultFrom" }, { isMut: true; isSigner: false; name: "tokenMint" }, { isMut: true; isSigner: false; name: "feeAccount" }, { isMut: false; isSigner: false; name: "swapProgram" }]; name: "swapInfo" }, { accounts: [{ isMut: true; isSigner: false; name: "marginPool" }, { isMut: true; isSigner: false; name: "vault" }, { isMut: true; isSigner: false; name: "depositNoteMint" }]; name: "sourceMarginPool" }, { accounts: [{ isMut: true; isSigner: false; name: "marginPool" }, { isMut: true; isSigner: false; name: "vault" }, { isMut: true; isSigner: false; name: "depositNoteMint" }]; name: "destinationMarginPool" }, { isMut: false; isSigner: false; name: "marginPoolProgram" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "amountIn"; type: "u64" }, { name: "minimumAmountOut"; type: "u64" }]; name: "marginSwap" }]
name: "jet_margin_swap"
version: "1.0.0"
JetMetadata
JetMetadata: { accounts: [{ name: "positionTokenMetadata"; type: { fields: [{ name: "positionTokenMint"; type: "publicKey" }, { name: "underlyingTokenMint"; type: "publicKey" }, { name: "adapterProgram"; type: "publicKey" }, { name: "tokenKind"; type: { defined: "TokenKind" } }, { name: "valueModifier"; type: "u16" }, { name: "maxStaleness"; type: "u64" }]; kind: "struct" } }, { name: "tokenMetadata"; type: { fields: [{ name: "tokenMint"; type: "publicKey" }, { name: "pythPrice"; type: "publicKey" }, { name: "pythProduct"; type: "publicKey" }]; kind: "struct" } }, { name: "marginAdapterMetadata"; type: { fields: [{ name: "adapterProgram"; type: "publicKey" }]; kind: "struct" } }, { name: "liquidatorMetadata"; type: { fields: [{ name: "liquidator"; type: "publicKey" }]; kind: "struct" } }]; instructions: [{ accounts: [{ isMut: false; isSigner: false; name: "keyAccount" }, { isMut: true; isSigner: false; name: "metadataAccount" }, { isMut: false; isSigner: false; name: "authority" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "seed"; type: "string" }, { name: "space"; type: "u64" }]; name: "createEntry" }, { accounts: [{ isMut: true; isSigner: false; name: "metadataAccount" }, { isMut: false; isSigner: false; name: "authority" }]; args: [{ name: "offset"; type: "u64" }, { name: "data"; type: "bytes" }]; name: "setEntry" }, { accounts: [{ isMut: true; isSigner: false; name: "metadataAccount" }, { isMut: false; isSigner: false; name: "authority" }, { isMut: true; isSigner: false; name: "receiver" }]; args: []; name: "removeEntry" }]; name: "jet_metadata"; types: [{ name: "TokenKind"; type: { kind: "enum"; variants: [{ name: "NonCollateral" }, { name: "Collateral" }, { name: "Claim" }] } }, { name: "PositionOwner"; type: { kind: "enum"; variants: [{ name: "MarginAccount" }, { name: "Adapter" }] } }]; version: "0.1.0" }
Type declaration
accounts: [{ name: "positionTokenMetadata"; type: { fields: [{ name: "positionTokenMint"; type: "publicKey" }, { name: "underlyingTokenMint"; type: "publicKey" }, { name: "adapterProgram"; type: "publicKey" }, { name: "tokenKind"; type: { defined: "TokenKind" } }, { name: "valueModifier"; type: "u16" }, { name: "maxStaleness"; type: "u64" }]; kind: "struct" } }, { name: "tokenMetadata"; type: { fields: [{ name: "tokenMint"; type: "publicKey" }, { name: "pythPrice"; type: "publicKey" }, { name: "pythProduct"; type: "publicKey" }]; kind: "struct" } }, { name: "marginAdapterMetadata"; type: { fields: [{ name: "adapterProgram"; type: "publicKey" }]; kind: "struct" } }, { name: "liquidatorMetadata"; type: { fields: [{ name: "liquidator"; type: "publicKey" }]; kind: "struct" } }]
instructions: [{ accounts: [{ isMut: false; isSigner: false; name: "keyAccount" }, { isMut: true; isSigner: false; name: "metadataAccount" }, { isMut: false; isSigner: false; name: "authority" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "seed"; type: "string" }, { name: "space"; type: "u64" }]; name: "createEntry" }, { accounts: [{ isMut: true; isSigner: false; name: "metadataAccount" }, { isMut: false; isSigner: false; name: "authority" }]; args: [{ name: "offset"; type: "u64" }, { name: "data"; type: "bytes" }]; name: "setEntry" }, { accounts: [{ isMut: true; isSigner: false; name: "metadataAccount" }, { isMut: false; isSigner: false; name: "authority" }, { isMut: true; isSigner: false; name: "receiver" }]; args: []; name: "removeEntry" }]
name: "jet_metadata"
types: [{ name: "TokenKind"; type: { kind: "enum"; variants: [{ name: "NonCollateral" }, { name: "Collateral" }, { name: "Claim" }] } }, { name: "PositionOwner"; type: { kind: "enum"; variants: [{ name: "MarginAccount" }, { name: "Adapter" }] } }]
version: "0.1.0"
LiquidationData
LiquidationData: TypeDef<AllAccountsMap<JetMargin>["liquidation"], IdlTypes<JetMargin>>
Program Accounts
LiquidatorMetadata
LiquidatorMetadata: TypeDef<AllAccountsMap<JetMetadata>["liquidatorMetadata"], IdlTypes<JetMetadata>>
Program Accounts
MarginAccountData
MarginAccountData: TypeDef<AllAccountsMap<JetMargin>["marginAccount"], IdlTypes<JetMargin>>
MarginAdapterMetadata
MarginAdapterMetadata: TypeDef<AllAccountsMap<JetMetadata>["marginAdapterMetadata"], IdlTypes<JetMetadata>>
MarginCluster
MarginCluster: "localnet" | "devnet" | "mainnet-beta" | MarginConfig
MarginPoolConfigData
MarginPoolConfigData: MarginPoolData["config"]
MarginPoolData
MarginPoolData: TypeDef<AllAccountsMap<JetMarginPool>["marginPool"], IdlTypes<JetMarginPool>>
OrderSide
OrderSide: "sell" | "buy" | "ask" | "bid"
OrderStatus
OrderStatus: "open" | "partialFilled" | "filled" | "cancelled"
OrderType
OrderType: "limit" | "ioc" | "postOnly"
PoolAction
PoolAction: "deposit" | "withdraw" | "borrow" | "repay" | "swap" | "transfer"
A set of possible actions to perform on a margin pool.
PoolTokenChangeKindType
PoolTokenChangeKindType: { setTo: {} } | { shiftBy: {} }
PositionChange
PositionChange: TypeDef<AllTypesMap<JetMargin>["PositionChange"], IdlTypes<JetMargin>>
PositionKindInfo
PositionKindInfo: AccountPositionInfo["kind"]
PositionTokenMetadataInfo
PositionTokenMetadataInfo: TypeDef<AllAccountsMap<JetMetadata>["positionTokenMetadata"], IdlTypes<JetMetadata>>
PriceInfoData
PriceInfoData: TypeDef<AllTypesMap<JetMargin>["PriceInfo"], IdlTypes<JetMargin>>
SelfTradeBehavior
SelfTradeBehavior: "decrementTake" | "cancelProvide" | "abortTransaction"
TokenAddress
TokenAddress: Address | TokenFormat
TokenKind
TokenKind: { claim?: Record<string, never>; collateral?: Record<string, never>; nonCollateral?: Record<string, never> }
Type declaration
Optional claim?: Record<string, never>
Optional collateral?: Record<string, never>
Optional nonCollateral?: Record<string, never>
TokenMetadata
TokenMetadata: TypeDef<AllAccountsMap<JetMetadata>["tokenMetadata"], IdlTypes<JetMetadata>>
Variables
Const AccountPositionListLayout
AccountPositionListLayout: Structure<AccountPositionList> = ...
Const CurveType
CurveType: Readonly<{ ConstantPrice: 1; ConstantProduct: 0; Offset: 3 }> = ...
Const JetControlIdl
JetControlIdl: JetControl = ...
Const JetMarginIdl
JetMarginIdl: JetMargin = ...
Const JetMarginPoolIdl
JetMarginPoolIdl: JetMarginPool = ...
Const JetMarginSerumIdl
JetMarginSerumIdl: JetMarginSerum = ...
Const JetMarginSwapIdl
JetMarginSwapIdl: JetMarginSwap = ...
Const JetMetadataIdl
JetMetadataIdl: JetMetadata = ...
Const MARGIN_CONFIG_URL
MARGIN_CONFIG_URL: "https://storage.googleapis.com/jet-app-config/config.json" = "https://storage.googleapis.com/jet-app-config/config.json"
Const MAX_POSITIONS
MAX_POSITIONS: 32 = 32
Const TokenSwapLayout
TokenSwapLayout: Structure<any> = ...
Const feesBuffer
feesBuffer: number = ...
Functions
bigIntToBn
bigIntToBn(bigInt: undefined | null | bigint): BN
Convert BigInt (SPL Token) to BN. (Anchor)
Parameters
bigInt: undefined | null | bigint
Returns BN
bigIntToNumber
bigIntToNumber(bigint: undefined | null | bigint): number
Convert BigInt (SPL Token) to BN.
Parameters
bigint: undefined | null | bigint
Returns number
bnToNumber
bnToNumber(bn: undefined | null | BN): number
Convert BN to number. This never throws for large numbers, unlike BN.toNumber().
Parameters
bn: undefined | null | BN
Returns number
chunks
chunks<T>(chunkSize: number, array: T[]): T[][]
Type Parameters
T
Parameters
chunkSize: number
array: T[]
Returns T[][]
findDerivedAccount
findDerivedAccount(programId: Address, ...seeds: AccountSeed[]): PublicKey
Derive a PDA from the argued list of seeds.
memberof
JetClient
Parameters
programId: Address
Rest ...seeds: AccountSeed[]
Returns PublicKey
getLatestConfig
getLatestConfig(cluster: string): Promise<MarginConfig>
Parameters
cluster: string
Returns Promise<MarginConfig>
getTimestamp
getTimestamp(): BN
Returns BN
i64Field
i64Field(property?: string): SignedNumberField
Returns a signed number field that is 8 bytes wide
export
Parameters
Optional property: string
Returns SignedNumberField
number128Field
number128Field(property?: string): NumberField
Returns an unsigned number field that is 128 bts wide
export
Parameters
Optional property: string
Returns NumberField
number192Field
number192Field(property?: string): NumberField
Returns an unsigned number field that is 192 bits wide
export
Parameters
Optional property: string
Returns NumberField
numberToBigInt
numberToBigInt(number: undefined | null | number): bigint
Parameters
number: undefined | null | number
Returns bigint
numberToBn
numberToBn(number: undefined | null | number): BN
Convert number to BN. This never throws for large numbers, unlike the BN constructor.
Parameters
number: undefined | null | number
Returns BN
pubkey
pubkey(property?: string): PubkeyField
Layout for a public key
export
Parameters
Optional property: string
Returns PubkeyField
sendAll
sendAll(provider: AnchorProvider, transactions: (TransactionInstruction[] | TransactionInstruction[][])[], opts?: ConfirmOptions): Promise<string>
Sends all transactions. If an entry in the transactions array is a sub-array, then transactions within the sub array are sent in parallel
Parameters
provider: AnchorProvider
transactions: (TransactionInstruction[] | TransactionInstruction[][])[]
Optional opts: ConfirmOptions
Returns Promise<string>
sendAndConfirm
sendAndConfirm(provider: AnchorProvider, instructions: TransactionInstruction[], signers?: Signer[], opts?: ConfirmOptions): Promise<TransactionSignature>
Sends the given transaction, paid for and signed by the provider's wallet.
Parameters
provider: AnchorProvider
instructions: TransactionInstruction[]
Optional signers: Signer[]
The signers of the transaction.
Optional opts: ConfirmOptions
Transaction confirmation options.
Returns Promise<TransactionSignature>
sleep
sleep(ms: number): Promise<void>
Parameters
ms: number
Returns Promise<void>
u64
u64(property?: string): NumberField
Returns an unsigned number field that is 64 bits wide
Parameters
Optional property: string
Returns NumberField
