@jet-lab/margin - v0.2.10: SPLSwapPool
Interface SPLSwapPool
An SPL swap pool
export
interface
SPLSwapPool
Hierarchy
SPLSwapPool
Index
Properties
authority
feeAccount
poolMint
swapFees
swapPool
swapProgram
swapType
tokenA
tokenB
tokenMintA
tokenMintB
Properties
authority
authority: string
feeAccount
feeAccount: string
poolMint
poolMint: string
swapFees
swapFees: number
swapPool
swapPool: string
swapProgram
swapProgram: string
swapType
swapType: "stable" | "constantProduct"
tokenA
tokenA: string
tokenB
tokenB: string
tokenMintA
tokenMintA: string
tokenMintB
tokenMintB: string
