@jet-lab/margin - v0.2.7: MarginAccount
Class MarginAccount
Hierarchy
MarginAccount
Index
Constructors
constructor
Properties
address
info
owner
poolPositions
pools
positions
programs
provider
seed
summary
valuation
walletTokens
RISK_CRITICAL_LEVEL
RISK_LIQUIDATION_LEVEL
RISK_WARNING_LEVEL
SEED_MAX_VALUE
SETUP_LEVERAGE_FRACTION
Accessors
isBeingLiquidated
liquidaton
liquidator
riskIndicator
Methods
closeAccount
closePosition
computeRiskIndicator
createAccount
exists
findLiquidationAddress
findMetadataAddress
findPositionTokenAddress
getOrRegisterPosition
getPosition
getPositionNullable
getPositionPrice
getPositions
getRemainingLiquidationTime
hasAuthority
liquidateEnd
refresh
refreshPositionMetadata
registerPosition
sendAll
sendAndConfirm
setPositionBalance
setPositionPrice
stopLiquidation
updateAllPositionBalances
updatePositionBalance
withAccountingInvoke
withAdapterInvoke
withCloseAccount
withClosePosition
withCreateAccount
withGetOrRegisterPosition
withLiquidateEnd
withRefreshPositionMetadata
withRegisterPosition
withStopLiquidation
withUpdateAllPositionBalances
withUpdatePositionBalance
createAccount
exists
getUnusedAccountSeed
load
loadAllByOwner
loadTokens
Constructors
constructor
new MarginAccount(programs: MarginPrograms, provider: AnchorProvider, owner: Address, seed: number, pools?: Record<string, Pool>, walletTokens?: MarginWalletTokens): MarginAccount
Creates an instance of margin account.
memberof
MarginAccount
Parameters
programs: MarginPrograms
provider: AnchorProvider
The provider and wallet that can sign for this margin account
owner: Address
seed: number
Optional pools: Record<string, Pool>
Optional walletTokens: MarginWalletTokens
Returns MarginAccount
Properties
address
address: PublicKey
The address of the MarginAccount
Optional info
info?: { liquidationData?: LiquidationData; marginAccount: MarginAccountData; positions: AccountPositionList }
The raw accounts associated with the margin account.
Type declaration
Optional liquidationData?: LiquidationData
The decoded LiquidationData. This may only be present during liquidation.
marginAccount: MarginAccountData
The decoded MarginAccountData.
positions: AccountPositionList
The decoded position data in the margin account.
owner
owner: PublicKey
The owner of the MarginAccount
poolPositions
poolPositions: Record<string, PoolPosition>
The summarized PoolPosition array of pool deposits and borrows.
Optional pools
pools?: Record<string, Pool>
positions
positions: AccountPosition[]
The parsed [[AccountPosition]] array of the margin account.
programs
programs: MarginPrograms
provider
provider: AnchorProvider
seed
seed: number
summary
summary: AccountSummary
valuation
valuation: Valuation
The Valuation of the margin account.
Optional walletTokens
walletTokens?: MarginWalletTokens
Static Readonly RISK_CRITICAL_LEVEL
RISK_CRITICAL_LEVEL: 0.9 = 0.9
Static Readonly RISK_LIQUIDATION_LEVEL
RISK_LIQUIDATION_LEVEL: 1 = 1
Static Readonly RISK_WARNING_LEVEL
RISK_WARNING_LEVEL: 0.8 = 0.8
Static Readonly SEED_MAX_VALUE
SEED_MAX_VALUE: 65535 = 65535
The maximum MarginAccount seed value equal to 65535. Seeds are a 16 bit number and therefor only 2^16 margin accounts may exist per wallet.
Static Readonly SETUP_LEVERAGE_FRACTION
SETUP_LEVERAGE_FRACTION: Number128 = ...
The maximum risk indicator allowed by the library when setting up a
Accessors
isBeingLiquidated
get isBeingLiquidated(): undefined | boolean
Returns true if a LiquidationData account exists and is associated with the MarginAccount. Certain actions are not allowed while liquidation is in progress.
Returns undefined | boolean
liquidaton
get liquidaton(): undefined | PublicKey
deprecated
Please use marginAccount.info.liquidation instead
Returns undefined | PublicKey
liquidator
get liquidator(): undefined | PublicKey
Returns undefined | PublicKey
riskIndicator
get riskIndicator(): number
A qualitative measure of the the health of a margin account. A higher value means more risk in a qualitative sense. Properties: non-negative, range is [0, infinity) zero only when an account has no exposure at all account is subject to liquidation at a value of one
Returns number
Methods
closeAccount
closeAccount(): Promise<void>
Send a transaction to close the MarginAccount and return rent to the owner. All positions must have a zero balance and be closed first.
Example
```
// Close all positions. A non zero balance results in an error
for (const position of marginAccount.getPositions()) {
  await marginAccount.closePosition(position)
}
// Close the account and send the transaction
await marginAccount.closeAccount()
```
memberof
MarginAccount
Returns Promise<void>
closePosition
closePosition(position: AccountPosition): Promise<void>
Send a transaction to close a position. A non-zero balance will result in a transaction error. There is a limited capacity for positions so it is recommended to close positions that are no longer needed.
Example
```
// Load the pools
const poolManager = new PoolManager(programs, provider)
const pools = await poolManager.loadAll()
// Get the SOL position
const depositNoteMint = pools["SOL"].addresses.depositNoteMint
const position = marginAccount.getPosition(depositNoteMint)
await marginAccount.closePosition(position)
```
memberof
MarginAccount
Parameters
position: AccountPosition
Returns Promise<void>
computeRiskIndicator
computeRiskIndicator(requiredCollateral: number, weightedCollateral: number, liabilities: number): number
Compute the risk indicator using components from Valuation
Parameters
requiredCollateral: number
weightedCollateral: number
liabilities: number
Returns number
createAccount
createAccount(): Promise<void>
Create the margin account if it does not exist. If no seed is provided, one will be located.
Example
```
// Load programs
const config = await MarginClient.getConfig("devnet")
const programs = MarginClient.getPrograms(provider, config)
// Load tokens and wallet
const pools = await poolManager.loadAll()
const walletTokens = await MarginAccount.loadTokens(programs, walletPubkey)
// Create margin account
const marginAccount = new MarginAccount({
   programs,
   provider,
   walletPubkey,
   0,
   pools,
   walletTokens
})
await marginAccount.createAccount()
```
memberof
MarginAccount
Returns Promise<void>
exists
exists(): Promise<boolean>
Fetches the account and returns if it exists
memberof
MarginAccount
Returns Promise<boolean>
findLiquidationAddress
findLiquidationAddress(liquidator: Address): PublicKey
Derive the address of a LiquidationData account.
memberof
MarginAccount
Parameters
liquidator: Address
Returns PublicKey
findMetadataAddress
findMetadataAddress(account: Address): PublicKey
Derive the address of a metadata account.
Remarks
Some account types such as pools, adapters and position mints have metadata associated with them. The metadata type is determined by the account type.
memberof
MarginAccount
Parameters
account: Address
Returns PublicKey
findPositionTokenAddress
findPositionTokenAddress(positionTokenMint: Address): PublicKey
Derive the address of a position token account associated with a MarginAccount and position token mint.
Remarks
It is recommended to use other functions to find specfic position types. e.g. using Pool.findDepositPositionAddress
memberof
MarginAccount
Parameters
positionTokenMint: Address
Returns PublicKey
getOrRegisterPosition
getOrRegisterPosition(tokenMint: Address): Promise<PublicKey>
Get the [[AccountPosition]] [[PublicKey]] and sends a transaction to create it if it doesn't exist.
Remarks
It is recommended to use other functions to register specfic position types. e.g. using Pool.withRegisterDepositPosition
In web apps it's recommended to call withGetOrCreatePosition as part of a larger transaction to prompt for a wallet signature less often.
Example
```
// Load margin pools
const poolManager = new PoolManager(programs, provider)
const pools = await poolManager.loadAll()
const depositNote = pools["SOL"].addresses.depositNoteMint
await marginAccount.getOrRegisterPosition(depositNote)
```
memberof
MarginAccount
Parameters
tokenMint: Address
Returns Promise<PublicKey>
getPosition
getPosition(mint: Address): AccountPosition
Get the registerd [[AccountPosition]] associated with the position mint. Throws an error if the position does not exist.
memberof
MarginAccount
Parameters
mint: Address
The position mint. For example a Pool deposit note mint.
Returns AccountPosition
getPositionNullable
getPositionNullable(mint: Address): undefined | AccountPosition
Get the registerd [[AccountPosition]] associated with the position mint.
memberof
MarginAccount
Parameters
mint: Address
The position mint. For example a Pool deposit note mint.
Returns undefined | AccountPosition
getPositionPrice
getPositionPrice(mint: PublicKey): undefined | PriceInfo
Parameters
mint: PublicKey
Returns undefined | PriceInfo
getPositions
getPositions(): AccountPosition[]
Get the array of regstered [[AccountPosition]] on this account
memberof
MarginAccount
Returns AccountPosition[]
getRemainingLiquidationTime
getRemainingLiquidationTime(): undefined | number
Get the time remaining on a liquidation until timeout in seconds.
Remarks
If getRemainingLiquidationTime is a negative number then liquidationEnd can be called by the margin account owner regardless of the current margin account health.
memberof
MarginAccount
Returns undefined | number
hasAuthority
hasAuthority(authority: PublicKey): undefined | boolean
Check if the given address is an authority for this margin account. The owner has authority, as well as a liquidator only during liquidation.
Parameters
authority: PublicKey
Returns undefined | boolean
liquidateEnd
liquidateEnd(): Promise<string>
Send a transaction to end a liquidation.
Remarks
The MarginAccount can enter liquidation while it's riskIndicator is at or above 1.0. Liquidation is in progress when isBeingLiquidated returns true. Liquidation can only end when enough collateral is deposited or enough collateral is liquidated to lower riskIndicator sufficiently.
memberof
MarginAccount
Returns Promise<string>
refresh
refresh(): Promise<void>
Returns Promise<void>
refreshPositionMetadata
refreshPositionMetadata({: { positionMint: Address }): Promise<string>
Sends a transaction to refresh the metadata for a position.
Remarks
When a position is registered some position mint metadata is copied to the position. This data can become out of sync if the mint metadata is changed. Refreshing the position metadata may at the benefit or detriment to the owner.
memberof
MarginAccount
Parameters
{: { positionMint: Address }
positionMint }
positionMint: Address
Returns Promise<string>
registerPosition
registerPosition(tokenMint: Address): Promise<string>
Sends a transaction to register an [[AccountPosition]] for the mint. When registering a Pool position, the mint would not be Bitcoin or SOL, but rather the depositNoteMint or loanNoteMint found in pool.addresses. A margin account has a limited capacity of positions.
Remarks
It is recommended to use other functions to register specfic position types. e.g. using Pool.withRegisterDepositPosition
In web apps it's is recommended to use withRegisterPosition as part of a larget transaction to prompt for a wallet signature less often.
Example
```
// Load the pools
const poolManager = new PoolManager(programs, provider)
const pools = await poolManager.loadAll()
// Register the SOL deposit position
const depositNoteMint = pools["SOL"].addresses.depositNoteMint
await marginAccount.registerPosition(depositNoteMint)
```
memberof
MarginAccount
Parameters
tokenMint: Address
Returns Promise<string>
sendAll
sendAll(transactions: (TransactionInstruction[] | TransactionInstruction[][])[]): Promise<string>
Sends a collection of transactions using the MarginAccount [[AnchorProvider]].
Remarks
This function has 2 additional features compared to sendAll from web3.js or anchor.
Logging a [[Transaction]] error will include [[Transaction]] logs.
If an [[Transaction]] array element is itself a TransactionInstruction[][] this function will send those transactions in parallel.
memberof
MarginAccount
Parameters
transactions: (TransactionInstruction[] | TransactionInstruction[][])[]
Returns Promise<string>
sendAndConfirm
sendAndConfirm(instructions: TransactionInstruction[], signers?: Signer[]): Promise<string>
Sends a transaction using the MarginAccount [[AnchorProvider]]
memberof
MarginAccount
Parameters
instructions: TransactionInstruction[]
Optional signers: Signer[]
Returns Promise<string>
setPositionBalance
setPositionBalance(mint: PublicKey, account: PublicKey, balance: BN): undefined | AccountPosition
Parameters
mint: PublicKey
account: PublicKey
balance: BN
Returns undefined | AccountPosition
setPositionPrice
setPositionPrice(mint: PublicKey, price: PriceInfo): void
Parameters
mint: PublicKey
price: PriceInfo
Returns void
stopLiquidation
stopLiquidation(): Promise<string>
deprecated
This has been renamed to liquidateEnd and will be removed in a future release.
Returns Promise<string>
updateAllPositionBalances
updateAllPositionBalances(): Promise<string>
Updates all position balances. withUpdatePositionBalance is often included in transactions after modifying balances to synchronize with the margin account.
memberof
MarginAccount
Returns Promise<string>
updatePositionBalance
updatePositionBalance({: { position: AccountPosition }): Promise<string>
Updates a single position balance. withUpdatePositionBalance is often included in transactions after modifying balances to synchronize with the margin account.
memberof
MarginAccount
Parameters
{: { position: AccountPosition }
position }
position: AccountPosition
Returns Promise<string>
withAccountingInvoke
withAccountingInvoke({{: { adapterInstruction: TransactionInstruction; adapterMetadata: Address; adapterProgram: Address; instructions: TransactionInstruction[] }): Promise<void>
Create an instruction to perform an action by invoking other adapter programs, allowing them only to refresh the state of the margin account to be consistent with the actual underlying prices or positions, but not permitting new position changes.
Remarks
This instruction is not invoked directly, but rather internally for example by Pool when depositing. Accounting invoke is necessary when several position values have to be refreshed but in the interim there aren't enough fresh positions to satisfy margin requirements.
memberof
MarginAccount
Parameters
{{: { adapterInstruction: TransactionInstruction; adapterMetadata: Address; adapterProgram: Address; instructions: TransactionInstruction[] }
```
instructions: TransactionInstruction[]
adapterProgram: Address
adapterMetadata: Address
adapterInstruction: TransactionInstruction
```
}} { instructions, adapterProgram, adapterMetadata, adapterInstruction }
adapterInstruction: TransactionInstruction
adapterMetadata: Address
adapterProgram: Address
instructions: TransactionInstruction[]
Returns Promise<void>
withAdapterInvoke
withAdapterInvoke({{: { adapterInstruction: TransactionInstruction; adapterMetadata: Address; adapterProgram: Address; instructions: TransactionInstruction[] }): Promise<void>
Create an instruction that performs an action by invoking other adapter programs, allowing them to alter the balances of the token accounts belonging to this margin account. The transaction fails if the MarginAccount does not have sufficent collateral.
Remarks
This instruction is not invoked directly, but rather internally for example by Pool when depositing.
memberof
MarginAccount
Parameters
{{: { adapterInstruction: TransactionInstruction; adapterMetadata: Address; adapterProgram: Address; instructions: TransactionInstruction[] }
```
instructions: TransactionInstruction[]
adapterProgram: Address
adapterMetadata: Address
adapterInstruction: TransactionInstruction
```
}} { instructions, adapterProgram, adapterMetadata, adapterInstruction }
adapterInstruction: TransactionInstruction
adapterMetadata: Address
adapterProgram: Address
instructions: TransactionInstruction[]
Returns Promise<void>
withCloseAccount
withCloseAccount(instructions: TransactionInstruction[]): Promise<void>
Create an instruction to close the MarginAccount and return rent to the owner. All positions must have a zero balance and be closed first.
Example
```
const instructions: TransactionInstruction[] = []
// Close all positions. A non zero balance results in an error
for (const position of marginAccount.getPositions()) {
  await marginAccount.withClosePosition(instructions, position)
}
// Close the account and send the transaction
await marginAccount.withCloseAccount(instructions)
await marginAccount.sendAndConfirm(instructions)
```
memberof
MarginAccount
Parameters
instructions: TransactionInstruction[]
Returns Promise<void>
withClosePosition
withClosePosition(instructions: TransactionInstruction[], position: AccountPosition): Promise<void>
Create an instruction to close a position. A non-zero balance will result in a transaction error. There is a limited capacity for positions so it is recommended to close positions that are no longer needed.
Example
```
// Load the pools
const poolManager = new PoolManager(programs, provider)
const pools = await poolManager.loadAll()
// Get the SOL position
const depositNoteMint = pools["SOL"].addresses.depositNoteMint
const position = marginAccount.getPosition(depositNoteMint)
const instructions: TransactionInstruction[] = []
await marginAccount.closePosition(instructions, position)
await marginAccount.sendAndConfirm(instructions)
```
memberof
MarginAccount
Parameters
instructions: TransactionInstruction[]
position: AccountPosition
Returns Promise<void>
withCreateAccount
withCreateAccount(instructions: TransactionInstruction[]): Promise<void>
Get instruction to create the account if it does not exist.
Example
```
const instructions: TransactionInstruction[] = []
await marginAccount.withCreateAccount(instructions)
if (instructions.length > 0) {
  await marginAccount.sendAndConfirm(instructions)
}
```
memberof
MarginAccount
Parameters
instructions: TransactionInstruction[]
Returns Promise<void>
withGetOrRegisterPosition
withGetOrRegisterPosition(args: { instructions: TransactionInstruction[]; positionTokenMint: Address }): Promise<PublicKey>
Get the [[AccountPosition]] [[PublicKey]] and appends an instructon to create it if it doesn't exist.
Remarks
It is recommended to use other functions to register specfic position types. e.g. using Pool.withRegisterDepositPosition
Example
```
// Load margin pools
const poolManager = new PoolManager(programs, provider)
const pools = await poolManager.loadAll()
// Register position
const positionTokenMint = pools["SOL"].addresses.depositNoteMint
const instructions: TransactionInstruction[] = []
await marginAccount.withGetOrRegisterPosition({ instructions, positionTokenMint })
await marginAccount.sendAndConfirm(instructions)
```
memberof
MarginAccount
Parameters
args: { instructions: TransactionInstruction[]; positionTokenMint: Address }
instructions: TransactionInstruction[]
The instructions to append to
positionTokenMint: Address
The position mint to register a position for
Returns Promise<PublicKey>
withLiquidateEnd
withLiquidateEnd(instructions: TransactionInstruction[]): Promise<void>
Get instruction to end a liquidation
Remarks
The MarginAccount can enter liquidation while it's riskIndicator is at or above 1.0. Liquidation is in progress when isBeingLiquidated returns true.
Authority
The MarginAccount.provider.wallet will be used as the authority for the transaction. The liquidator may end the liquidation at any time. The margin account owner may end the liquidation only when at least one condition is true:
When enough collateral is deposited or enough collateral is liquidated to lower riskIndicator sufficiently.
When the liquidation has timed out when MarginAccount.getRemainingLiquidationTime() is negative
memberof
MarginAccount
Parameters
instructions: TransactionInstruction[]
The instructions to append to
Returns Promise<void>
withRefreshPositionMetadata
withRefreshPositionMetadata({{: { instructions: TransactionInstruction[]; positionMint: Address }): Promise<void>
Creates an instruction to refresh the metadata for a position.
Remarks
When a position is registered some position mint metadata is copied to the position. This data can become out of sync if the mint metadata is changed. Refreshing the position metadata may at the benefit or detriment to the owner.
memberof
MarginAccount
Parameters
{{: { instructions: TransactionInstruction[]; positionMint: Address }
```
instructions: TransactionInstruction[]
positionMint: Address
```
}} { instructions, positionMint }
instructions: TransactionInstruction[]
positionMint: Address
Returns Promise<void>
withRegisterPosition
withRegisterPosition(args: { instructions: TransactionInstruction[]; positionTokenMint: Address }): Promise<PublicKey>
Get instruction to register new position
Remarks
It is recommended to use other functions to register specfic position types. e.g. using Pool.withRegisterDepositPosition
Example
```
// Load the pools
const poolManager = new PoolManager(programs, provider)
const pools = await poolManager.loadAll()
// Register the SOL deposit position
const positionTokenMint = pools["SOL"].addresses.depositNoteMint
const instructions: TransactionInstruction[] = []
const position = await marginAccount.withRegisterPosition({ instructions, positionTokenMint })
await marginAccount.sendAndConfirm(instructions)
```
memberof
MarginAccount
Parameters
args: { instructions: TransactionInstruction[]; positionTokenMint: Address }
instructions: TransactionInstruction[]
Instructions array to append to.
positionTokenMint: Address
The mint for the relevant token for the position
Returns Promise<PublicKey>
Returns the instruction, and the address of the token account to be created for the position.
withStopLiquidation
withStopLiquidation(instructions: TransactionInstruction[]): Promise<void>
Get instruction to end a liquidation
deprecated
This has been renamed to withLiquidateEnd and will be removed in a future release.
Parameters
instructions: TransactionInstruction[]
Returns Promise<void>
withUpdateAllPositionBalances
withUpdateAllPositionBalances({: { instructions: TransactionInstruction[] }): Promise<void>
Create instructions to update all position balances. withUpdatePositionBalance often included in transactions after modifying balances ot synchronize with the margin account.
Example
```
const instructions: TransactionInstruction[] = []
await marginAccount.withUpdateAllPositionBalances({ instructions })
await marginAccount.sendAndConfirm(instructions)
```
memberof
MarginAccount
Parameters
{: { instructions: TransactionInstruction[] }
instructions }
instructions: TransactionInstruction[]
Returns Promise<void>
withUpdatePositionBalance
withUpdatePositionBalance({{: { instructions: TransactionInstruction[]; position: Address }): Promise<void>
Get instruction to update the accounting for assets in the custody of the margin account.
Example
```
// Load the pools
const poolManager = new PoolManager(programs, provider)
const pools = await poolManager.loadAll()
// Find the position
const depositNote = pools["SOL"].addresses.depositNoteMint
const position = marginAccount.getPosition(depositNote).address
// Update the position balance
const instructions: TransactionInstruction[] = []
await marginAccount.withUpdatePositionBalance({ instructions, position })
await marginAccount.sendAndConfirm(instructions)
```
memberof
MarginAccount
Parameters
{{: { instructions: TransactionInstruction[]; position: Address }
```
instructions: TransactionInstruction[]
position: Address
```
}} { instructions, position }
instructions: TransactionInstruction[]
position: Address
Returns Promise<void>
{Promise}
Static createAccount
createAccount(args: { owner: Address; pools?: Record<string, Pool>; programs: MarginPrograms; provider: AnchorProvider; seed?: number; walletTokens?: MarginWalletTokens }): Promise<MarginAccount>
Create the margin account if it does not exist. If no seed is provided, one will be located.
Example
```
// Load programs
const config = await MarginClient.getConfig("devnet")
const programs = MarginClient.getPrograms(provider, config)
// Load tokens and wallet
const pools = await poolManager.loadAll()
const walletTokens = await MarginAccount.loadTokens(programs, walletPubkey)
// Create margin account
const marginAccount = await MarginAccount.createAccount({
  programs,
  provider,
  owner: wallet.publicKey,
  seed: 0,
  pools,
  walletTokens
})
```
static
memberof
MarginAccount
Parameters
args: { owner: Address; pools?: Record<string, Pool>; programs: MarginPrograms; provider: AnchorProvider; seed?: number; walletTokens?: MarginWalletTokens }
owner: Address
The address of the MarginAccount owner
Optional pools?: Record<string, Pool>
A Pool collection to calculate pool positions.
programs: MarginPrograms
provider: AnchorProvider
A provider that may be used to sign transactions modifying the account
Optional seed?: number
The seed or ID of the MarginAccount in the range of (0, 65535]
Optional walletTokens?: MarginWalletTokens
The tokens in the owners wallet to determine max trade amounts.
Returns Promise<MarginAccount>
Static exists
exists(programs: MarginPrograms, owner: Address, seed: number): Promise<boolean>
Fetches the account and returns if it exists.
memberof
MarginAccount
Parameters
programs: MarginPrograms
owner: Address
seed: number
Returns Promise<boolean>
Static getUnusedAccountSeed
getUnusedAccountSeed({{: { owner: Address; programs: MarginPrograms; provider: AnchorProvider }): Promise<number>
Searches for a margin account that does not exist yet and returns its seed.
static
memberof
MarginAccount
Parameters
{{: { owner: Address; programs: MarginPrograms; provider: AnchorProvider }
```
programs: MarginPrograms
provider: AnchorProvider
owner: Address
```
}}
owner: Address
programs: MarginPrograms
provider: AnchorProvider
Returns Promise<number>
Static load
load(args: { owner: Address; pools?: Record<string, Pool>; programs: MarginPrograms; provider: AnchorProvider; seed: number; walletTokens?: MarginWalletTokens }): Promise<MarginAccount>
Parameters
args: { owner: Address; pools?: Record<string, Pool>; programs: MarginPrograms; provider: AnchorProvider; seed: number; walletTokens?: MarginWalletTokens }
owner: Address
Optional pools?: Record<string, Pool>
Collection of Pool to calculate pool positions and prices.
programs: MarginPrograms
provider: AnchorProvider
The provider and wallet that can sign for this margin account
seed: number
Optional walletTokens?: MarginWalletTokens
Tokens owned by the wallet to calculate max deposit amounts.
Returns Promise<MarginAccount>
Static loadAllByOwner
loadAllByOwner({({: { filters?: GetProgramAccountsFilter[]; owner: Address; pools?: Record<string, Pool>; programs: MarginPrograms; provider: AnchorProvider; walletTokens?: MarginWalletTokens }): Promise<MarginAccount[]>
Load all margin accounts for a wallet with an optional filter.
static
memberof
MarginAccount
Parameters
{({: { filters?: GetProgramAccountsFilter[]; owner: Address; pools?: Record<string, Pool>; programs: MarginPrograms; provider: AnchorProvider; walletTokens?: MarginWalletTokens }
```
programs: MarginPrograms
provider: AnchorProvider
pools?: Record<string, Pool>
walletTokens?: MarginWalletTokens
filters?: GetProgramAccountsFilter[] | Buffer
```
})} { programs, provider, pools, walletTokens, filters }
Optional filters?: GetProgramAccountsFilter[]
owner: Address
Optional pools?: Record<string, Pool>
programs: MarginPrograms
provider: AnchorProvider
Optional walletTokens?: MarginWalletTokens
Returns Promise<MarginAccount[]>
Static loadTokens
loadTokens(programs: MarginPrograms, owner: Address): Promise<MarginWalletTokens>
Loads all tokens in the users wallet. Provides an array and a map of tokens mapped by pool.
static
memberof
MarginAccount
Parameters
programs: MarginPrograms
owner: Address
Returns Promise<MarginWalletTokens>
