@jet-lab/margin - v0.2.2: MarginSwap
Class MarginSwap
Hierarchy
MarginSwap
Index
Constructors
constructor
Properties
tokenSwap
Methods
approve
createApproveInstruction
createInitAccountInstruction
create
createAssociatedTokenAccount
getMintInfo
load
Constructors
constructor
new MarginSwap(tokenSwap: TokenSwap): MarginSwap
Parameters
tokenSwap: TokenSwap
Returns MarginSwap
Properties
tokenSwap
tokenSwap: TokenSwap
Methods
approve
approve(connection: Connection, account: PublicKey, delegate: PublicKey, owner: Account, amount: BN, payer: Account): Promise<void>
Parameters
connection: Connection
account: PublicKey
delegate: PublicKey
owner: Account
amount: BN
payer: Account
Returns Promise<void>
createApproveInstruction
createApproveInstruction(programId: PublicKey, account: PublicKey, delegate: PublicKey, owner: PublicKey, amount: BN): TransactionInstruction
Parameters
programId: PublicKey
account: PublicKey
delegate: PublicKey
owner: PublicKey
amount: BN
Returns TransactionInstruction
createInitAccountInstruction
createInitAccountInstruction(programId: PublicKey, mint: PublicKey, account: PublicKey, owner: PublicKey): TransactionInstruction
Parameters
programId: PublicKey
mint: PublicKey
account: PublicKey
owner: PublicKey
Returns TransactionInstruction
Static create
create(connection: Connection, payer: Account, tokenSwapAccount: Account, authority: PublicKey, authorityNonce: number, tokenAccountA: PublicKey, tokenAccountB: PublicKey, tokenPool: PublicKey, mintA: PublicKey, mintB: PublicKey, feeAccount: PublicKey, tokenAccountPool: PublicKey, splTokenSwapProgramId: PublicKey, tradeFeeNumerator: number, tradeFeeDenominator: number, ownerTradeFeeNumerator: number, ownerTradeFeeDenominator: number, ownerWithdrawFeeNumerator: number, ownerWithdrawFeeDenominator: number, hostFeeNumerator: number, hostFeeDenominator: number, curveType: number): Promise<TokenSwap>
Parameters
connection: Connection
payer: Account
tokenSwapAccount: Account
authority: PublicKey
authorityNonce: number
tokenAccountA: PublicKey
tokenAccountB: PublicKey
tokenPool: PublicKey
mintA: PublicKey
mintB: PublicKey
feeAccount: PublicKey
tokenAccountPool: PublicKey
splTokenSwapProgramId: PublicKey
tradeFeeNumerator: number
tradeFeeDenominator: number
ownerTradeFeeNumerator: number
ownerTradeFeeDenominator: number
ownerWithdrawFeeNumerator: number
ownerWithdrawFeeDenominator: number
hostFeeNumerator: number
hostFeeDenominator: number
curveType: number
Returns Promise<TokenSwap>
Static createAssociatedTokenAccount
createAssociatedTokenAccount(connection: Connection, payer: Signer, mint: PublicKey, owner: PublicKey): Promise<PublicKey>
Parameters
connection: Connection
payer: Signer
mint: PublicKey
owner: PublicKey
Returns Promise<PublicKey>
Static getMintInfo
getMintInfo(connection: Connection, mint: PublicKey): Promise<RawMint>
Parameters
connection: Connection
mint: PublicKey
Returns Promise<RawMint>
Static load
load(connection: Connection, tokenSwapAddress: PublicKey, payer: Account, splTokenSwapProgramId: PublicKey): Promise<MarginSwap>
Parameters
connection: Connection
tokenSwapAddress: PublicKey
payer: Account
splTokenSwapProgramId: PublicKey
Returns Promise<MarginSwap>
