@jet-lab/margin - v0.2.3: Market
Class Market
Hierarchy
Market
Index
Constructors
constructor
Properties
marketConfig
programs
serum
Accessors
address
baseDecimals
baseMint
baseSymbol
minOrderSize
name
quoteDecimals
quoteMint
quoteSymbol
tickSize
Methods
baseSizeLotsToNumber
baseSizeNumberToLots
baseSizeToNumber
cancelOrder
cancelOrderByClientId
divideBnToNumber
loadOrderbook
placeOrder
priceLotsToNumber
priceNumberToLots
quoteSizeLotsToNumber
quoteSizeNumberToLots
quoteSizeToNumber
settleFunds
withCancelOrder
withCancelOrderByClientId
withPlaceOrder
withSettleFunds
encodeOrderSide
encodeOrderType
encodeSelfTradeBehavior
load
loadAll
Constructors
constructor
new Market(programs: MarginPrograms, marketConfig: MarginMarketConfig, serum: Market): Market
Creates a Margin Market
Parameters
programs: MarginPrograms
marketConfig: MarginMarketConfig
serum: Market
Returns Market
Properties
marketConfig
marketConfig: MarginMarketConfig
programs
programs: MarginPrograms
serum
serum: Market
Accessors
address
get address(): PublicKey
Returns PublicKey
baseDecimals
get baseDecimals(): number
Returns number
baseMint
get baseMint(): PublicKey
Returns PublicKey
baseSymbol
get baseSymbol(): string
Returns string
minOrderSize
get minOrderSize(): number
Returns number
name
get name(): string
Returns string
quoteDecimals
get quoteDecimals(): number
Returns number
quoteMint
get quoteMint(): PublicKey
Returns PublicKey
quoteSymbol
get quoteSymbol(): string
Returns string
tickSize
get tickSize(): number
Returns number
Methods
baseSizeLotsToNumber
baseSizeLotsToNumber(size: BN): number
Parameters
size: BN
Returns number
baseSizeNumberToLots
baseSizeNumberToLots(size: number): BN
Parameters
size: number
Returns BN
baseSizeToNumber
baseSizeToNumber(size: BN): number
Base size helper functions
Parameters
size: BN
Returns number
cancelOrder
cancelOrder(__namedParameters: { marginAccount: MarginAccount; order: Order }): Promise<string>
Parameters
__namedParameters: { marginAccount: MarginAccount; order: Order }
marginAccount: MarginAccount
order: Order
Returns Promise<string>
cancelOrderByClientId
cancelOrderByClientId(marginAccount: MarginAccount, orderId: BN): Promise<string>
Parameters
marginAccount: MarginAccount
orderId: BN
Returns Promise<string>
divideBnToNumber
divideBnToNumber(numerator: BN, denominator: BN): number
Divide two BN's and return a number
Parameters
numerator: BN
denominator: BN
Returns number
loadOrderbook
loadOrderbook(provider: AnchorProvider): Promise<Orderbook>
Loads the Orderbook
Parameters
provider: AnchorProvider
Returns Promise<Orderbook>
placeOrder
placeOrder(__namedParameters: { clientOrderId?: BN; marginAccount: MarginAccount; orderPrice: number; orderSide: OrderSide; orderSize: TokenAmount; orderType: OrderType; payer?: PublicKey; selfTradeBehavior?: SelfTradeBehavior }): Promise<string>
Parameters
__namedParameters: { clientOrderId?: BN; marginAccount: MarginAccount; orderPrice: number; orderSide: OrderSide; orderSize: TokenAmount; orderType: OrderType; payer?: PublicKey; selfTradeBehavior?: SelfTradeBehavior }
Optional clientOrderId?: BN
marginAccount: MarginAccount
orderPrice: number
orderSide: OrderSide
orderSize: TokenAmount
orderType: OrderType
Optional payer?: PublicKey
Optional selfTradeBehavior?: SelfTradeBehavior
Returns Promise<string>
priceLotsToNumber
priceLotsToNumber(price: BN): number
Price helper functions
Parameters
price: BN
Returns number
priceNumberToLots
priceNumberToLots(price: number): BN
Parameters
price: number
Returns BN
quoteSizeLotsToNumber
quoteSizeLotsToNumber(size: BN): number
Parameters
size: BN
Returns number
quoteSizeNumberToLots
quoteSizeNumberToLots(size: number): BN
Parameters
size: number
Returns BN
quoteSizeToNumber
quoteSizeToNumber(size: BN): number
Quote size helper functions
Parameters
size: BN
Returns number
settleFunds
settleFunds(marginAccount: MarginAccount, openOrders: OpenOrders, baseWallet: PublicKey, quoteWallet: PublicKey, referrerQuoteWallet?: null | PublicKey): Promise<string>
Parameters
marginAccount: MarginAccount
openOrders: OpenOrders
baseWallet: PublicKey
quoteWallet: PublicKey
referrerQuoteWallet: null | PublicKey = null
Returns Promise<string>
withCancelOrder
withCancelOrder({{: { instructions: TransactionInstruction[]; marginAccount: MarginAccount; order: Order }): Promise<void>
Get instruction to cancel an order on Serum
Parameters
{{: { instructions: TransactionInstruction[]; marginAccount: MarginAccount; order: Order }
instructions: TransactionInstruction[] marginAccount: MarginAccount order: Order }}
instructions: TransactionInstruction[]
marginAccount: MarginAccount
order: Order
Returns Promise<void>
withCancelOrderByClientId
withCancelOrderByClientId({{: { instructions: TransactionInstruction[]; marginAccount: MarginAccount; orderId: BN }): Promise<void>
Get instruction to cancel an order on Serum by its clientId
Parameters
{{: { instructions: TransactionInstruction[]; marginAccount: MarginAccount; orderId: BN }
instructions: TransactionInstruction[] marginAccount: MarginAccount orderId: BN }}
instructions: TransactionInstruction[]
marginAccount: MarginAccount
orderId: BN
Returns Promise<void>
withPlaceOrder
withPlaceOrder({{: { clientOrderId: BN; feeDiscountPubkey: undefined | PublicKey; instructions: TransactionInstruction[]; marginAccount: MarginAccount; openOrdersAccount: PublicKey; orderPrice: number; orderSide: OrderSide; orderSize: TokenAmount; orderType: OrderType; payer: PublicKey; selfTradeBehavior: SelfTradeBehavior }): Promise<void>
Get instruction to submit an order to Serum
Parameters
{{: { clientOrderId: BN; feeDiscountPubkey: undefined | PublicKey; instructions: TransactionInstruction[]; marginAccount: MarginAccount; openOrdersAccount: PublicKey; orderPrice: number; orderSide: OrderSide; orderSize: TokenAmount; orderType: OrderType; payer: PublicKey; selfTradeBehavior: SelfTradeBehavior }
instructions: TransactionInstruction[] marginAccount: MarginAccount orderSide: orderSide orderType: orderType orderPrice: number orderSize: TokenAmount selfTradeBehavior: selfTradeBehavior clientOrderId: BN payer: PublicKey }}
clientOrderId: BN
feeDiscountPubkey: undefined | PublicKey
instructions: TransactionInstruction[]
marginAccount: MarginAccount
openOrdersAccount: PublicKey
orderPrice: number
orderSide: OrderSide
orderSize: TokenAmount
orderType: OrderType
payer: PublicKey
selfTradeBehavior: SelfTradeBehavior
Returns Promise<void>
withSettleFunds
withSettleFunds({{: { baseWallet: PublicKey; instructions: TransactionInstruction[]; marginAccount: MarginAccount; openOrders: OpenOrders; quoteWallet: PublicKey; referrerQuoteWallet: null | PublicKey }): Promise<Keypair[]>
Get instruction to settle funds
Parameters
{{: { baseWallet: PublicKey; instructions: TransactionInstruction[]; marginAccount: MarginAccount; openOrders: OpenOrders; quoteWallet: PublicKey; referrerQuoteWallet: null | PublicKey }
instructions: TransactionInstruction[] marginAccount: MarginAccount openOrders: OpenOrders baseWallet: PublicKey quoteWallet: PublicKey referrerQuoteWallet: PublicKey | null }}
baseWallet: PublicKey
instructions: TransactionInstruction[]
marginAccount: MarginAccount
openOrders: OpenOrders
quoteWallet: PublicKey
referrerQuoteWallet: null | PublicKey
Returns Promise<Keypair[]>
Static encodeOrderSide
encodeOrderSide(side: OrderSide): number
Parameters
side: OrderSide
Returns number
Static encodeOrderType
encodeOrderType(type: OrderType): number
Parameters
type: OrderType
Returns number
Static encodeSelfTradeBehavior
encodeSelfTradeBehavior(behavior: SelfTradeBehavior): number
Parameters
behavior: SelfTradeBehavior
Returns number
Static load
load({{: { address: PublicKey; options?: MarketOptions; programs: MarginPrograms }): Promise<Market>
Load a Margin Market
Parameters
{{: { address: PublicKey; options?: MarketOptions; programs: MarginPrograms }
```
provider: AnchorProvider
programs: MarginPrograms
address: PublicKey
options?: MarketOptions
```
}}
address: PublicKey
Optional options?: MarketOptions
programs: MarginPrograms
Returns Promise<Market>
Static loadAll
loadAll(programs: MarginPrograms, options?: MarketOptions): Promise<Record<string, Market>>
Load all Margin Markets
Parameters
programs: MarginPrograms
Optional options: MarketOptions
Returns Promise<Record<string, Market>>
