@jet-lab/margin - v0.2.0: Number192
Class Number192
Hierarchy
Number192
Index
Properties
MAX
ONE
PRECISION
ZERO
Methods
add
div
eq
gt
isZero
lt
mul
saturatingAdd
saturatingMul
saturatingSub
sub
toBn
toNumber
toTokenAmount
toU64
toU64Ceil
toU64Rounded
from
fromBits
fromBps
fromDecimal
max
min
tenPow
Properties
Static Readonly MAX
MAX: Number192 = ...
Static Readonly ONE
ONE: Number192 = ...
Static Readonly PRECISION
PRECISION: 15 = 15
Static Readonly ZERO
ZERO: Number192 = ...
Methods
add
add(rhs: Number192): Number192
Parameters
rhs: Number192
Returns Number192
div
div(rhs: Number192): Number192
Parameters
rhs: Number192
Returns Number192
eq
eq(b: Number192): boolean
Parameters
b: Number192
Returns boolean
gt
gt(b: Number192): boolean
Parameters
b: Number192
Returns boolean
isZero
isZero(): boolean
Returns boolean
lt
lt(b: Number192): boolean
Parameters
b: Number192
Returns boolean
mul
mul(rhs: Number192): Number192
Parameters
rhs: Number192
Returns Number192
saturatingAdd
saturatingAdd(rhs: Number192): Number192
Parameters
rhs: Number192
Returns Number192
saturatingMul
saturatingMul(rhs: Number192): Number192
Parameters
rhs: Number192
Returns Number192
saturatingSub
saturatingSub(rhs: Number192): Number192
Parameters
rhs: Number192
Returns Number192
sub
sub(rhs: Number192): Number192
Parameters
rhs: Number192
Returns Number192
toBn
toBn(exponent: number): BN
Removes the fractional component from the number.
Parameters
exponent: number
Returns BN
toNumber
toNumber(): number
Returns number
toTokenAmount
toTokenAmount(decimals: number): TokenAmount
Parameters
decimals: number
Returns TokenAmount
toU64
toU64(exponent: number): BN
Convert this number to fit in a u64
The precision of the number in the u64 is based on the exponent provided.
Parameters
exponent: number
Returns BN
toU64Ceil
toU64Ceil(exponent: number): BN
Ceiling value of number, fit in a u64
The precision of the number in the u64 is based on the exponent provided.
The result is rounded up to the nearest one, based on the target precision.
Parameters
exponent: number
Returns BN
toU64Rounded
toU64Rounded(exponent: number): BN
Convert this number to fit in a u64
The precision of the number in the u64 is based on the exponent provided.
The result is rounded to the nearest one, based on the target precision.
Parameters
exponent: number
Returns BN
Static from
from(bn: BN): Number192
Parameters
bn: BN
Returns Number192
Static fromBits
fromBits(bits: number[]): Number192
Parameters
bits: number[]
Returns Number192
Static fromBps
fromBps(basisPoints: number): Number192
Parameters
basisPoints: number
Returns Number192
Static fromDecimal
fromDecimal(value: BN, exponent: number): Number192
Parameters
value: BN
exponent: number
Returns Number192
Static max
max(a: Number192, b: Number192): Number192
Parameters
a: Number192
b: Number192
Returns Number192
Static min
min(a: Number192, b: Number192): Number192
Parameters
a: Number192
b: Number192
Returns Number192
Static tenPow
tenPow(exponent: BN): BN
Parameters
exponent: BN
Returns BN
