@jet-lab/margin - v0.2.0: NumberField
Class NumberField
Layout for an arbitrary sized unsigned int
export
Hierarchy
Layout<BN>
NumberField
Index
Constructors
constructor
Properties
boundConstructor_
property
span
Methods
decode
encode
fromArray
getSpan
makeDestinationObject
replicate
Constructors
constructor
new NumberField(span: number, property?: string): NumberField
Overrides BL.Layout<BN>.constructor
Creates an instance of NumberField which decodes to a BN.
Parameters
span: number
The number of bytes in the number
Optional property: string
Field name within in a struct
Returns NumberField
Properties
Optional boundConstructor_
boundConstructor_?: any
Inherited from BL.Layout.boundConstructor_
Optional property
property?: string
Inherited from BL.Layout.property
span
span: number
Inherited from BL.Layout.span
Methods
decode
decode(b: Uint8Array, offset?: number): BN
Overrides BL.Layout.decode
TODO:
memberof
NumberField
Parameters
b: Uint8Array
Optional offset: number
Returns BN
encode
encode(src: BN, b: Uint8Array, offset?: number): number
Overrides BL.Layout.encode
TODO:
memberof
NumberField
Parameters
src: BN
b: Uint8Array
Optional offset: number
Returns number
fromArray
fromArray(values: any[]): undefined | LayoutObject
Inherited from BL.Layout.fromArray
Create an object from layout properties and an array of values.
NOTE This function returns undefined if invoked on a layout that does not return its value as an Object. Objects are returned for things that are a {@link Structure}, which includes {@link VariantLayout|variant layouts} if they are structures, and excludes {@link Union}s. If you want this feature for a union you must use {@link Union.getVariant|getVariant} to select the desired layout.
Parameters
values: any[]
an array of values that correspond to the default order for properties. As with {@link Layout#decode|decode} layout elements that have no property name are skipped when iterating over the array values. Only the top-level properties are assigned; arguments are not assigned to properties of contained layouts. Any unused values are ignored.
Returns undefined | LayoutObject
getSpan
getSpan(b?: Uint8Array, offset?: number): number
Inherited from BL.Layout.getSpan
Calculate the span of a specific instance of a layout.
throws
{RangeError} - if the length of the value cannot be determined.
Parameters
Optional b: Uint8Array
the buffer that contains an encoded instance.
Optional offset: number
Returns number
the number of bytes covered by the layout instance. If this method is not overridden in a subclass the definition-time constant {@link Layout#span|span} will be returned.
makeDestinationObject
makeDestinationObject(): LayoutObject
Inherited from BL.Layout.makeDestinationObject
Function to create an Object into which decoded properties will be written.
Used only for layouts that {@link Layout#decode|decode} to Object instances, which means:
{@link Structure}
{@link Union}
{@link VariantLayout}
{@link BitStructure}
If left undefined the JavaScript representation of these layouts will be Object instances.
See {@link bindConstructorLayout}.
Returns LayoutObject
replicate
replicate(property: string): NumberField
Inherited from BL.Layout.replicate
Replicate the layout using a new property.
This function must be used to get a structurally-equivalent layout with a different name since all {@link Layout} instances are immutable.
NOTE This is a shallow copy. All fields except {@link Layout#property|property} are strictly equal to the origin layout.
Parameters
property: string
the value for {@link Layout#property|property} in the replica.
Returns NumberField
the copy with {@link Layout#property|property} set to property.
