@jet-lab/margin - v0.2.0: Orderbook
Class Orderbook
Hierarchy
Orderbook
Index
Constructors
constructor
Properties
asks
bids
market
Methods
getAsks
getBids
load
Constructors
constructor
new Orderbook(market: Market, bids: Orderbook, asks: Orderbook): Orderbook
Creates a Margin Orderbook
Parameters
market: Market
bids: Orderbook
asks: Orderbook
Returns Orderbook
Properties
asks
asks: Orderbook
bids
bids: Orderbook
market
market: Market
Methods
getAsks
getAsks(depth?: number): number[][]
Return asks for a given depth
Parameters
depth: number = 8
Returns number[][]
getBids
getBids(depth?: number): number[][]
Return bids for a given depth
Parameters
depth: number = 8
Returns number[][]
Static load
load(__namedParameters: { asksBuffer: Buffer; bidsBuffer: Buffer; market: Market }): Orderbook
Load an Orderbook for a given market
Parameters
__namedParameters: { asksBuffer: Buffer; bidsBuffer: Buffer; market: Market }
asksBuffer: Buffer
bidsBuffer: Buffer
market: Market
Returns Orderbook
