@jet-lab/margin - v0.1.67: Pool
Class Pool
Hierarchy
Pool
Index
Constructors
constructor
Properties
address
addresses
depositNoteMetadata
info
loanNoteMetadata
programs
tokenConfig
tokenMint
Accessors
borrowApr
borrowedTokens
borrowedTokensRaw
decimals
depositApy
depositCcRate
depositNotePrice
loanNotePrice
name
precision
symbol
tokenPrice
totalValue
totalValueRaw
uncollectedFees
uncollectedFeesRaw
utilizationRate
vault
vaultRaw
Methods
calculatePrices
closePosition
deposit
depositNoteExchangeRate
getPrice
loanNoteExchangeRate
marginBorrow
marginRefreshAllPositionPrices
marginRefreshPositionPrice
marginRepay
projectAfterAction
projectAfterBorrow
projectAfterBorrowAndNotWithdraw
projectAfterDeposit
projectAfterRepay
projectAfterRepayFromDeposit
projectAfterWithdraw
refresh
swap
withCloseLoan
withDeposit
withGetOrCreateDepositNotePosition
withGetOrCreateLoanPosition
withMarginBorrow
withMarginRefreshAllPositionPrices
withMarginRefreshPositionPrice
withMarginRepay
withRegisterLoan
withRepay
withSwap
withWithdraw
withdraw
getBorrowRate
getCcRate
getDepositRate
getPrice
interpolate
Constructors
constructor
new Pool(programs: MarginPrograms, addresses: MarginPoolAddresses, tokenConfig?: MarginTokenConfig): Pool
Creates a Margin Pool
Parameters
programs: MarginPrograms
addresses: MarginPoolAddresses
Optional tokenConfig: MarginTokenConfig
Returns Pool
Properties
address
address: PublicKey
addresses
addresses: MarginPoolAddresses
depositNoteMetadata
depositNoteMetadata: PositionTokenMetadata
Optional info
info?: { depositNoteMint: Mint; loanNoteMint: Mint; marginPool: MarginPoolData; tokenMetadata: TokenMetadata; tokenMint: Mint; tokenPriceOracle: PriceData; vault: AssociatedToken }
Type declaration
depositNoteMint: Mint
loanNoteMint: Mint
marginPool: MarginPoolData
tokenMetadata: TokenMetadata
tokenMint: Mint
tokenPriceOracle: PriceData
vault: AssociatedToken
loanNoteMetadata
loanNoteMetadata: PositionTokenMetadata
programs
programs: MarginPrograms
Optional tokenConfig
tokenConfig?: MarginTokenConfig
tokenMint
tokenMint: PublicKey
Accessors
borrowApr
get borrowApr(): number
Returns number
borrowedTokens
get borrowedTokens(): TokenAmount
Returns TokenAmount
borrowedTokensRaw
get borrowedTokensRaw(): Number192
Returns Number192
decimals
get decimals(): number
Returns number
depositApy
get depositApy(): number
Returns number
depositCcRate
get depositCcRate(): number
Returns number
depositNotePrice
get depositNotePrice(): PriceInfo
Returns PriceInfo
loanNotePrice
get loanNotePrice(): PriceInfo
Returns PriceInfo
name
get name(): undefined | string
Returns undefined | string
precision
get precision(): number
Returns number
symbol
get symbol(): undefined | string
Returns undefined | string
tokenPrice
get tokenPrice(): number
Returns number
totalValue
get totalValue(): TokenAmount
Returns TokenAmount
totalValueRaw
get totalValueRaw(): Number192
Returns Number192
uncollectedFees
get uncollectedFees(): TokenAmount
Returns TokenAmount
uncollectedFeesRaw
get uncollectedFeesRaw(): Number192
Returns Number192
utilizationRate
get utilizationRate(): number
Returns number
vault
get vault(): TokenAmount
Returns TokenAmount
vaultRaw
get vaultRaw(): Number192
Returns Number192
Methods
calculatePrices
calculatePrices(pythPrice: undefined | PriceData): PriceResult
Program Implementation
Parameters
pythPrice: undefined | PriceData
Returns PriceResult
closePosition
closePosition(__namedParameters: { destination: Address; marginAccount: MarginAccount }): Promise<void>
Parameters
__namedParameters: { destination: Address; marginAccount: MarginAccount }
destination: Address
marginAccount: MarginAccount
Returns Promise<void>
deposit
deposit(__namedParameters: { change: PoolTokenChange; marginAccount: MarginAccount; source?: TokenAddress }): Promise<string>
Transaction to deposit tokens into the pool
Parameters
__namedParameters: { change: PoolTokenChange; marginAccount: MarginAccount; source?: TokenAddress }
change: PoolTokenChange
marginAccount: MarginAccount
Optional source?: TokenAddress
Returns Promise<string>
depositNoteExchangeRate
depositNoteExchangeRate(): Number192
Returns Number192
getPrice
getPrice(mint: PublicKey): undefined | PriceInfo
Parameters
mint: PublicKey
Returns undefined | PriceInfo
loanNoteExchangeRate
loanNoteExchangeRate(): Number192
Returns Number192
marginBorrow
marginBorrow(__namedParameters: { change: PoolTokenChange; destination?: TokenAddress; marginAccount: MarginAccount; pools: Record<any, Pool> | Pool[] }): Promise<string>
Parameters
__namedParameters: { change: PoolTokenChange; destination?: TokenAddress; marginAccount: MarginAccount; pools: Record<any, Pool> | Pool[] }
change: PoolTokenChange
Optional destination?: TokenAddress
marginAccount: MarginAccount
pools: Record<any, Pool> | Pool[]
Returns Promise<string>
marginRefreshAllPositionPrices
marginRefreshAllPositionPrices(__namedParameters: { marginAccount: MarginAccount; pools: Record<any, Pool> | Pool[] }): Promise<void>
Transactionss
Parameters
__namedParameters: { marginAccount: MarginAccount; pools: Record<any, Pool> | Pool[] }
marginAccount: MarginAccount
pools: Record<any, Pool> | Pool[]
Returns Promise<void>
marginRefreshPositionPrice
marginRefreshPositionPrice(marginAccount: MarginAccount): Promise<string>
Parameters
marginAccount: MarginAccount
Returns Promise<string>
marginRepay
marginRepay(__namedParameters: { change: PoolTokenChange; closeLoan?: boolean; marginAccount: MarginAccount; pools: Record<any, Pool> | Pool[]; signer?: Address; source?: TokenAddress }): Promise<string>
Parameters
__namedParameters: { change: PoolTokenChange; closeLoan?: boolean; marginAccount: MarginAccount; pools: Record<any, Pool> | Pool[]; signer?: Address; source?: TokenAddress }
change: PoolTokenChange
Optional closeLoan?: boolean
marginAccount: MarginAccount
pools: Record<any, Pool> | Pool[]
Optional signer?: Address
Optional source?: TokenAddress
Returns Promise<string>
projectAfterAction
projectAfterAction(marginAccount: MarginAccount, amount: number, action: PoolAction): PoolProjection
Parameters
marginAccount: MarginAccount
amount: number
action: PoolAction
Returns PoolProjection
projectAfterBorrow
projectAfterBorrow(marginAccount: MarginAccount, amount: number): PoolProjection
Parameters
marginAccount: MarginAccount
amount: number
Returns PoolProjection
projectAfterBorrowAndNotWithdraw
projectAfterBorrowAndNotWithdraw(marginAccount: MarginAccount, amount: number): PoolProjection
Parameters
marginAccount: MarginAccount
amount: number
Returns PoolProjection
projectAfterDeposit
projectAfterDeposit(marginAccount: MarginAccount, amount: number): PoolProjection
Parameters
marginAccount: MarginAccount
amount: number
Returns PoolProjection
projectAfterRepay
projectAfterRepay(marginAccount: MarginAccount, amount: number): PoolProjection
Parameters
marginAccount: MarginAccount
amount: number
Returns PoolProjection
projectAfterRepayFromDeposit
projectAfterRepayFromDeposit(marginAccount: MarginAccount, amount: number): PoolProjection
Parameters
marginAccount: MarginAccount
amount: number
Returns PoolProjection
projectAfterWithdraw
projectAfterWithdraw(marginAccount: MarginAccount, amount: number): PoolProjection
Parameters
marginAccount: MarginAccount
amount: number
Returns PoolProjection
refresh
refresh(): Promise<void>
Returns Promise<void>
swap
swap(__namedParameters: { marginAccount: MarginAccount; minAmountOut: TokenAmount; outputToken: Pool; swapAmount: TokenAmount }): Promise<string>
Transaction to swap tokens
Parameters
__namedParameters: { marginAccount: MarginAccount; minAmountOut: TokenAmount; outputToken: Pool; swapAmount: TokenAmount }
marginAccount: MarginAccount
minAmountOut: TokenAmount
outputToken: Pool
swapAmount: TokenAmount
Returns Promise<string>
withCloseLoan
withCloseLoan(instructions: TransactionInstruction[], marginAccount: MarginAccount): Promise<void>
Parameters
instructions: TransactionInstruction[]
marginAccount: MarginAccount
Returns Promise<void>
withDeposit
withDeposit(__namedParameters: { change: PoolTokenChange; destination: Address; instructions: TransactionInstruction[]; marginAccount: MarginAccount; source?: TokenAddress }): Promise<void>
Parameters
__namedParameters: { change: PoolTokenChange; destination: Address; instructions: TransactionInstruction[]; marginAccount: MarginAccount; source?: TokenAddress }
change: PoolTokenChange
destination: Address
instructions: TransactionInstruction[]
marginAccount: MarginAccount
Optional source?: TokenAddress
Returns Promise<void>
withGetOrCreateDepositNotePosition
withGetOrCreateDepositNotePosition(instructions: TransactionInstruction[], marginAccount: MarginAccount): Promise<Address>
Parameters
instructions: TransactionInstruction[]
marginAccount: MarginAccount
Returns Promise<Address>
withGetOrCreateLoanPosition
withGetOrCreateLoanPosition(instructions: TransactionInstruction[], marginAccount: MarginAccount): Promise<Address>
Parameters
instructions: TransactionInstruction[]
marginAccount: MarginAccount
Returns Promise<Address>
withMarginBorrow
withMarginBorrow(__namedParameters: { change: PoolTokenChange; depositPosition: Address; instructions: TransactionInstruction[]; loanNoteAccount: Address; marginAccount: MarginAccount }): Promise<void>
Parameters
__namedParameters: { change: PoolTokenChange; depositPosition: Address; instructions: TransactionInstruction[]; loanNoteAccount: Address; marginAccount: MarginAccount }
change: PoolTokenChange
depositPosition: Address
instructions: TransactionInstruction[]
loanNoteAccount: Address
marginAccount: MarginAccount
Returns Promise<void>
withMarginRefreshAllPositionPrices
withMarginRefreshAllPositionPrices(__namedParameters: { instructions: TransactionInstruction[]; marginAccount: MarginAccount; pools: Record<any, Pool> | Pool[] }): Promise<void>
Parameters
__namedParameters: { instructions: TransactionInstruction[]; marginAccount: MarginAccount; pools: Record<any, Pool> | Pool[] }
instructions: TransactionInstruction[]
marginAccount: MarginAccount
pools: Record<any, Pool> | Pool[]
Returns Promise<void>
withMarginRefreshPositionPrice
withMarginRefreshPositionPrice(__namedParameters: { instructions: TransactionInstruction[]; marginAccount: MarginAccount }): Promise<void>
Parameters
__namedParameters: { instructions: TransactionInstruction[]; marginAccount: MarginAccount }
instructions: TransactionInstruction[]
marginAccount: MarginAccount
Returns Promise<void>
withMarginRepay
withMarginRepay(__namedParameters: { change: PoolTokenChange; depositPosition: Address; instructions: TransactionInstruction[]; loanPosition: Address; marginAccount: MarginAccount }): Promise<void>
Parameters
__namedParameters: { change: PoolTokenChange; depositPosition: Address; instructions: TransactionInstruction[]; loanPosition: Address; marginAccount: MarginAccount }
change: PoolTokenChange
depositPosition: Address
instructions: TransactionInstruction[]
loanPosition: Address
marginAccount: MarginAccount
Returns Promise<void>
withRegisterLoan
withRegisterLoan(instructions: TransactionInstruction[], marginAccount: MarginAccount): Promise<Address>
Parameters
instructions: TransactionInstruction[]
marginAccount: MarginAccount
Returns Promise<Address>
withRepay
withRepay(__namedParameters: { change: PoolTokenChange; depositPosition: Address; feesBuffer: number; instructions: TransactionInstruction[]; loanPosition: Address; marginAccount: MarginAccount; source: TokenAddress; sourceAuthority?: Address }): Promise<void>
Parameters
__namedParameters: { change: PoolTokenChange; depositPosition: Address; feesBuffer: number; instructions: TransactionInstruction[]; loanPosition: Address; marginAccount: MarginAccount; source: TokenAddress; sourceAuthority?: Address }
change: PoolTokenChange
depositPosition: Address
feesBuffer: number
instructions: TransactionInstruction[]
loanPosition: Address
marginAccount: MarginAccount
source: TokenAddress
Optional sourceAuthority?: Address
Returns Promise<void>
withSwap
withSwap(__namedParameters: { instructions: TransactionInstruction[]; marginAccount: MarginAccount; minAmountOut: TokenAmount; outputToken: Pool; swapAmount: TokenAmount }): Promise<void>
Parameters
__namedParameters: { instructions: TransactionInstruction[]; marginAccount: MarginAccount; minAmountOut: TokenAmount; outputToken: Pool; swapAmount: TokenAmount }
instructions: TransactionInstruction[]
marginAccount: MarginAccount
minAmountOut: TokenAmount
outputToken: Pool
swapAmount: TokenAmount
Returns Promise<void>
withWithdraw
withWithdraw(__namedParameters: { change: PoolTokenChange; destination?: TokenAddress; instructions: TransactionInstruction[]; marginAccount: MarginAccount; source: Address }): Promise<void>
Parameters
__namedParameters: { change: PoolTokenChange; destination?: TokenAddress; instructions: TransactionInstruction[]; marginAccount: MarginAccount; source: Address }
change: PoolTokenChange
Optional destination?: TokenAddress
instructions: TransactionInstruction[]
marginAccount: MarginAccount
source: Address
Returns Promise<void>
withdraw
withdraw(__namedParameters: { change: PoolTokenChange; destination?: TokenAddress; marginAccount: MarginAccount; pools: Record<any, Pool> | Pool[] }): Promise<string>
Parameters
__namedParameters: { change: PoolTokenChange; destination?: TokenAddress; marginAccount: MarginAccount; pools: Record<any, Pool> | Pool[] }
change: PoolTokenChange
Optional destination?: TokenAddress
marginAccount: MarginAccount
pools: Record<any, Pool> | Pool[]
Returns Promise<string>
Static getBorrowRate
getBorrowRate(ccRate: number): number
Borrow rate
Parameters
ccRate: number
Returns number
Static getCcRate
getCcRate(reserveConfig: TypeDef<never & { name: "MarginPoolConfig"; type: { fields: [{ name: "flags"; type: "u64" }, { name: "utilizationRate1"; type: "u16" }, { name: "utilizationRate2"; type: "u16" }, { name: "borrowRate0"; type: "u16" }, { name: "borrowRate1"; type: "u16" }, { name: "borrowRate2"; type: "u16" }, { name: "borrowRate3"; type: "u16" }, { name: "managementFeeRate"; type: "u16" }, { name: "managementFeeCollectThreshold"; type: "u64" }]; kind: "struct" } } & { name: "MarginPoolConfig" } & never & never & never & never & never & never, Record<string, never>>, utilRate: number): number
Continous Compounding Rate
Parameters
reserveConfig: TypeDef<never & { name: "MarginPoolConfig"; type: { fields: [{ name: "flags"; type: "u64" }, { name: "utilizationRate1"; type: "u16" }, { name: "utilizationRate2"; type: "u16" }, { name: "borrowRate0"; type: "u16" }, { name: "borrowRate1"; type: "u16" }, { name: "borrowRate2"; type: "u16" }, { name: "borrowRate3"; type: "u16" }, { name: "managementFeeRate"; type: "u16" }, { name: "managementFeeCollectThreshold"; type: "u64" }]; kind: "struct" } } & { name: "MarginPoolConfig" } & never & never & never & never & never & never, Record<string, never>>
utilRate: number
Returns number
Static getDepositRate
getDepositRate(ccRate: number, utilRatio: number, feeFraction: number): number
Deposit rate
Parameters
ccRate: number
utilRatio: number
feeFraction: number
Returns number
Static getPrice
getPrice(mint: PublicKey, pools: Record<any, Pool> | Pool[]): undefined | PriceInfo
Parameters
mint: PublicKey
pools: Record<any, Pool> | Pool[]
Returns undefined | PriceInfo
Static interpolate
interpolate(x: number, x0: number, x1: number, y0: number, y1: number): number
Linear interpolation between (x0, y0) and (x1, y1)
Parameters
x: number
x0: number
x1: number
y0: number
y1: number
Returns number
