@jet-lab/margin - v0.2.2: PoolManager
Class that allows the creation and management of margin pools.
Hierarchy
PoolManager
Index
Constructors
constructor
Properties
owner
programs
provider
Methods
create
load
loadAll
setPrograms
setProvider
withConfigureMarginPool
withCreateMarginPool
Constructors
constructor
new PoolManager(programs: MarginPrograms, provider: AnchorProvider): PoolManager
Parameters
programs: MarginPrograms
provider: AnchorProvider
Returns PoolManager
Properties
owner
owner: PublicKey
programs
programs: MarginPrograms
provider
provider: AnchorProvider
Methods
create
create(args: IPoolCreationParams): Promise<string>
Creates a margin pool
Parameters
args: IPoolCreationParams
// TODO document interface
Returns Promise<string>
load
load({{: { programs?: MarginPrograms; tokenConfig: MarginTokenConfig; tokenMint: Address }): Promise<Pool>
Load a margin pool
memberof
PoolManager
Parameters
{{: { programs?: MarginPrograms; tokenConfig: MarginTokenConfig; tokenMint: Address }
```
tokenMint: Address
poolConfig?: MarginPoolConfig
tokenConfig?: MarginTokenConfig
programs?: MarginPrograms
```
}}
Optional programs?: MarginPrograms
tokenConfig: MarginTokenConfig
tokenMint: Address
Returns Promise<Pool>
loadAll
loadAll(programs?: MarginPrograms): Promise<Record<string, Pool>>
Loads all margin pools bases on the config provided to the manager
memberof
PoolManager
Parameters
programs: MarginPrograms = ...
Returns Promise<Record<string, Pool>>
setPrograms
setPrograms(programs: MarginPrograms): void
Parameters
programs: MarginPrograms
Returns void
setProvider
setProvider(provider: AnchorProvider): void
Parameters
provider: AnchorProvider
Returns void
withConfigureMarginPool
withConfigureMarginPool(__namedParameters: { address: PublicKey; addresses: PoolAddresses; collateralWeight: number; instructions: TransactionInstruction[]; marginPoolConfig: TypeDef<never & { name: "MarginPoolConfig"; type: { fields: [{ name: "flags"; type: "u64" }, { name: "utilizationRate1"; type: "u16" }, { name: "utilizationRate2"; type: "u16" }, { name: "borrowRate0"; type: "u16" }, { name: "borrowRate1"; type: "u16" }, { name: "borrowRate2"; type: "u16" }, { name: "borrowRate3"; type: "u16" }, { name: "managementFeeRate"; type: "u16" }, { name: "managementFeeCollectThreshold"; type: "u64" }]; kind: "struct" } } & { name: "MarginPoolConfig" } & never & never & never & never & never & never, Record<string, never>>; maxLeverage: number; programs?: MarginPrograms; pythPrice: Address; pythProduct: Address; requester: Address }): Promise<void>
Create a margin pool by configuring the token with the control program.
Instructions
jet_control::configure_token - configures an SPL token and creates its pool
Parameters
__namedParameters: { address: PublicKey; addresses: PoolAddresses; collateralWeight: number; instructions: TransactionInstruction[]; marginPoolConfig: TypeDef<never & { name: "MarginPoolConfig"; type: { fields: [{ name: "flags"; type: "u64" }, { name: "utilizationRate1"; type: "u16" }, { name: "utilizationRate2"; type: "u16" }, { name: "borrowRate0"; type: "u16" }, { name: "borrowRate1"; type: "u16" }, { name: "borrowRate2"; type: "u16" }, { name: "borrowRate3"; type: "u16" }, { name: "managementFeeRate"; type: "u16" }, { name: "managementFeeCollectThreshold"; type: "u64" }]; kind: "struct" } } & { name: "MarginPoolConfig" } & never & never & never & never & never & never, Record<string, never>>; maxLeverage: number; programs?: MarginPrograms; pythPrice: Address; pythProduct: Address; requester: Address }
address: PublicKey
addresses: PoolAddresses
collateralWeight: number
instructions: TransactionInstruction[]
marginPoolConfig: TypeDef<never & { name: "MarginPoolConfig"; type: { fields: [{ name: "flags"; type: "u64" }, { name: "utilizationRate1"; type: "u16" }, { name: "utilizationRate2"; type: "u16" }, { name: "borrowRate0"; type: "u16" }, { name: "borrowRate1"; type: "u16" }, { name: "borrowRate2"; type: "u16" }, { name: "borrowRate3"; type: "u16" }, { name: "managementFeeRate"; type: "u16" }, { name: "managementFeeCollectThreshold"; type: "u64" }]; kind: "struct" } } & { name: "MarginPoolConfig" } & never & never & never & never & never & never, Record<string, never>>
maxLeverage: number
Optional programs?: MarginPrograms
pythPrice: Address
pythProduct: Address
requester: Address
Returns Promise<void>
withCreateMarginPool
withCreateMarginPool(__namedParameters: { address: PublicKey; addresses: PoolAddresses; instructions: TransactionInstruction[]; programs?: MarginPrograms; requester: Address }): Promise<void>
// TODO add description
Parameters
__namedParameters: { address: PublicKey; addresses: PoolAddresses; instructions: TransactionInstruction[]; programs?: MarginPrograms; requester: Address }
address: PublicKey
addresses: PoolAddresses
instructions: TransactionInstruction[]
Optional programs?: MarginPrograms
requester: Address
Returns Promise<void>
