@jet-lab/margin - v0.2.0: TokenAmount
Class TokenAmount
Hierarchy
TokenAmount
Index
Constructors
constructor
Properties
decimals
lamports
tokens
uiTokens
Methods
add
addb
addn
div
divb
divn
eq
gt
isZero
lt
mul
mulb
muln
sub
subb
subn
account
lamports
max
min
mint
tokenPrice
tokens
zero
Constructors
constructor
new TokenAmount(lamports: BN, decimals: number): TokenAmount
Creates an instance of TokenAmount.
memberof
TokenAmount
Parameters
lamports: BN
decimals: number
Returns TokenAmount
Properties
decimals
decimals: number
Number of decimals configured for token's mint.
lamports
lamports: BN
Raw amount of token lamports
tokens
tokens: number
Token amount as a float, accounts for decimals. Imprecise at large numbers
uiTokens
uiTokens: string
Token amount as string for UI, accounts for decimals. Imprecise at large numbers
Methods
add
add(b: TokenAmount): TokenAmount
Parameters
b: TokenAmount
Returns TokenAmount
addb
addb(b: BN): TokenAmount
Parameters
b: BN
Returns TokenAmount
addn
addn(b: number): TokenAmount
Parameters
b: number
Returns TokenAmount
div
div(b: TokenAmount): TokenAmount
Parameters
b: TokenAmount
Returns TokenAmount
divb
divb(b: BN): TokenAmount
Parameters
b: BN
Returns TokenAmount
divn
divn(b: number): TokenAmount
Parameters
b: number
Returns TokenAmount
eq
eq(b: TokenAmount): boolean
Parameters
b: TokenAmount
Returns boolean
gt
gt(b: TokenAmount): boolean
Parameters
b: TokenAmount
Returns boolean
isZero
isZero(): boolean
Returns boolean
lt
lt(b: TokenAmount): boolean
Parameters
b: TokenAmount
Returns boolean
mul
mul(b: TokenAmount): TokenAmount
Parameters
b: TokenAmount
Returns TokenAmount
mulb
mulb(b: BN): TokenAmount
Parameters
b: BN
Returns TokenAmount
muln
muln(b: number): TokenAmount
Parameters
b: number
Returns TokenAmount
sub
sub(b: TokenAmount): TokenAmount
Parameters
b: TokenAmount
Returns TokenAmount
subb
subb(b: BN): TokenAmount
Parameters
b: BN
Returns TokenAmount
subn
subn(b: number): TokenAmount
Parameters
b: number
Returns TokenAmount
Static account
account(tokenAccount: Account, decimals: number): TokenAmount
Intialize a TokenAmount from the balance of a token account.
static
memberof
TokenAmount
Parameters
tokenAccount: Account
decimals: number
Returns TokenAmount
Static lamports
lamports(lamports: BN, decimals: number): TokenAmount
static
memberof
TokenAmount
Parameters
lamports: BN
decimals: number
Returns TokenAmount
Static max
max(a: TokenAmount, b: TokenAmount): TokenAmount
Parameters
a: TokenAmount
b: TokenAmount
Returns TokenAmount
Static min
min(a: TokenAmount, b: TokenAmount): TokenAmount
Parameters
a: TokenAmount
b: TokenAmount
Returns TokenAmount
Static mint
mint(mint: Mint): TokenAmount
static
memberof
TokenAmount
Parameters
mint: Mint
Returns TokenAmount
Static tokenPrice
tokenPrice(marketValue: number, price: number, decimals: number): TokenAmount
static
memberof
TokenAmount
Parameters
marketValue: number
price: number
decimals: number
Returns TokenAmount
Static tokens
tokens(tokenAmount: string | number, decimals: number): TokenAmount
static
memberof
TokenAmount
Parameters
tokenAmount: string | number
decimals: number
Returns TokenAmount
Static zero
zero(decimals: number): TokenAmount
static
memberof
TokenAmount
Parameters
decimals: number
Returns TokenAmount
