@jet-lab/margin - v0.2.23: MarginMarketConfig
Interface MarginMarketConfig
Hierarchy
MarginMarketConfig
Index
Properties
asks
baseDecimals
baseLotSize
baseMint
baseSymbol
baseVault
bids
eventQueue
feeRateBps
market
quoteDecimals
quoteDustThreshold
quoteLotSize
quoteMint
quoteSymbol
quoteVault
requestQueue
symbol
Properties
asks
asks: Address
baseDecimals
baseDecimals: number
baseLotSize
baseLotSize: number
baseMint
baseMint: Address
baseSymbol
baseSymbol: string
baseVault
baseVault: Address
bids
bids: Address
eventQueue
eventQueue: Address
feeRateBps
feeRateBps: number
market
market: Address
quoteDecimals
quoteDecimals: number
quoteDustThreshold
quoteDustThreshold: number
quoteLotSize
quoteLotSize: number
quoteMint
quoteMint: Address
quoteSymbol
quoteSymbol: string
quoteVault
quoteVault: Address
requestQueue
requestQueue: Address
symbol
symbol: string
