@jet-lab/margin - v0.2.0: AccountTransaction
Interface AccountTransaction
Hierarchy
AccountTransaction
Index
Properties
blockDate
blockTime
fromAccount
sigIndex
signature
status
timestamp
toAccount
tokenDecimals
tokenName
tokenSymbol
tradeAction
tradeAmount
Properties
blockDate
blockDate: string
blockTime
blockTime: string
Optional fromAccount
fromAccount?: PublicKey
sigIndex
sigIndex: number
signature
signature: string
status
status: "error" | "success"
timestamp
timestamp: number
Optional toAccount
toAccount?: PublicKey
tokenDecimals
tokenDecimals: number
tokenName
tokenName: string
tokenSymbol
tokenSymbol: string
tradeAction
tradeAction: PoolAction
tradeAmount
tradeAmount: TokenAmount
