@jet-lab/margin - v0.1.66: MarginPoolAddresses
Interface MarginPoolAddresses
Hierarchy
MarginPoolAddresses
Index
Properties
controlAuthority
depositNoteMetadata
depositNoteMint
loanNoteMetadata
loanNoteMint
marginPool
marginPoolAdapterMetadata
tokenMetadata
tokenMint
vault
Properties
controlAuthority
controlAuthority: PublicKey
depositNoteMetadata
depositNoteMetadata: PublicKey
depositNoteMint
depositNoteMint: PublicKey
loanNoteMetadata
loanNoteMetadata: PublicKey
loanNoteMint
loanNoteMint: PublicKey
marginPool
marginPool: PublicKey
marginPoolAdapterMetadata
marginPoolAdapterMetadata: PublicKey
tokenMetadata
tokenMetadata: PublicKey
tokenMint
tokenMint: PublicKey
The pool's token mint i.e. BTC or SOL mint address
vault
vault: PublicKey
