@jet-lab/margin - v0.2.2: PoolPosition
Interface PoolPosition
A description of a position associated with a MarginAccount and Pool
Hierarchy
PoolPosition
Index
Properties
buyingPower
depositBalance
depositPosition
depositValue
liquidationEndingCollateral
loanBalance
loanPosition
loanValue
maxTradeAmounts
pool
tokenConfig
Properties
buyingPower
buyingPower: TokenAmount
depositBalance
depositBalance: TokenAmount
The deposit balance in the Pool. An undefined depositPosition leads to a balance of 0.
depositPosition
depositPosition: undefined | AccountPosition
The underlying [[AccountPosition]] that stores the deposit balance.
depositValue
depositValue: number
The deposit value in the Pool denominated in USD. An undefined depositPosition leads to a value of 0.
liquidationEndingCollateral
liquidationEndingCollateral: TokenAmount
An estimate of the amount of MarginTokenConfig collateral required to make it possible to end liquidation.
loanBalance
loanBalance: TokenAmount
The loan balance in the Pool. An undefined loanPosition leads to a balance of 0.
loanPosition
loanPosition: undefined | AccountPosition
The underlying [[AccountPosition]] that stores the loan balance.
loanValue
loanValue: number
The loan value in the Pool denominated in USD. An undefined loanPosition leads to a balance of 0.
maxTradeAmounts
maxTradeAmounts: Record<PoolAction, TokenAmount>
An estimate of the maximum trade amounts possible. The estimates factor in available wallet balances, Pool liquidity, margin requirements and SETUP_LEVERAGE_FRACTION.
Optional pool
pool?: Pool
The Pool that the position is associated with.
tokenConfig
tokenConfig: MarginTokenConfig
The MarginTokenConfig associated with the Pool token.
