@jet-lab/margin - v0.2.2: Valuation
Interface Valuation
A summation of the USD values of various positions used in margin accounting.
Hierarchy
Valuation
Index
Properties
availableCollateral
availableSetupCollateral
claimErrorList
effectiveCollateral
liabilities
pastDue
requiredCollateral
requiredSetupCollateral
staleCollateralList
weightedCollateral
Properties
availableCollateral
availableCollateral: Number128
availableSetupCollateral
availableSetupCollateral: Number128
claimErrorList
claimErrorList: [PublicKey, ErrorCode][]
effectiveCollateral
effectiveCollateral: Number128
liabilities
liabilities: Number128
pastDue
pastDue: boolean
requiredCollateral
requiredCollateral: Number128
requiredSetupCollateral
requiredSetupCollateral: Number128
staleCollateralList
staleCollateralList: [PublicKey, ErrorCode][]
weightedCollateral
weightedCollateral: Number128
