@jet-lab/margin - v0.2.11: AssociatedToken
Class AssociatedToken
Hierarchy
AssociatedToken
Index
Constructors
constructor
Properties
address
amount
exists
info
NATIVE_DECIMALS
Methods
decodeAccount
decodeMint
decodeNative
derive
exists
existsAux
isNative
load
loadAux
loadMint
loadMultiple
loadMultipleAux
loadMultipleOrNative
withBeginTransferFromSource
withBeginTransferToDestination
withClose
withCreate
withCreateAux
withCreateOrUnwrapIfNativeMint
withCreateOrWrapIfNativeMint
withEndTransfer
withUnwrapIfNativeMint
withUnwrapNative
withWrapIfNativeMint
withWrapNative
zero
zeroAux
Constructors
constructor
new AssociatedToken(address: PublicKey, info: null | Account, amount: TokenAmount): AssociatedToken
Creates an instance of AssociatedToken.
Memberof
AssociatedToken
Parameters
address: PublicKey
info: null | Account
amount: TokenAmount
Returns AssociatedToken
Properties
address
address: PublicKey
amount
amount: TokenAmount
exists
exists: boolean
info
info: null | Account
Static Readonly NATIVE_DECIMALS
NATIVE_DECIMALS: 9 = 9
Methods
Static decodeAccount
decodeAccount(data: null | AccountInfo<Buffer>, address: Address, decimals: number): AssociatedToken
Decode a token account. From @solana/spl-token
Returns
Parameters
data: null | AccountInfo<Buffer>
address: Address
decimals: number
Returns AssociatedToken
Static decodeMint
decodeMint(info: AccountInfo<Buffer>, address: PublicKey): Mint
Decode a mint account
Returns
Parameters
info: AccountInfo<Buffer>
address: PublicKey
Returns Mint
Static decodeNative
decodeNative(info: null | AccountInfo<Buffer>, address: Address): AssociatedToken
Decode a token account. From @solana/spl-token
Returns
Parameters
info: null | AccountInfo<Buffer>
address: Address
Returns AssociatedToken
Static derive
derive(mint: Address, owner: Address): PublicKey
Get the address for the associated token account
Static
Returns
Public key of the associated token account
Memberof
AssociatedToken
Parameters
mint: Address
Token mint account
owner: Address
Owner of the new account
Returns PublicKey
Static exists
exists(connection: Connection, mint: Address, owner: Address): Promise<boolean>
Parameters
connection: Connection
mint: Address
owner: Address
Returns Promise<boolean>
Static existsAux
existsAux(connection: Connection, mint: Address, owner: Address, address: Address): Promise<boolean>
Parameters
connection: Connection
mint: Address
owner: Address
address: Address
Returns Promise<boolean>
Static isNative
isNative(owner: Address, mint: Address, tokenAccountOrNative: Address): boolean
Returns true when the mint is native and the token account is actually the native wallet
Static
Returns
Memberof
AssociatedToken
Parameters
owner: Address
mint: Address
tokenAccountOrNative: Address
Returns boolean
Static load
load(__namedParameters: { connection: Connection; decimals: number; mint: Address; owner: Address }): Promise<AssociatedToken>
TODO:
Static
Returns
Memberof
AssociatedToken
Parameters
__namedParameters: { connection: Connection; decimals: number; mint: Address; owner: Address }
connection: Connection
decimals: number
mint: Address
owner: Address
Returns Promise<AssociatedToken>
Static loadAux
loadAux(connection: Connection, address: Address, decimals: number): Promise<AssociatedToken>
Parameters
connection: Connection
address: Address
decimals: number
Returns Promise<AssociatedToken>
Static loadMint
loadMint(connection: Connection, mint: Address): Promise<undefined | Mint>
TODO: Get mint info
Static
Returns
Memberof
AssociatedToken
Parameters
connection: Connection
mint: Address
Returns Promise<undefined | Mint>
Static loadMultiple
loadMultiple(__namedParameters: { connection: Connection; decimals: number | number[]; mints: Address[]; owner: Address }): Promise<AssociatedToken[]>
Loads multiple token accounts, loads wrapped SOL.
Parameters
__namedParameters: { connection: Connection; decimals: number | number[]; mints: Address[]; owner: Address }
connection: Connection
decimals: number | number[]
mints: Address[]
owner: Address
Returns Promise<AssociatedToken[]>
Static loadMultipleAux
loadMultipleAux(__namedParameters: { addresses: Address[]; connection: Connection; decimals?: number | number[] }): Promise<AssociatedToken[]>
Parameters
__namedParameters: { addresses: Address[]; connection: Connection; decimals?: number | number[] }
addresses: Address[]
connection: Connection
Optional decimals?: number | number[]
Returns Promise<AssociatedToken[]>
Static loadMultipleOrNative
loadMultipleOrNative(__namedParameters: { connection: Connection; decimals?: number | number[]; mints?: Address[]; owner: Address }): Promise<AssociatedToken[]>
Loads multiple associated token accounts by owner. If the native mint is provided, loads the native SOL balance of the owner instead. If a mints array is not provided, loads all associated token accounts and the SOL balance of the owner.
Parameters
__namedParameters: { connection: Connection; decimals?: number | number[]; mints?: Address[]; owner: Address }
connection: Connection
Optional decimals?: number | number[]
Optional mints?: Address[]
owner: Address
Returns Promise<AssociatedToken[]>
Static withBeginTransferFromSource
withBeginTransferFromSource(__namedParameters: { feesBuffer: number; instructions: TransactionInstruction[]; mint: Address; provider: AnchorProvider; source: Address | TokenFormat }): Promise<PublicKey>
Parameters
__namedParameters: { feesBuffer: number; instructions: TransactionInstruction[]; mint: Address; provider: AnchorProvider; source: Address | TokenFormat }
feesBuffer: number
instructions: TransactionInstruction[]
mint: Address
provider: AnchorProvider
source: Address | TokenFormat
Returns Promise<PublicKey>
Static withBeginTransferToDestination
withBeginTransferToDestination(__namedParameters: { destination: Address | TokenFormat; instructions: TransactionInstruction[]; mint: Address; provider: AnchorProvider }): Promise<PublicKey>
Parameters
__namedParameters: { destination: Address | TokenFormat; instructions: TransactionInstruction[]; mint: Address; provider: AnchorProvider }
destination: Address | TokenFormat
instructions: TransactionInstruction[]
mint: Address
provider: AnchorProvider
Returns Promise<PublicKey>
Static withClose
withClose(instructions: TransactionInstruction[], owner: Address, mint: Address, rentDestination: Address): void
Add close associated token account IX
Static
Memberof
AssociatedToken
Parameters
instructions: TransactionInstruction[]
owner: Address
mint: Address
rentDestination: Address
Returns void
Static withCreate
withCreate(instructions: TransactionInstruction[], provider: AnchorProvider, owner: Address, mint: Address): Promise<PublicKey>
If the associated token account does not exist for this mint, add instruction to create the token account.If ATA exists, do nothing.
Static
Returns
returns the public key of the token account
Memberof
AssociatedToken
Parameters
instructions: TransactionInstruction[]
provider: AnchorProvider
owner: Address
mint: Address
Returns Promise<PublicKey>
Static withCreateAux
withCreateAux(instructions: TransactionInstruction[], provider: AnchorProvider, owner: Address, mint: Address, address: Address): Promise<void>
If the token account does not exist, add instructions to create and initialize the token account. If the account exists do nothing.
Static
Returns
returns the public key of the token account
Memberof
AssociatedToken
Parameters
instructions: TransactionInstruction[]
provider: AnchorProvider
owner: Address
mint: Address
address: Address
Returns Promise<void>
Static withCreateOrUnwrapIfNativeMint
withCreateOrUnwrapIfNativeMint(preInstructions: TransactionInstruction[], postInstructions: TransactionInstruction[], provider: AnchorProvider, mint: Address): Promise<PublicKey>
Create the associated token account as a pre-instruction. Unwraps sol as a post-instruction.
Static
Memberof
AssociatedToken
Parameters
preInstructions: TransactionInstruction[]
postInstructions: TransactionInstruction[]
provider: AnchorProvider
mint: Address
Returns Promise<PublicKey>
Static withCreateOrWrapIfNativeMint
withCreateOrWrapIfNativeMint(instructions: TransactionInstruction[], provider: AnchorProvider, mint: Address, feesBuffer: number): Promise<PublicKey>
Create the associated token account. Funds it if native.
Static
Memberof
AssociatedToken
Parameters
instructions: TransactionInstruction[]
provider: AnchorProvider
mint: Address
feesBuffer: number
How much tokens should remain unwrapped to pay for fees
Returns Promise<PublicKey>
Static withEndTransfer
withEndTransfer(__namedParameters: { destination: Address | TokenFormat; instructions: TransactionInstruction[]; mint: Address; provider: AnchorProvider }): void
Ends the transfer by unwraps the token if it is the native mint.
Parameters
__namedParameters: { destination: Address | TokenFormat; instructions: TransactionInstruction[]; mint: Address; provider: AnchorProvider }
destination: Address | TokenFormat
instructions: TransactionInstruction[]
mint: Address
provider: AnchorProvider
Returns void
Static withUnwrapIfNativeMint
withUnwrapIfNativeMint(instructions: TransactionInstruction[], owner: Address, mint: Address): void
Unwraps all SOL if the mint is native and the tokenAccount is the owner
Parameters
instructions: TransactionInstruction[]
owner: Address
mint: Address
Returns void
Static withUnwrapNative
withUnwrapNative(instructions: TransactionInstruction[], owner: Address): void
Unwraps all SOL in the associated token account.
Parameters
instructions: TransactionInstruction[]
owner: Address
Returns void
Static withWrapIfNativeMint
withWrapIfNativeMint(instructions: TransactionInstruction[], provider: AnchorProvider, mint: Address, feesBuffer: number): Promise<PublicKey>
Add wrap SOL IX
Parameters
instructions: TransactionInstruction[]
provider: AnchorProvider
mint: Address
feesBuffer: number
How much tokens should remain unwrapped to pay for fees
Returns Promise<PublicKey>
Static withWrapNative
withWrapNative(instructions: TransactionInstruction[], provider: AnchorProvider, feesBuffer: number): Promise<PublicKey>
Wraps SOL in an associated token account. The account will only be created if it doesn't exist.
Parameters
instructions: TransactionInstruction[]
provider: AnchorProvider
feesBuffer: number
How much tokens should remain unwrapped to pay for fees
Returns Promise<PublicKey>
Static zero
zero(mint: Address, owner: Address, decimals: number): AssociatedToken
Parameters
mint: Address
owner: Address
decimals: number
Returns AssociatedToken
Static zeroAux
zeroAux(address: Address, decimals: number): AssociatedToken
Parameters
address: Address
decimals: number
Returns AssociatedToken
