@jet-lab/margin - v0.2.20: Pool
Class Pool
A pool in which a MarginAccount can register a deposit and/or a borrow position.
Export
Hierarchy
Pool
Index
Constructors
constructor
Properties
addresses
depositNoteMetadata
info?
loanNoteMetadata
programs
tokenConfig
Accessors
address
borrowApr
borrowedTokens
decimals
depositApy
depositCcRate
depositNotePrice
loanNotePrice
managementFeeRate
name
precision
symbol
tokenMint
tokenPrice
totalValue
uncollectedFees
utilizationRate
vault
Methods
calculatePrices
deposit
depositNoteExchangeRate
findDepositPositionAddress
findLoanPositionAddress
getPrice
loanNoteExchangeRate
marginBorrow
marginRefreshAllPositionPrices
marginRefreshPositionPrice
marginRepay
projectAfterAction
projectAfterBorrow
projectAfterBorrowAndNotWithdraw
projectAfterDeposit
projectAfterMarginSwap
projectAfterRepay
projectAfterRepayFromDeposit
projectAfterWithdraw
refresh
splTokenSwap
withCloseDepositPosition
withCloseLoanPosition
withDeposit
withGetOrRegisterDepositPosition
withGetOrRegisterLoanPosition
withMarginBorrow
withMarginRefreshAllPositionPrices
withMarginRefreshPositionPrice
withMarginRepay
withRegisterDepositPosition
withRegisterLoanPosition
withRepay
withSPLTokenSwap
withWithdraw
withdraw
withdrawAndCloseDepositPosition
getBorrowRate
getCcRate
getDepositRate
getPrice
interpolate
Constructors
constructor
new Pool(programs: MarginPrograms, addresses: PoolAddresses, tokenConfig: MarginTokenConfig): Pool
Creates a Pool
Parameters
programs: MarginPrograms
addresses: PoolAddresses
tokenConfig: MarginTokenConfig
Returns Pool
Properties
addresses
addresses: PoolAddresses
depositNoteMetadata
depositNoteMetadata: PositionTokenMetadata
The metadata of the Pool deposit note mint
Memberof
Pool
Optional info
info?: { depositNoteMint: Mint; loanNoteMint: Mint; marginPool: MarginPoolData; tokenMetadata: TokenMetadata; tokenMint: Mint; tokenPriceOracle: PriceData; vault: AssociatedToken }
Underlying accounts associated with the Pool
Memberof
Pool
Type declaration
depositNoteMint: Mint
loanNoteMint: Mint
marginPool: MarginPoolData
tokenMetadata: TokenMetadata
tokenMint: Mint
tokenPriceOracle: PriceData
vault: AssociatedToken
loanNoteMetadata
loanNoteMetadata: PositionTokenMetadata
The metadata of the Pool loan note mint
Memberof
Pool
programs
programs: MarginPrograms
tokenConfig
tokenConfig: MarginTokenConfig
Accessors
address
get address(): PublicKey
The address of the Pool
Memberof
Pool
Returns PublicKey
borrowApr
get borrowApr(): number
The APR borrowers pay, determined by the utilization curve.
Memberof
Pool
Returns number
borrowedTokens
get borrowedTokens(): TokenAmount
The borrowed tokens of the vault
Memberof
Pool
Returns TokenAmount
decimals
get decimals(): number
The token mint decimals
Memberof
Pool
Returns number
depositApy
get depositApy(): number
The APY depositors receive, determined by the utilization curve.
Memberof
Pool
Returns number
depositCcRate
get depositCcRate(): number
The continuous compounding deposit rate.
Memberof
Pool
Returns number
depositNotePrice
get depositNotePrice(): PriceInfo
Returns PriceInfo
loanNotePrice
get loanNotePrice(): PriceInfo
Returns PriceInfo
managementFeeRate
get managementFeeRate(): number
The management fee, a fraction of interest paid.
Returns number
name
get name(): undefined | string
The long-form token name
Memberof
Pool
Returns undefined | string
precision
get precision(): number
The visual token precision for UI strings.
Memberof
Pool
Returns number
symbol
get symbol(): string
The token symbol, such as "BTC" or "SOL"
Memberof
Pool
Returns string
tokenMint
get tokenMint(): PublicKey
The token mint of the Pool. It is incorrect to register a MarginAccount position using the token mint. Rather depositNoteMint and loanNoteMint positions should be registered
Memberof
Pool
Returns PublicKey
tokenPrice
get tokenPrice(): number
The token price in USD provided by Pyth.
Memberof
Pool
Returns number
totalValue
get totalValue(): TokenAmount
The total tokens currently borrowed + available to borrow
Memberof
Pool
Returns TokenAmount
uncollectedFees
get uncollectedFees(): TokenAmount
The uncollected fees of the pool.
Memberof
Pool
Returns TokenAmount
utilizationRate
get utilizationRate(): number
The borrow utilization rate, where 0 is no borrows and 1 is all tokens borrowed.
Memberof
Pool
Returns number
vault
get vault(): TokenAmount
The vault token balance
Memberof
Pool
Returns TokenAmount
Methods
calculatePrices
calculatePrices(pythPrice: undefined | PriceData): PriceResult
Program Implementation
Parameters
pythPrice: undefined | PriceData
Returns PriceResult
deposit
deposit(args: { change: PoolTokenChange; marginAccount: MarginAccount; source?: TokenAddress }): Promise<string>
Send a transaction to deposit tokens into the pool.
This function will
create the margin account (if required),
register the position (if required),
Wrap SOL according to the source param,
and update the position balance after.
Parameters
args: { change: PoolTokenChange; marginAccount: MarginAccount; source?: TokenAddress }
change: PoolTokenChange
The amount of tokens to be deposited in lamports.
marginAccount: MarginAccount
The margin account that will receive the deposit.
Optional source?: TokenAddress
(Optional) The token account that the deposit will be transfered from. The wallet balance or associated token account will be used if unspecified.
Returns Promise<string>
depositNoteExchangeRate
depositNoteExchangeRate(): Number192
Get the USD value of the smallest unit of deposit notes
Returns
Memberof
Pool
Returns Number192
findDepositPositionAddress
findDepositPositionAddress(marginAccount: MarginAccount): PublicKey
Derive the address of a deposit position token account associated with a MarginAccount.
Returns
Memberof
MarginAccount
Parameters
marginAccount: MarginAccount
Returns PublicKey
findLoanPositionAddress
findLoanPositionAddress(marginAccount: MarginAccount): PublicKey
Parameters
marginAccount: MarginAccount
Returns PublicKey
getPrice
getPrice(mint: PublicKey): undefined | PriceInfo
Parameters
mint: PublicKey
Returns undefined | PriceInfo
loanNoteExchangeRate
loanNoteExchangeRate(): Number192
Get the USD value of the smallest unit of loan notes
Returns
Memberof
Pool
Returns Number192
marginBorrow
marginBorrow(__namedParameters: { change: PoolTokenChange; destination?: TokenAddress; marginAccount: MarginAccount; pools: Record<string, Pool> | Pool[] }): Promise<string>
Parameters
__namedParameters: { change: PoolTokenChange; destination?: TokenAddress; marginAccount: MarginAccount; pools: Record<string, Pool> | Pool[] }
change: PoolTokenChange
Optional destination?: TokenAddress
marginAccount: MarginAccount
pools: Record<string, Pool> | Pool[]
Returns Promise<string>
marginRefreshAllPositionPrices
marginRefreshAllPositionPrices({: { marginAccount: MarginAccount; pools: Record<any, Pool> | Pool[] }): Promise<string>
Send a transaction to refresh all MarginAccount pool positions so that additional borrows or withdraws can occur.
Returns
Memberof
Pool
Parameters
{: { marginAccount: MarginAccount; pools: Record<any, Pool> | Pool[] }
pools, marginAccount }
marginAccount: MarginAccount
pools: Record<any, Pool> | Pool[]
Returns Promise<string>
marginRefreshPositionPrice
marginRefreshPositionPrice(marginAccount: MarginAccount): Promise<string>
Send a transaction to refresh all MarginAccount deposit or borrow positions associated with this Pool so that additional borrows or withdraws can occur.
Returns
Memberof
Pool
Parameters
marginAccount: MarginAccount
Returns Promise<string>
marginRepay
marginRepay(__namedParameters: { change: PoolTokenChange; closeLoan?: boolean; marginAccount: MarginAccount; pools: Record<string, Pool> | Pool[]; signer?: Address; source?: TokenAddress }): Promise<string>
Parameters
__namedParameters: { change: PoolTokenChange; closeLoan?: boolean; marginAccount: MarginAccount; pools: Record<string, Pool> | Pool[]; signer?: Address; source?: TokenAddress }
change: PoolTokenChange
Optional closeLoan?: boolean
marginAccount: MarginAccount
pools: Record<string, Pool> | Pool[]
Optional signer?: Address
Optional source?: TokenAddress
Returns Promise<string>
projectAfterAction
projectAfterAction(marginAccount: MarginAccount, amount: number, action: PoolAction, minAmountOut?: number, outputToken?: Pool): PoolProjection
Parameters
marginAccount: MarginAccount
amount: number
action: PoolAction
Optional minAmountOut: number
Optional outputToken: Pool
Returns PoolProjection
projectAfterBorrow
projectAfterBorrow(marginAccount: MarginAccount, amount: number): PoolProjection
Parameters
marginAccount: MarginAccount
amount: number
Returns PoolProjection
projectAfterBorrowAndNotWithdraw
projectAfterBorrowAndNotWithdraw(marginAccount: MarginAccount, amount: number): PoolProjection
Parameters
marginAccount: MarginAccount
amount: number
Returns PoolProjection
projectAfterDeposit
projectAfterDeposit(marginAccount: MarginAccount, amount: number): PoolProjection
Parameters
marginAccount: MarginAccount
amount: number
Returns PoolProjection
projectAfterMarginSwap
projectAfterMarginSwap(marginAccount: MarginAccount, amount: number, minAmountOut: undefined | number, outputToken: undefined | Pool, setupCheck?: boolean): PoolProjection
Parameters
marginAccount: MarginAccount
amount: number
minAmountOut: undefined | number
outputToken: undefined | Pool
Optional setupCheck: boolean
Returns PoolProjection
projectAfterRepay
projectAfterRepay(marginAccount: MarginAccount, amount: number): PoolProjection
Parameters
marginAccount: MarginAccount
amount: number
Returns PoolProjection
projectAfterRepayFromDeposit
projectAfterRepayFromDeposit(marginAccount: MarginAccount, amount: number): PoolProjection
Parameters
marginAccount: MarginAccount
amount: number
Returns PoolProjection
projectAfterWithdraw
projectAfterWithdraw(marginAccount: MarginAccount, amount: number): PoolProjection
Parameters
marginAccount: MarginAccount
amount: number
Returns PoolProjection
refresh
refresh(): Promise<void>
Returns Promise<void>
splTokenSwap
splTokenSwap(__namedParameters: { marginAccount: MarginAccount; minAmountOut: TokenAmount; outputToken: Pool; pools: Pool[]; repayWithOutput: boolean; swapAmount: TokenAmount; swapPool: SPLSwapPool }): Promise<string>
Transaction to swap tokens
Parameters
__namedParameters: { marginAccount: MarginAccount; minAmountOut: TokenAmount; outputToken: Pool; pools: Pool[]; repayWithOutput: boolean; swapAmount: TokenAmount; swapPool: SPLSwapPool }
marginAccount: MarginAccount
minAmountOut: TokenAmount
outputToken: Pool
pools: Pool[]
repayWithOutput: boolean
swapAmount: TokenAmount
swapPool: SPLSwapPool
Returns Promise<string>
withCloseDepositPosition
withCloseDepositPosition(__namedParameters: { instructions: TransactionInstruction[]; marginAccount: MarginAccount }): Promise<void>
Parameters
__namedParameters: { instructions: TransactionInstruction[]; marginAccount: MarginAccount }
instructions: TransactionInstruction[]
marginAccount: MarginAccount
Returns Promise<void>
withCloseLoanPosition
withCloseLoanPosition(__namedParameters: { instructions: TransactionInstruction[]; marginAccount: MarginAccount }): Promise<void>
Parameters
__namedParameters: { instructions: TransactionInstruction[]; marginAccount: MarginAccount }
instructions: TransactionInstruction[]
marginAccount: MarginAccount
Returns Promise<void>
withDeposit
withDeposit(args: { change: PoolTokenChange; instructions: TransactionInstruction[]; marginAccount: MarginAccount; source?: TokenAddress }): Promise<void>
Create an instruction to deposit into the pool.
This function will wrap SOL according to the source param. It is required that
The margin account is created,
a deposit position is registered
and the position balance is updated after.
Returns
Memberof
Pool
Parameters
args: { change: PoolTokenChange; instructions: TransactionInstruction[]; marginAccount: MarginAccount; source?: TokenAddress }
change: PoolTokenChange
The amount of tokens to be deposited in lamports.
instructions: TransactionInstruction[]
The array to append instructions to
marginAccount: MarginAccount
The margin account that will receive the deposit.
Optional source?: TokenAddress
(Optional) The token account that the deposit will be transfered from. The wallet balance or associated token account will be used if unspecified.
Returns Promise<void>
withGetOrRegisterDepositPosition
withGetOrRegisterDepositPosition(__namedParameters: { instructions: TransactionInstruction[]; marginAccount: MarginAccount }): Promise<Address>
Parameters
__namedParameters: { instructions: TransactionInstruction[]; marginAccount: MarginAccount }
instructions: TransactionInstruction[]
marginAccount: MarginAccount
Returns Promise<Address>
withGetOrRegisterLoanPosition
withGetOrRegisterLoanPosition(__namedParameters: { instructions: TransactionInstruction[]; marginAccount: MarginAccount }): Promise<Address>
Parameters
__namedParameters: { instructions: TransactionInstruction[]; marginAccount: MarginAccount }
instructions: TransactionInstruction[]
marginAccount: MarginAccount
Returns Promise<Address>
withMarginBorrow
withMarginBorrow(__namedParameters: { change: PoolTokenChange; instructions: TransactionInstruction[]; marginAccount: MarginAccount }): Promise<void>
Parameters
__namedParameters: { change: PoolTokenChange; instructions: TransactionInstruction[]; marginAccount: MarginAccount }
change: PoolTokenChange
instructions: TransactionInstruction[]
marginAccount: MarginAccount
Returns Promise<void>
withMarginRefreshAllPositionPrices
withMarginRefreshAllPositionPrices({: { instructions: TransactionInstruction[]; marginAccount: MarginAccount; pools: Record<any, Pool> | Pool[] }): Promise<void>
Create instructions to refresh all MarginAccount pool positions so that additional borrows or withdraws can occur.
Returns
Memberof
Pool
Parameters
{: { instructions: TransactionInstruction[]; marginAccount: MarginAccount; pools: Record<any, Pool> | Pool[] }
instructions, pools, marginAccount }
instructions: TransactionInstruction[]
marginAccount: MarginAccount
pools: Record<any, Pool> | Pool[]
Returns Promise<void>
withMarginRefreshPositionPrice
withMarginRefreshPositionPrice({: { instructions: TransactionInstruction[]; marginAccount: MarginAccount }): Promise<void>
Create instructions to refresh all MarginAccount deposit or borrow positions associated with this Pool so that additional borrows or withdraws can occur.
Returns
Memberof
Pool
Parameters
{: { instructions: TransactionInstruction[]; marginAccount: MarginAccount }
instructions, marginAccount }
instructions: TransactionInstruction[]
marginAccount: MarginAccount
Returns Promise<void>
withMarginRepay
withMarginRepay(__namedParameters: { change: PoolTokenChange; instructions: TransactionInstruction[]; marginAccount: MarginAccount }): Promise<void>
Parameters
__namedParameters: { change: PoolTokenChange; instructions: TransactionInstruction[]; marginAccount: MarginAccount }
change: PoolTokenChange
instructions: TransactionInstruction[]
marginAccount: MarginAccount
Returns Promise<void>
withRegisterDepositPosition
withRegisterDepositPosition(args: { instructions: TransactionInstruction[]; marginAccount: MarginAccount }): Promise<Address>
Get instruction to register new pool deposit position that is custodied by margin
Example
```
// Load the pools
const poolManager = new PoolManager(programs, provider)
const pools = await poolManager.loadAll()
// Register the SOL deposit position
const pool = pools["SOL"]
await pool.withRegisterDepositPosition({ instructions, marginAccount })
```
Returns
Returns the instruction, and the address of the deposit note token account to be created for the position.
Memberof
MarginAccount
Parameters
args: { instructions: TransactionInstruction[]; marginAccount: MarginAccount }
instructions: TransactionInstruction[]
Instructions array to append to.
marginAccount: MarginAccount
The margin account that will custody the position.
Returns Promise<Address>
withRegisterLoanPosition
withRegisterLoanPosition(instructions: TransactionInstruction[], marginAccount: MarginAccount): Promise<Address>
Parameters
instructions: TransactionInstruction[]
marginAccount: MarginAccount
Returns Promise<Address>
withRepay
withRepay(__namedParameters: { change: PoolTokenChange; depositPosition: Address; feesBuffer: number; instructions: TransactionInstruction[]; marginAccount: MarginAccount; source: TokenAddress; sourceAuthority?: Address }): Promise<void>
Parameters
__namedParameters: { change: PoolTokenChange; depositPosition: Address; feesBuffer: number; instructions: TransactionInstruction[]; marginAccount: MarginAccount; source: TokenAddress; sourceAuthority?: Address }
change: PoolTokenChange
depositPosition: Address
feesBuffer: number
instructions: TransactionInstruction[]
marginAccount: MarginAccount
source: TokenAddress
Optional sourceAuthority?: Address
Returns Promise<void>
withSPLTokenSwap
withSPLTokenSwap(__namedParameters: { changeKind: PoolTokenChange; destinationAccount: Address; instructions: TransactionInstruction[]; marginAccount: MarginAccount; minAmountOut: TokenAmount; outputToken: Pool; sourceAccount: Address; swapPool: SPLSwapPool; transitDestinationAccount: Address; transitSourceAccount: Address }): Promise<void>
Parameters
__namedParameters: { changeKind: PoolTokenChange; destinationAccount: Address; instructions: TransactionInstruction[]; marginAccount: MarginAccount; minAmountOut: TokenAmount; outputToken: Pool; sourceAccount: Address; swapPool: SPLSwapPool; transitDestinationAccount: Address; transitSourceAccount: Address }
changeKind: PoolTokenChange
destinationAccount: Address
instructions: TransactionInstruction[]
marginAccount: MarginAccount
minAmountOut: TokenAmount
outputToken: Pool
sourceAccount: Address
swapPool: SPLSwapPool
transitDestinationAccount: Address
transitSourceAccount: Address
Returns Promise<void>
withWithdraw
withWithdraw(__namedParameters: { change: PoolTokenChange; destination?: TokenAddress; instructions: TransactionInstruction[]; marginAccount: MarginAccount }): Promise<void>
Parameters
__namedParameters: { change: PoolTokenChange; destination?: TokenAddress; instructions: TransactionInstruction[]; marginAccount: MarginAccount }
change: PoolTokenChange
Optional destination?: TokenAddress
instructions: TransactionInstruction[]
marginAccount: MarginAccount
Returns Promise<void>
withdraw
withdraw(__namedParameters: { change: PoolTokenChange; destination?: TokenAddress; marginAccount: MarginAccount; pools: Record<string, Pool> | Pool[] }): Promise<string>
Parameters
__namedParameters: { change: PoolTokenChange; destination?: TokenAddress; marginAccount: MarginAccount; pools: Record<string, Pool> | Pool[] }
change: PoolTokenChange
Optional destination?: TokenAddress
marginAccount: MarginAccount
pools: Record<string, Pool> | Pool[]
Returns Promise<string>
withdrawAndCloseDepositPosition
withdrawAndCloseDepositPosition(__namedParameters: { destination: Address; marginAccount: MarginAccount }): Promise<void>
Parameters
__namedParameters: { destination: Address; marginAccount: MarginAccount }
destination: Address
marginAccount: MarginAccount
Returns Promise<void>
Static getBorrowRate
getBorrowRate(ccRate: number): number
Get continuous compounding borrow rate.
Static
Returns
Memberof
Pool
Parameters
ccRate: number
Returns number
Static getCcRate
getCcRate(reserveConfig: TypeDef<Object, Record<string, never>>, utilRate: number): number
Continous Compounding Rate
Returns
Parameters
reserveConfig: TypeDef<Object, Record<string, never>>
utilRate: number
Returns number
Static getDepositRate
getDepositRate(ccRate: number, utilRatio: number, feeFraction: number): number
Get continuous compounding deposit rate.
Static
Returns
{number}
Memberof
Pool
Parameters
ccRate: number
utilRatio: number
feeFraction: number
Returns number
Static getPrice
getPrice(mint: PublicKey, pools: Record<any, Pool> | Pool[]): undefined | PriceInfo
Parameters
mint: PublicKey
pools: Record<any, Pool> | Pool[]
Returns undefined | PriceInfo
Static interpolate
interpolate(x: number, x0: number, x1: number, y0: number, y1: number): number
Linear interpolation between (x0, y0) and (x1, y1)
Returns
Parameters
x: number
x0: number
x1: number
y0: number
y1: number
Returns number
