@jet-lab/margin - v0.2.20: TokenSwap
Class TokenSwap
A program to exchange tokens against a pool of liquidity
Hierarchy
TokenSwap
Index
Constructors
constructor
Properties
authority
curveType
feeAccount
hostFeeDenominator
hostFeeNumerator
mintA
mintB
nonce
ownerTradeFeeDenominator
ownerTradeFeeNumerator
ownerWithdrawFeeDenominator
ownerWithdrawFeeNumerator
payer
poolToken
swapProgramId
tokenAccountA
tokenAccountB
tokenProgramId
tokenSwap
tradeFeeDenominator
tradeFeeNumerator
Methods
depositAllTokenTypes
depositSingleTokenTypeExactAmountIn
swap
withdrawAllTokenTypes
withdrawSingleTokenTypeExactAmountOut
createInitSwapInstruction
createTokenSwap
depositAllTokenTypesInstruction
depositSingleTokenTypeExactAmountInInstruction
getMinBalanceRentForExemptTokenSwap
loadAccount
loadTokenSwap
swapInstruction
withdrawAllTokenTypesInstruction
withdrawSingleTokenTypeExactAmountOutInstruction
Constructors
constructor
new TokenSwap(connection: Connection, tokenSwap: PublicKey, swapProgramId: PublicKey, tokenProgramId: PublicKey, poolToken: PublicKey, feeAccount: PublicKey, authority: PublicKey, nonce: number, tokenAccountA: PublicKey, tokenAccountB: PublicKey, mintA: PublicKey, mintB: PublicKey, tradeFeeNumerator: BN, tradeFeeDenominator: BN, ownerTradeFeeNumerator: BN, ownerTradeFeeDenominator: BN, ownerWithdrawFeeNumerator: BN, ownerWithdrawFeeDenominator: BN, hostFeeNumerator: BN, hostFeeDenominator: BN, curveType: number, payer: Account): TokenSwap
Create a Token object attached to the specific token
Parameters
connection: Connection
The connection to use
tokenSwap: PublicKey
The token swap account
swapProgramId: PublicKey
The program ID of the token-swap program
tokenProgramId: PublicKey
The program ID of the token program
poolToken: PublicKey
The pool token
feeAccount: PublicKey
authority: PublicKey
The authority over the swap and accounts
nonce: number
tokenAccountA: PublicKey
The token swap's Token A account
tokenAccountB: PublicKey
The token swap's Token B account
mintA: PublicKey
The mint of Token A
mintB: PublicKey
The mint of Token B
tradeFeeNumerator: BN
The trade fee numerator
tradeFeeDenominator: BN
The trade fee denominator
ownerTradeFeeNumerator: BN
The owner trade fee numerator
ownerTradeFeeDenominator: BN
The owner trade fee denominator
ownerWithdrawFeeNumerator: BN
The owner withdraw fee numerator
ownerWithdrawFeeDenominator: BN
The owner withdraw fee denominator
hostFeeNumerator: BN
The host fee numerator
hostFeeDenominator: BN
The host fee denominator
curveType: number
The curve type
payer: Account
Pays for the transaction
Returns TokenSwap
Properties
authority
authority: PublicKey
curveType
curveType: number
feeAccount
feeAccount: PublicKey
hostFeeDenominator
hostFeeDenominator: BN
hostFeeNumerator
hostFeeNumerator: BN
mintA
mintA: PublicKey
mintB
mintB: PublicKey
nonce
nonce: number
ownerTradeFeeDenominator
ownerTradeFeeDenominator: BN
ownerTradeFeeNumerator
ownerTradeFeeNumerator: BN
ownerWithdrawFeeDenominator
ownerWithdrawFeeDenominator: BN
ownerWithdrawFeeNumerator
ownerWithdrawFeeNumerator: BN
payer
payer: Account
poolToken
poolToken: PublicKey
swapProgramId
swapProgramId: PublicKey
tokenAccountA
tokenAccountA: PublicKey
tokenAccountB
tokenAccountB: PublicKey
tokenProgramId
tokenProgramId: PublicKey
tokenSwap
tokenSwap: PublicKey
tradeFeeDenominator
tradeFeeDenominator: BN
tradeFeeNumerator
tradeFeeNumerator: BN
Methods
depositAllTokenTypes
depositAllTokenTypes(userAccountA: PublicKey, userAccountB: PublicKey, poolAccount: PublicKey, userTransferAuthority: Account, poolTokenAmount: BN, maximumTokenA: BN, maximumTokenB: BN, confirmOptions?: ConfirmOptions): Promise<string>
Deposit tokens into the pool
Parameters
userAccountA: PublicKey
User account for token A
userAccountB: PublicKey
User account for token B
poolAccount: PublicKey
User account for pool token
userTransferAuthority: Account
Account delegated to transfer user's tokens
poolTokenAmount: BN
Amount of pool tokens to mint
maximumTokenA: BN
The maximum amount of token A to deposit
maximumTokenB: BN
The maximum amount of token B to deposit
Optional confirmOptions: ConfirmOptions
Returns Promise<string>
depositSingleTokenTypeExactAmountIn
depositSingleTokenTypeExactAmountIn(userAccount: PublicKey, poolAccount: PublicKey, userTransferAuthority: Account, sourceTokenAmount: BN, minimumPoolTokenAmount: BN, confirmOptions?: ConfirmOptions): Promise<string>
Deposit one side of tokens into the pool
Parameters
userAccount: PublicKey
User account to deposit token A or B
poolAccount: PublicKey
User account to receive pool tokens
userTransferAuthority: Account
Account delegated to transfer user's tokens
sourceTokenAmount: BN
The amount of token A or B to deposit
minimumPoolTokenAmount: BN
Minimum amount of pool tokens to mint
Optional confirmOptions: ConfirmOptions
Returns Promise<string>
swap
swap(userSource: PublicKey, poolSource: PublicKey, poolDestination: PublicKey, userDestination: PublicKey, hostFeeAccount: null | PublicKey, userTransferAuthority: Account, amountIn: BN, minimumAmountOut: BN, confirmOptions?: ConfirmOptions): Promise<string>
Swap token A for token B
Parameters
userSource: PublicKey
User's source token account
poolSource: PublicKey
Pool's source token account
poolDestination: PublicKey
Pool's destination token account
userDestination: PublicKey
User's destination token account
hostFeeAccount: null | PublicKey
Host account to gather fees
userTransferAuthority: Account
Account delegated to transfer user's tokens
amountIn: BN
Amount to transfer from source account
minimumAmountOut: BN
Minimum amount of tokens the user will receive
Optional confirmOptions: ConfirmOptions
Returns Promise<string>
withdrawAllTokenTypes
withdrawAllTokenTypes(userAccountA: PublicKey, userAccountB: PublicKey, poolAccount: PublicKey, userTransferAuthority: Account, poolTokenAmount: BN, minimumTokenA: BN, minimumTokenB: BN, confirmOptions?: ConfirmOptions): Promise<string>
Withdraw tokens from the pool
Parameters
userAccountA: PublicKey
User account for token A
userAccountB: PublicKey
User account for token B
poolAccount: PublicKey
User account for pool token
userTransferAuthority: Account
Account delegated to transfer user's tokens
poolTokenAmount: BN
Amount of pool tokens to burn
minimumTokenA: BN
The minimum amount of token A to withdraw
minimumTokenB: BN
The minimum amount of token B to withdraw
Optional confirmOptions: ConfirmOptions
Returns Promise<string>
withdrawSingleTokenTypeExactAmountOut
withdrawSingleTokenTypeExactAmountOut(userAccount: PublicKey, poolAccount: PublicKey, userTransferAuthority: Account, destinationTokenAmount: BN, maximumPoolTokenAmount: BN, confirmOptions?: ConfirmOptions): Promise<string>
Withdraw tokens from the pool
Parameters
userAccount: PublicKey
User account to receive token A or B
poolAccount: PublicKey
User account to burn pool token
userTransferAuthority: Account
Account delegated to transfer user's tokens
destinationTokenAmount: BN
The amount of token A or B to withdraw
maximumPoolTokenAmount: BN
Maximum amount of pool tokens to burn
Optional confirmOptions: ConfirmOptions
Returns Promise<string>
Static createInitSwapInstruction
createInitSwapInstruction(tokenSwapAccount: Account, authority: PublicKey, nonce: number, tokenAccountA: PublicKey, tokenAccountB: PublicKey, tokenPool: PublicKey, feeAccount: PublicKey, tokenAccountPool: PublicKey, tokenProgramId: PublicKey, swapProgramId: PublicKey, tradeFeeNumerator: number, tradeFeeDenominator: number, ownerTradeFeeNumerator: number, ownerTradeFeeDenominator: number, ownerWithdrawFeeNumerator: number, ownerWithdrawFeeDenominator: number, hostFeeNumerator: number, hostFeeDenominator: number, curveType: number, curveParameters?: BN): TransactionInstruction
Parameters
tokenSwapAccount: Account
authority: PublicKey
nonce: number
tokenAccountA: PublicKey
tokenAccountB: PublicKey
tokenPool: PublicKey
feeAccount: PublicKey
tokenAccountPool: PublicKey
tokenProgramId: PublicKey
swapProgramId: PublicKey
tradeFeeNumerator: number
tradeFeeDenominator: number
ownerTradeFeeNumerator: number
ownerTradeFeeDenominator: number
ownerWithdrawFeeNumerator: number
ownerWithdrawFeeDenominator: number
hostFeeNumerator: number
hostFeeDenominator: number
curveType: number
curveParameters: BN = ...
Returns TransactionInstruction
Static createTokenSwap
createTokenSwap(connection: Connection, payer: Account, tokenSwapAccount: Account, authority: PublicKey, nonce: number, tokenAccountA: PublicKey, tokenAccountB: PublicKey, poolToken: PublicKey, mintA: PublicKey, mintB: PublicKey, feeAccount: PublicKey, tokenAccountPool: PublicKey, swapProgramId: PublicKey, tokenProgramId: PublicKey, tradeFeeNumerator: number, tradeFeeDenominator: number, ownerTradeFeeNumerator: number, ownerTradeFeeDenominator: number, ownerWithdrawFeeNumerator: number, ownerWithdrawFeeDenominator: number, hostFeeNumerator: number, hostFeeDenominator: number, curveType: number, curveParameters?: BN, confirmOptions?: ConfirmOptions): Promise<TokenSwap>
Create a new Token Swap
Returns
Token object for the newly minted token, Public key of the account holding the total supply of new tokens
Parameters
connection: Connection
The connection to use
payer: Account
Pays for the transaction
tokenSwapAccount: Account
The token swap account
authority: PublicKey
The authority over the swap and accounts
nonce: number
tokenAccountA: PublicKey
tokenAccountB: PublicKey
poolToken: PublicKey
The pool token
mintA: PublicKey
mintB: PublicKey
feeAccount: PublicKey
tokenAccountPool: PublicKey
The token swap's pool token account
swapProgramId: PublicKey
The program ID of the token-swap program
tokenProgramId: PublicKey
The program ID of the token program
tradeFeeNumerator: number
tradeFeeDenominator: number
ownerTradeFeeNumerator: number
ownerTradeFeeDenominator: number
ownerWithdrawFeeNumerator: number
ownerWithdrawFeeDenominator: number
hostFeeNumerator: number
hostFeeDenominator: number
curveType: number
Optional curveParameters: BN
Optional confirmOptions: ConfirmOptions
Returns Promise<TokenSwap>
Static depositAllTokenTypesInstruction
depositAllTokenTypesInstruction(tokenSwap: PublicKey, authority: PublicKey, userTransferAuthority: PublicKey, sourceA: PublicKey, sourceB: PublicKey, intoA: PublicKey, intoB: PublicKey, poolToken: PublicKey, poolAccount: PublicKey, swapProgramId: PublicKey, tokenProgramId: PublicKey, poolTokenAmount: BN, maximumTokenA: BN, maximumTokenB: BN): TransactionInstruction
Parameters
tokenSwap: PublicKey
authority: PublicKey
userTransferAuthority: PublicKey
sourceA: PublicKey
sourceB: PublicKey
intoA: PublicKey
intoB: PublicKey
poolToken: PublicKey
poolAccount: PublicKey
swapProgramId: PublicKey
tokenProgramId: PublicKey
poolTokenAmount: BN
maximumTokenA: BN
maximumTokenB: BN
Returns TransactionInstruction
Static depositSingleTokenTypeExactAmountInInstruction
depositSingleTokenTypeExactAmountInInstruction(tokenSwap: PublicKey, authority: PublicKey, userTransferAuthority: PublicKey, source: PublicKey, intoA: PublicKey, intoB: PublicKey, poolToken: PublicKey, poolAccount: PublicKey, swapProgramId: PublicKey, tokenProgramId: PublicKey, sourceTokenAmount: BN, minimumPoolTokenAmount: BN): TransactionInstruction
Parameters
tokenSwap: PublicKey
authority: PublicKey
userTransferAuthority: PublicKey
source: PublicKey
intoA: PublicKey
intoB: PublicKey
poolToken: PublicKey
poolAccount: PublicKey
swapProgramId: PublicKey
tokenProgramId: PublicKey
sourceTokenAmount: BN
minimumPoolTokenAmount: BN
Returns TransactionInstruction
Static getMinBalanceRentForExemptTokenSwap
getMinBalanceRentForExemptTokenSwap(connection: Connection): Promise<number>
Get the minimum balance for the token swap account to be rent exempt
Returns
Number of lamports required
Parameters
connection: Connection
Returns Promise<number>
Static loadAccount
loadAccount(connection: Connection, address: PublicKey, programId: PublicKey): Promise<Buffer>
Parameters
connection: Connection
address: PublicKey
programId: PublicKey
Returns Promise<Buffer>
Static loadTokenSwap
loadTokenSwap(connection: Connection, address: PublicKey, programId: PublicKey, payer: Account): Promise<TokenSwap>
Parameters
connection: Connection
address: PublicKey
programId: PublicKey
payer: Account
Returns Promise<TokenSwap>
Static swapInstruction
swapInstruction(tokenSwap: PublicKey, authority: PublicKey, userTransferAuthority: PublicKey, userSource: PublicKey, poolSource: PublicKey, poolDestination: PublicKey, userDestination: PublicKey, poolMint: PublicKey, feeAccount: PublicKey, hostFeeAccount: null | PublicKey, swapProgramId: PublicKey, tokenProgramId: PublicKey, amountIn: BN, minimumAmountOut: BN): TransactionInstruction
Parameters
tokenSwap: PublicKey
authority: PublicKey
userTransferAuthority: PublicKey
userSource: PublicKey
poolSource: PublicKey
poolDestination: PublicKey
userDestination: PublicKey
poolMint: PublicKey
feeAccount: PublicKey
hostFeeAccount: null | PublicKey
swapProgramId: PublicKey
tokenProgramId: PublicKey
amountIn: BN
minimumAmountOut: BN
Returns TransactionInstruction
Static withdrawAllTokenTypesInstruction
withdrawAllTokenTypesInstruction(tokenSwap: PublicKey, authority: PublicKey, userTransferAuthority: PublicKey, poolMint: PublicKey, feeAccount: PublicKey, sourcePoolAccount: PublicKey, fromA: PublicKey, fromB: PublicKey, userAccountA: PublicKey, userAccountB: PublicKey, swapProgramId: PublicKey, tokenProgramId: PublicKey, poolTokenAmount: BN, minimumTokenA: BN, minimumTokenB: BN): TransactionInstruction
Parameters
tokenSwap: PublicKey
authority: PublicKey
userTransferAuthority: PublicKey
poolMint: PublicKey
feeAccount: PublicKey
sourcePoolAccount: PublicKey
fromA: PublicKey
fromB: PublicKey
userAccountA: PublicKey
userAccountB: PublicKey
swapProgramId: PublicKey
tokenProgramId: PublicKey
poolTokenAmount: BN
minimumTokenA: BN
minimumTokenB: BN
Returns TransactionInstruction
Static withdrawSingleTokenTypeExactAmountOutInstruction
withdrawSingleTokenTypeExactAmountOutInstruction(tokenSwap: PublicKey, authority: PublicKey, userTransferAuthority: PublicKey, poolMint: PublicKey, feeAccount: PublicKey, sourcePoolAccount: PublicKey, fromA: PublicKey, fromB: PublicKey, userAccount: PublicKey, swapProgramId: PublicKey, tokenProgramId: PublicKey, destinationTokenAmount: BN, maximumPoolTokenAmount: BN): TransactionInstruction
Parameters
tokenSwap: PublicKey
authority: PublicKey
userTransferAuthority: PublicKey
poolMint: PublicKey
feeAccount: PublicKey
sourcePoolAccount: PublicKey
fromA: PublicKey
fromB: PublicKey
userAccount: PublicKey
swapProgramId: PublicKey
tokenProgramId: PublicKey
destinationTokenAmount: BN
maximumPoolTokenAmount: BN
Returns TransactionInstruction
