@jet-lab/margin - v0.1.66: MarginAccount
Class MarginAccount
Hierarchy
MarginAccount
Index
Constructors
constructor
Properties
addresses
info
poolPositions
pools
positions
programs
provider
seed
summary
valuation
walletTokens
RISK_CRITICAL_LEVEL
RISK_LIQUIDATION_LEVEL
RISK_WARNING_LEVEL
SEED_MAX_VALUE
SETUP_LEVERAGE_FRACTION
Accessors
address
isBeingLiquidated
liquidaton
liquidator
owner
riskIndicator
Methods
closeAccount
closePosition
computeRiskIndicator
createAccount
exists
findLiquidationAddress
findMetadataAddress
findPositionTokenAddress
getAllPoolPositions
getMaxTradeAmounts
getOrCreatePosition
getPosition
getPositionPrice
getPositions
getRemainingLiquidationTime
getSummary
getValuation
hasAuthority
invokeAccounts
refresh
refreshPositionMetadata
registerPosition
sendAndConfirm
setPositionBalance
setPositionPrice
stopLiquidation
updateAllPositionBalances
updatePositionBalance
withAccountingInvoke
withAdapterInvoke
withCloseAccount
withClosePosition
withCreateAccount
withGetOrCreatePosition
withRefreshPositionMetadata
withRegisterPosition
withStopLiquidation
withUpdateAllPositionBalances
withUpdatePositionBalance
createAccount
exists
getUnusedAccountSeed
load
loadAllByOwner
loadTokens
Constructors
constructor
new MarginAccount(programs: MarginPrograms, provider: AnchorProvider, owner: Address, seed: number, pools?: Record<string, Pool>, walletTokens?: MarginWalletTokens): MarginAccount
Creates an instance of margin account.
memberof
MarginAccount
Parameters
programs: MarginPrograms
provider: AnchorProvider
The provider and wallet that can sign for this margin account
owner: Address
seed: number
Optional pools: Record<string, Pool>
Optional walletTokens: MarginWalletTokens
Returns MarginAccount
Properties
addresses
addresses: MarginAccountAddresses
Optional info
info?: { liquidationData?: LiquidationData; marginAccount: MarginAccountData; positions: AccountPositionList }
Type declaration
Optional liquidationData?: LiquidationData
marginAccount: MarginAccountData
positions: AccountPositionList
poolPositions
poolPositions: Record<string, PoolPosition>
Optional pools
pools?: Record<string, Pool>
positions
positions: AccountPosition[]
programs
programs: MarginPrograms
provider
provider: AnchorProvider
seed
seed: number
summary
summary: AccountSummary
valuation
valuation: Valuation
Optional walletTokens
walletTokens?: MarginWalletTokens
Static Readonly RISK_CRITICAL_LEVEL
RISK_CRITICAL_LEVEL: 0.95 = 0.95
Static Readonly RISK_LIQUIDATION_LEVEL
RISK_LIQUIDATION_LEVEL: 1 = 1
Static Readonly RISK_WARNING_LEVEL
RISK_WARNING_LEVEL: 0.9 = 0.9
Static Readonly SEED_MAX_VALUE
SEED_MAX_VALUE: 65535 = 65535
Static Readonly SETUP_LEVERAGE_FRACTION
SETUP_LEVERAGE_FRACTION: Number128 = ...
Accessors
address
get address(): PublicKey
Returns PublicKey
isBeingLiquidated
get isBeingLiquidated(): boolean
Returns boolean
liquidaton
get liquidaton(): undefined | PublicKey
Returns undefined | PublicKey
liquidator
get liquidator(): undefined | PublicKey
Returns undefined | PublicKey
owner
get owner(): PublicKey
Returns PublicKey
riskIndicator
get riskIndicator(): number
A qualitative measure of the the health of a margin account. A higher value means more risk in a qualitative sense. Properties: non-negative, range is [0, infinity) zero only when an account has no exposure at all account is subject to liquidation at a value of one
Returns number
Methods
closeAccount
closeAccount(): Promise<void>
Returns Promise<void>
closePosition
closePosition(position: AccountPosition): Promise<void>
Parameters
position: AccountPosition
Returns Promise<void>
computeRiskIndicator
computeRiskIndicator(requiredCollateral: number, weightedCollateral: number, liabilities: number): number
A just-okay risk indicator (TODO improve me)
Parameters
requiredCollateral: number
weightedCollateral: number
liabilities: number
Returns number
createAccount
createAccount(): Promise<undefined | string>
Create the margin account using it's owner and seed.
Returns Promise<undefined | string>
exists
exists(): Promise<boolean>
Returns Promise<boolean>
findLiquidationAddress
findLiquidationAddress(liquidator: Address): PublicKey
Parameters
liquidator: Address
Returns PublicKey
findMetadataAddress
findMetadataAddress(account: Address): PublicKey
Parameters
account: Address
Returns PublicKey
findPositionTokenAddress
findPositionTokenAddress(positionTokenMint: Address): PublicKey
Parameters
positionTokenMint: Address
Returns PublicKey
getAllPoolPositions
getAllPoolPositions(): Record<string, PoolPosition>
Returns Record<string, PoolPosition>
getMaxTradeAmounts
getMaxTradeAmounts(pool: Pool, depositBalance: TokenAmount, loanBalance: TokenAmount): Record<PoolAction, TokenAmount>
Parameters
pool: Pool
depositBalance: TokenAmount
loanBalance: TokenAmount
Returns Record<PoolAction, TokenAmount>
getOrCreatePosition
getOrCreatePosition(tokenMint: Address): Promise<PublicKey>
Parameters
tokenMint: Address
Returns Promise<PublicKey>
getPosition
getPosition(mint: Address): undefined | AccountPosition
Parameters
mint: Address
Returns undefined | AccountPosition
getPositionPrice
getPositionPrice(mint: PublicKey): undefined | PriceInfo
Parameters
mint: PublicKey
Returns undefined | PriceInfo
getPositions
getPositions(): AccountPosition[]
Get the list of positions on this account
Returns AccountPosition[]
getRemainingLiquidationTime
getRemainingLiquidationTime(): undefined | number
Returns undefined | number
getSummary
getSummary(): AccountSummary
Returns AccountSummary
getValuation
getValuation(includeStalePositions: boolean): Valuation
Parameters
includeStalePositions: boolean
Returns Valuation
hasAuthority
hasAuthority(authority: PublicKey): undefined | boolean
Check if the given address is an authority for this margin account
Parameters
authority: PublicKey
Returns undefined | boolean
invokeAccounts
invokeAccounts(adapterInstruction: TransactionInstruction): AccountMeta[]
Parameters
adapterInstruction: TransactionInstruction
Returns AccountMeta[]
refresh
refresh(): Promise<void>
Returns Promise<void>
refreshPositionMetadata
refreshPositionMetadata(__namedParameters: { positionMint: Address }): Promise<void>
Parameters
__namedParameters: { positionMint: Address }
positionMint: Address
Returns Promise<void>
registerPosition
registerPosition(tokenMint: Address): Promise<string>
Parameters
tokenMint: Address
Returns Promise<string>
sendAndConfirm
sendAndConfirm(instructions: TransactionInstruction[], signers?: Signer[]): Promise<string>
Parameters
instructions: TransactionInstruction[]
Optional signers: Signer[]
Returns Promise<string>
setPositionBalance
setPositionBalance(mint: PublicKey, account: PublicKey, balance: BN): undefined | AccountPosition
Parameters
mint: PublicKey
account: PublicKey
balance: BN
Returns undefined | AccountPosition
setPositionPrice
setPositionPrice(mint: PublicKey, price: PriceInfo): void
Parameters
mint: PublicKey
price: PriceInfo
Returns void
stopLiquidation
stopLiquidation(): Promise<string>
Returns Promise<string>
updateAllPositionBalances
updateAllPositionBalances(): Promise<void>
Returns Promise<void>
updatePositionBalance
updatePositionBalance(__namedParameters: { position: AccountPosition }): Promise<string>
Parameters
__namedParameters: { position: AccountPosition }
position: AccountPosition
Returns Promise<string>
withAccountingInvoke
withAccountingInvoke(__namedParameters: { adapterInstruction: TransactionInstruction; adapterMetadata: Address; adapterProgram: Address; instructions: TransactionInstruction[] }): Promise<void>
Parameters
__namedParameters: { adapterInstruction: TransactionInstruction; adapterMetadata: Address; adapterProgram: Address; instructions: TransactionInstruction[] }
adapterInstruction: TransactionInstruction
adapterMetadata: Address
adapterProgram: Address
instructions: TransactionInstruction[]
Returns Promise<void>
withAdapterInvoke
withAdapterInvoke(__namedParameters: { adapterInstruction: TransactionInstruction; adapterMetadata: Address; adapterProgram: Address; instructions: TransactionInstruction[] }): Promise<void>
Parameters
__namedParameters: { adapterInstruction: TransactionInstruction; adapterMetadata: Address; adapterProgram: Address; instructions: TransactionInstruction[] }
adapterInstruction: TransactionInstruction
adapterMetadata: Address
adapterProgram: Address
instructions: TransactionInstruction[]
Returns Promise<void>
withCloseAccount
withCloseAccount(instructions: TransactionInstruction[]): Promise<void>
Parameters
instructions: TransactionInstruction[]
Returns Promise<void>
withClosePosition
withClosePosition(instructions: TransactionInstruction[], position: AccountPosition): Promise<void>
Parameters
instructions: TransactionInstruction[]
position: AccountPosition
Returns Promise<void>
withCreateAccount
withCreateAccount(instructions: TransactionInstruction[]): Promise<void>
Get instruction to create the account
Parameters
instructions: TransactionInstruction[]
Returns Promise<void>
withGetOrCreatePosition
withGetOrCreatePosition(__namedParameters: { instructions: TransactionInstruction[]; positionTokenMint: Address }): Promise<PublicKey>
Parameters
__namedParameters: { instructions: TransactionInstruction[]; positionTokenMint: Address }
instructions: TransactionInstruction[]
positionTokenMint: Address
Returns Promise<PublicKey>
withRefreshPositionMetadata
withRefreshPositionMetadata(__namedParameters: { instructions: TransactionInstruction[]; positionMint: Address }): Promise<void>
Parameters
__namedParameters: { instructions: TransactionInstruction[]; positionMint: Address }
instructions: TransactionInstruction[]
positionMint: Address
Returns Promise<void>
withRegisterPosition
withRegisterPosition(instructions: TransactionInstruction[], positionTokenMint: Address): Promise<PublicKey>
Parameters
instructions: TransactionInstruction[]
positionTokenMint: Address
Returns Promise<PublicKey>
withStopLiquidation
withStopLiquidation(instructions: TransactionInstruction[]): Promise<void>
Parameters
instructions: TransactionInstruction[]
Returns Promise<void>
withUpdateAllPositionBalances
withUpdateAllPositionBalances(__namedParameters: { instructions: TransactionInstruction[] }): Promise<void>
Parameters
__namedParameters: { instructions: TransactionInstruction[] }
instructions: TransactionInstruction[]
Returns Promise<void>
withUpdatePositionBalance
withUpdatePositionBalance(__namedParameters: { instructions: TransactionInstruction[]; position: Address }): Promise<void>
Parameters
__namedParameters: { instructions: TransactionInstruction[]; position: Address }
instructions: TransactionInstruction[]
position: Address
Returns Promise<void>
Static createAccount
createAccount(__namedParameters: { owner: Address; pools?: Record<string, Pool>; programs: MarginPrograms; provider: AnchorProvider; seed?: number; walletTokens?: MarginWalletTokens }): Promise<MarginAccount>
Create the margin account. If no seed is provided, one will be located.
Parameters
__namedParameters: { owner: Address; pools?: Record<string, Pool>; programs: MarginPrograms; provider: AnchorProvider; seed?: number; walletTokens?: MarginWalletTokens }
owner: Address
Optional pools?: Record<string, Pool>
programs: MarginPrograms
provider: AnchorProvider
Optional seed?: number
Optional walletTokens?: MarginWalletTokens
Returns Promise<MarginAccount>
Static exists
exists(programs: MarginPrograms, owner: Address, seed: number): Promise<boolean>
Parameters
programs: MarginPrograms
owner: Address
seed: number
Returns Promise<boolean>
Static getUnusedAccountSeed
getUnusedAccountSeed({{: { owner: Address; programs: MarginPrograms; provider: AnchorProvider }): Promise<number>
Searches for a margin account that does not exist yet and returns its seed.
static
memberof
MarginAccount
Parameters
{{: { owner: Address; programs: MarginPrograms; provider: AnchorProvider }
```
programs: MarginPrograms
provider: AnchorProvider
owner: Address
```
}}
owner: Address
programs: MarginPrograms
provider: AnchorProvider
Returns Promise<number>
Static load
load(__namedParameters: { owner: Address; pools?: Record<string, Pool>; programs: MarginPrograms; provider: AnchorProvider; seed: number; walletTokens?: MarginWalletTokens }): Promise<MarginAccount>
Parameters
__namedParameters: { owner: Address; pools?: Record<string, Pool>; programs: MarginPrograms; provider: AnchorProvider; seed: number; walletTokens?: MarginWalletTokens }
owner: Address
Optional pools?: Record<string, Pool>
programs: MarginPrograms
provider: AnchorProvider
seed: number
Optional walletTokens?: MarginWalletTokens
Returns Promise<MarginAccount>
Static loadAllByOwner
loadAllByOwner({({: { filters?: GetProgramAccountsFilter[]; owner: Address; pools?: Record<string, Pool>; programs: MarginPrograms; provider: AnchorProvider; walletTokens?: MarginWalletTokens }): Promise<MarginAccount[]>
Load all margin accounts for a wallet with an optional filter.
static
memberof
MarginAccount
Parameters
{({: { filters?: GetProgramAccountsFilter[]; owner: Address; pools?: Record<string, Pool>; programs: MarginPrograms; provider: AnchorProvider; walletTokens?: MarginWalletTokens }
```
programs: MarginPrograms
provider: AnchorProvider
pools?: Record<string, Pool>
walletTokens?: MarginWalletTokens
filters?: GetProgramAccountsFilter[] | Buffer
```
})} { programs, provider, pools, walletTokens, filters }
Optional filters?: GetProgramAccountsFilter[]
owner: Address
Optional pools?: Record<string, Pool>
programs: MarginPrograms
provider: AnchorProvider
Optional walletTokens?: MarginWalletTokens
Returns Promise<MarginAccount[]>
Static loadTokens
loadTokens(programs: MarginPrograms, owner: Address): Promise<MarginWalletTokens>
Loads all tokens in the users wallet. Provides an array and a map of tokens mapped by pool.
static
memberof
MarginAccount
Parameters
programs: MarginPrograms
owner: Address
Returns Promise<MarginWalletTokens>
